<!DOCTYPE html>
<html class="has-navbar-fixed-top" lang="en">
<head>
    <meta charset="utf-8">
<title>Creating HTML Web Pages Suitable for Printing as PDFs with Paged.js - Huli&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


            
<link href="https://blog.huli.tw/2021/06/12/paged-js-htmo-to-pdf-best-solution/" rel="alternate" hreflang="zh-TW" />
            
    




    
<link rel="canonical" href="https://blog.huli.tw/2021/06/12/en/paged-js-htmo-to-pdf-best-solution/">
    





    <meta name="description" content="IntroductionI was recently tasked with generating a PDF report. There are many ways to create a PDF, such as using Word and then converting it to PDF. However, my first thought was to write it as a we">
<meta property="og:type" content="article">
<meta property="og:title" content="Creating HTML Web Pages Suitable for Printing as PDFs with Paged.js">
<meta property="og:url" content="https://blog.huli.tw/2021/06/12/en/paged-js-htmo-to-pdf-best-solution/index.html">
<meta property="og:site_name" content="Huli&#39;s blog">
<meta property="og:description" content="IntroductionI was recently tasked with generating a PDF report. There are many ways to create a PDF, such as using Word and then converting it to PDF. However, my first thought was to write it as a we">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.huli.tw/img/paged-js-htmo-to-pdf-best-solution/cover-en.png">
<meta property="article:published_time" content="2021-06-12T07:10:26.000Z">
<meta property="article:modified_time" content="2023-06-20T05:46:56.925Z">
<meta property="article:author" content="Huli">
<meta property="article:tag" content="Front-end">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.huli.tw/img/paged-js-htmo-to-pdf-best-solution/cover-en.png">



<link rel="alternative" href="/atom.xml" title="Creating HTML Web Pages Suitable for Printing as PDFs with Paged.js" type="application/atom+xml">



<link rel="icon" href="/img/lidemy_logo.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">


<link rel="stylesheet" href="/css/bulma.css?v=2.css">



<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />


<link rel="stylesheet" href="/css/style.css?v=4.css">





    
    
    
    
    
    
    
    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1393J2EVCZ"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-1393J2EVCZ');
</script>


    


<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <script>
        if (localStorage.getItem('dark-mode')) {
            if (localStorage.getItem('dark-mode') === 'true') {
                document.body.classList.add('dark-mode')
            }
        } else {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                document.body.classList.add('dark-mode')
            }
        }
    </script>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/en">
                
                    
                    Huli&#39;s blog
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/en/archives">Archive</a>
            
            <a class="navbar-item "
               href="/en/categories">Categories</a>
            
            <a class="navbar-item "
               href="/en/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="Table of Contents">
                    Table of Contents
                </a>
                <div class="navbar-dropdown">
                    
                    
                    
                    
                    <a class="navbar-item" href="#introduction">1&nbsp;&nbsp;<b>Introduction</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#objective">2&nbsp;&nbsp;<b>Objective</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#html-web-page-to-pdf-using-native-functionality-media-print">3&nbsp;&nbsp;<b>HTML Web Page to PDF - Using Native Functionality @media print</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#pagedjs-the-best-solution-for-webpage-printing-layout">4&nbsp;&nbsp;<b>Paged.js, the best solution for webpage printing layout</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#customize-each-page">5&nbsp;&nbsp;<b>Customize each page</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#customize-headers-and-footers">6&nbsp;&nbsp;<b>Customize headers and footers</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#custom-page-numbers">7&nbsp;&nbsp;<b>Custom page numbers</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#automatic-continuation-of-table-head">8&nbsp;&nbsp;<b>Automatic continuation of table head</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#conclusion">9&nbsp;&nbsp;<b>Conclusion</b></a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" target="_blank" title="Twitter" href="https://twitter.com/aszx87410">
                
                <i class="fab fa-twitter"></i>
                
            </a>
               
            <a class="navbar-item" target="_blank" title="RSS" href="/atom-en.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
               
            
            <a class="navbar-item btn-dark-mode" title="dark-mode" href="#">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="15" height="15" viewBox="0 0 256 256" xml:space="preserve">
                    <defs>
                    </defs>
                    <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)" >
                        <path d="M 87.823 60.7 c -0.463 -0.423 -1.142 -0.506 -1.695 -0.214 c -15.834 8.398 -35.266 2.812 -44.232 -12.718 c -8.966 -15.53 -4.09 -35.149 11.101 -44.665 c 0.531 -0.332 0.796 -0.963 0.661 -1.574 c -0.134 -0.612 -0.638 -1.074 -1.259 -1.153 c -9.843 -1.265 -19.59 0.692 -28.193 5.66 C 13.8 12.041 6.356 21.743 3.246 33.35 S 1.732 57.08 7.741 67.487 c 6.008 10.407 15.709 17.851 27.316 20.961 C 38.933 89.486 42.866 90 46.774 90 c 7.795 0 15.489 -2.044 22.42 -6.046 c 8.601 -4.966 15.171 -12.43 18.997 -21.586 C 88.433 61.79 88.285 61.123 87.823 60.7 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #ffa716; fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                    </g>
                    </svg>
                </div>
            </a>
            
               <a class="navbar-item" href="/2021/06/12/paged-js-htmo-to-pdf-best-solution/">中文</a>
            
            

        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
      
      <div data-nosnippet class="self-notice">
        If you have any thoughts on my blog or articles and you want to let me know, you can either post a comment below(public) or tell me via this <a href="https://forms.gle/SjJZ4cnNs6NnjXQG8" target="_blank">feedback form</a>
      </div>
      
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Creating HTML Web Pages Suitable for Printing as PDFs with Paged.js
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2021-06-12T07:10:26.000Z" itemprop="datePublished">12 June 2021</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/en/categories/Front-end/">Front-end</a>
        </span>
        
        
        
        <spen data-nosnippet class="column is-narrow">(Translated by ChatGPT)</span>
        
    </div>
    
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h2><span id="introduction">Introduction</span></h2><p>I was recently tasked with generating a PDF report. There are many ways to create a PDF, such as using Word and then converting it to PDF. However, my first thought was to write it as a web page and then use the print function to convert it to PDF.</p>
<p>At my previous company, I saw a project that used JS to generate PDFs using <a target="_blank" rel="noopener" href="https://pdfkit.org/">PDFKit</a>. While it had a high degree of flexibility, I found it difficult to maintain. The reason is that using this tool is like drawing a PDF, and you have to specify (x, y) coordinates to draw something. Changing a small part may require changing many lines of code.</p>
<p>At the time, I thought, why not just use the simplest HTML + CSS, cut the layout, and then convert it to PDF? If you don’t want to convert it manually, you can also use headless chrome to convert it. Because it is a web page, it should be easy to maintain. Moreover, because the layout is done using HTML and CSS, it should be much simpler than drawing.</p>
<p>It wasn’t until I later encountered web-to-PDF conversion that I realized things weren’t as simple as I thought.</p>
<span id="more"></span>

<h2><span id="objective">Objective</span></h2><p>It is important to know what the final report will look like so that you can evaluate whether each technology can meet this requirement.</p>
<p>First, there must be a cover page without headers, footers, or page numbers, and the content must be centered.</p>
<p>Second, you should be able to customize the header and page number format for each page and set the footer, like this:</p>
<p><img src="/img/print_pdf/p1.png"></p>
<p>Third, if a table spans multiple pages, the table head should be automatically repeated:</p>
<p><img src="/img/print_pdf/p2.png"></p>
<p>Or you can directly see what the final PDF looks like: <a target="_blank" rel="noopener" href="https://aszx87410.github.io/demo/print/print_demo.pdf">https://aszx87410.github.io/demo/print/print_demo.pdf</a></p>
<p>Once you know the objective, you can study how to achieve these functions.</p>
<h2><span id="html-web-page-to-pdf-using-native-functionality-media-print">HTML Web Page to PDF - Using Native Functionality @media print</span></h2><p>Because I am not familiar with this area, I first Googled some Chinese articles, including:</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10232006">CSS - Web Page Printing and Style</a></li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10198913">Actually, the Heart of CSS Still Lives in Print</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/unalai/%E5%8E%9F%E4%BE%86%E5%89%8D%E7%AB%AF%E7%B6%B2%E9%A0%81%E5%88%97%E5%8D%B0-%E4%B8%8D%E6%98%AF%E5%8F%AA%E8%A6%81-window-print-%E5%B0%B1%E5%A5%BD%E4%BA%86-7af44cacf43e">It turns out that front-end web page printing is not just window.print()</a></li>
<li><a target="_blank" rel="noopener" href="https://tsengbatty.medium.com/media-print-%E4%BD%A0%E6%98%AF%E8%AA%B0-ae093fab85b8">@media print, who are you?</a></li>
<li><a target="_blank" rel="noopener" href="https://kakadodo.github.io/2018/03/13/css-media-print-setting/">About @media print</a></li>
<li><a target="_blank" rel="noopener" href="https://penghuachen.github.io/2020/12/10/%E9%80%8F%E9%81%8E-CSS-%E5%88%97%E5%8D%B0-print-%E8%A8%AD%E5%AE%9A%E7%B6%B2%E9%A0%81%E5%88%97%E5%8D%B0%E6%99%82%E7%9A%84%E6%A8%A3%E5%BC%8F/">Setting Web Page Printing Styles via CSS Print</a></li>
</ol>
<p>The key is to use CSS <code>@media print</code> to do the settings, and then you can set when to change pages, and remember to check some settings to display the background.</p>
<p>I tried these methods myself and found that they can handle basic requirements, but if the requirements are a bit more complex, they won’t work.</p>
<p>For example, how do I customize the header and footer for each page? The header and footer of each page may be different. If I can plan how much content per page in advance, there may be a chance to solve it, but what if I can’t? For example, if I have a long list, I don’t know how many pages there will be, what should I do?</p>
<p>Regarding the header and footer, I found this article: <a target="_blank" rel="noopener" href="https://medium.com/@Idan_Co/the-ultimate-print-html-template-with-header-footer-568f415f6d2a">The Ultimate Print HTML Template with Header &amp; Footer</a>, which was helpful, but it couldn’t solve the page number problem.</p>
<p>The above practices rely on selecting the default page numbers when printing, and the title is the webpage’s title or URL. How can I customize these styles? For example, if I want to change the position of the page numbers, is it possible?</p>
<p>Later, I searched the internet and found that these situations cannot be solved by native CSS. So I changed my approach to “first print a PDF without page numbers using HTML, and then process it from the backend.” Since there is already a PDF, it is natural to know how many pages there are, and then you can use PDFKit or other libraries as mentioned earlier. This means that you first convert it to PDF, then process it, and you need two programs.</p>
<p>I also found a set of <a target="_blank" rel="noopener" href="https://github.com/Kozea/WeasyPrint/tree/master">WeasyPrint</a>, which seems to be able to customize headers, footers, and page numbers, but it is still not an ideal solution.</p>
<p>Just when I started to think, “It seems that these cannot be done with only front-end web pages,” the savior appeared.</p>
<h2><span id="pagedjs-the-best-solution-for-webpage-printing-layout">Paged.js, the best solution for webpage printing layout</span></h2><p><a target="_blank" rel="noopener" href="https://www.pagedjs.org/">Paged.js</a> introduces itself as:</p>
<blockquote>
<p>Paged.js is a free and open source JavaScript library that paginates content in the browser to create PDF output from any HTML content. This means you can design works for print (eg. books) using HTML and CSS!</p>
</blockquote>
<blockquote>
<p>Paged.js follows the Paged Media standards published by the W3C (ie the Paged Media Module, and the Generated Content for Paged Media Module). In effect Paged.js acts as a polyfill for the CSS modules to print content using features that are not yet natively supported by browsers.</p>
</blockquote>
<p>In short, Paged.js is an open-source JavaScript library used to help you print PDFs. Strictly speaking, many parts of it are polyfills. In fact, W3C already has some CSS properties responsible for printing, but they are still in the draft stage, so browsers have not implemented them yet, so they need to rely on Paged.js to polyfill.</p>
<p>Let me show you what can be achieved with Paged.js:</p>
<ol>
<li>Demo website: <a target="_blank" rel="noopener" href="https://aszx87410.github.io/demo/print/print.html">https://aszx87410.github.io/demo/print/print.html</a></li>
<li>Generated PDF: <a target="_blank" rel="noopener" href="https://aszx87410.github.io/demo/print/print_demo.pdf">https://aszx87410.github.io/demo/print/print_demo.pdf</a></li>
</ol>
<p>If you want to learn how to use Paged.js, I highly recommend reading the official documentation because all the features are written there. This article just wants to let everyone know that there is this solution, so I won’t talk too much about it. Below, I will briefly explain how I implemented each feature I wanted.</p>
<p>It’s a bit difficult to explain these features with just pictures and text, so I suggest that after reading this, go directly to the source code of the demo website above. I think it will be easier to understand.</p>
<h2><span id="customize-each-page">Customize each page</span></h2><p>Native CSS seems to only adjust the pages uniformly, but Paged.js supports various pages, such as:</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token atrule"><span class="token rule">@page</span></span> <span class="token punctuation">&#123;</span>
  <span class="token property">size</span><span class="token punctuation">:</span> A4<span class="token punctuation">;</span>
  <span class="token property">margin-top</span><span class="token punctuation">:</span> 20mm<span class="token punctuation">;</span>
  <span class="token property">margin-bottom</span><span class="token punctuation">:</span> 20mm<span class="token punctuation">;</span>
  <span class="token property">margin-left</span><span class="token punctuation">:</span> 20mm<span class="token punctuation">;</span>
  <span class="token property">margin-right</span><span class="token punctuation">:</span> 20mm<span class="token punctuation">;</span>
  <span class="token property">padding-top</span><span class="token punctuation">:</span> 2rem<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token atrule"><span class="token rule">@page</span><span class="token punctuation">:</span><span class="token function">nth</span><span class="token punctuation">(</span>1<span class="token punctuation">)</span></span> <span class="token punctuation">&#123;</span>
  <span class="token property">padding-top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>I first adjusted the margin and padding uniformly for all pages, but canceled the padding-top for the first page because the first page is the cover and does not need padding.</p>
<p>If you don’t want to use page numbers as selectors, you can also directly name the pages, like this:</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>page-cover<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    ...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">.page-cover</span> <span class="token punctuation">&#123;</span>
  <span class="token property">page</span><span class="token punctuation">:</span> coverPage<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token atrule"><span class="token rule">@page</span> coverPage</span> <span class="token punctuation">&#123;</span>
  <span class="token property">padding-top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>By doing this, you can control the page style for specific types of pages.</p>
<h2><span id="customize-headers-and-footers">Customize headers and footers</span></h2><p>Paged.js will automatically paginate your content and add default layout and CSS to each page. After modification, each page will look like this (image from the official website):</p>
<p><img src="/img/print_pdf/p3.png"></p>
<p>The page area is your content, and other areas are block names. You can use CSS to decide what to put in these blocks. For example:</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token atrule"><span class="token rule">@page</span></span> <span class="token punctuation">&#123;</span>
  <span class="token atrule"><span class="token rule">@top-center</span></span> <span class="token punctuation">&#123;</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">"hello"</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>If you write it like this, the word “hello” will appear in the middle of the top of each page.</p>
<p>Therefore, through this CSS, it is very easy to achieve the function of customizing headers and footers. However, this is only the most basic function, and the exciting part is coming up.</p>
<p>Many times, text alone is not enough. We also want to add some styles or even images. Moreover, the headers and footers of each page may be different. For example, the title of this page may be A, and the next page may be B. How do we handle this?</p>
<p>In Paged.js, there is a concept called “running headers&#x2F;footers”, which can be used to achieve dynamic headers and footers.</p>
<p>The CSS we just wrote originally had fixed content, but now we can change it:</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token atrule"><span class="token rule">@page</span></span> <span class="token punctuation">&#123;</span>
  <span class="token atrule"><span class="token rule">@top-center</span></span> <span class="token punctuation">&#123;</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token function">element</span><span class="token punctuation">(</span>title<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>If we write it like this, the content in the middle will be an element called “title”. What is this element? Just specify it with CSS:</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">.title</span> <span class="token punctuation">&#123;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> <span class="token function">running</span><span class="token punctuation">(</span>title<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> white<span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 1.25rem<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Here is a position value that you may not have seen before, called <code>running(title)</code>, which means that the <code>.title</code> element is set as a running title, corresponding to the <code>element(title)</code> we just wrote.</p>
<p>Therefore, as long as the title of each page is placed in the HTML, it will automatically fetch its content and place it where you want it.</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>page<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>title<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>這是第一頁標題<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
    第一頁內容
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>page<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>title<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>這是第二頁標題<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
    第二頁內容
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>The divs with the title class above will not appear in the content of the document, but will be pulled to the top center position. The content of the title will also change with the page, which is a super convenient feature!</p>
<p>The footer in the example is done like this:</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token atrule"><span class="token rule">@page</span></span> <span class="token punctuation">&#123;</span>
  <span class="token atrule"><span class="token rule">@bottom-left</span></span> <span class="token punctuation">&#123;</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token function">element</span><span class="token punctuation">(</span>footer<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token selector">.footer</span> <span class="token punctuation">&#123;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> <span class="token function">running</span><span class="token punctuation">(</span>footer<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 1rem<span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #999<span class="token punctuation">;</span>
  <span class="token property">border-top</span><span class="token punctuation">:</span> 2px solid #ccc<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>footer<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>本文件僅供教學使用，請勿用於商業之用途<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>In addition to customizing the content, the style of those cells can also be customized. For example, in the example, I changed the background color of the entire header, because these cells actually have default classes, so you can use CSS to do it:</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">.pagedjs_page:not([data-page-number="1"]) .pagedjs_margin-top-left-corner-holder,
.pagedjs_page:not([data-page-number="1"]) .pagedjs_margin-top,
.pagedjs_page:not([data-page-number="1"]) .pagedjs_margin-top-right-corner-holder</span> <span class="token punctuation">&#123;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> #658db4<span class="token punctuation">;</span>
  <span class="token property">outline</span><span class="token punctuation">:</span> 2px #658db4<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>The reason why <code>.pagedjs_page:not([data-page-number=&quot;1&quot;])</code> is added at the front is because I don’t want to touch the first page, so I used this selector to exclude the first page. The outline is because I found that sometimes the header seems to have a white line, and I guess it may be a rendering problem, so I want to see if I can cover it up:</p>
<p><img src="/img/print_pdf/p4.png"></p>
<h2><span id="custom-page-numbers">Custom page numbers</span></h2><p>Regarding the page number, Paged.js provides two CSS counters that can be used: <code>counter(page)</code> and <code>counter(pages)</code>.</p>
<p>If you want to add page numbers in the upper right corner like the example, you can write it like this:</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token atrule"><span class="token rule">@page</span></span> <span class="token punctuation">&#123;</span>
  <span class="token atrule"><span class="token rule">@top-right</span></span> <span class="token punctuation">&#123;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> white<span class="token punctuation">;</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">"第 "</span> <span class="token function">counter</span><span class="token punctuation">(</span>page<span class="token punctuation">)</span> <span class="token string">" 頁，共 "</span> <span class="token function">counter</span><span class="token punctuation">(</span>pages<span class="token punctuation">)</span> <span class="token string">" 頁"</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>This way you can add page numbers anywhere! And you can customize the format, and if you want to adjust the style, you can do it directly.</p>
<h2><span id="automatic-continuation-of-table-head">Automatic continuation of table head</span></h2><p>In fact, when using the native HTML table tag, there is already a function that the table head will automatically continue. It’s just that Paged.js may have some problems in processing, so this function is gone.</p>
<p>But it is not difficult to add it back. I found a simple piece of code that can solve this problem, source: <a target="_blank" rel="noopener" href="https://gitlab.pagedmedia.org/tools/pagedjs/issues/84#note_535">Repeat table header on subsequent pages</a></p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript">
  <span class="token comment">// @see: https://gitlab.pagedmedia.org/tools/pagedjs/issues/84#note_535</span>
  <span class="token keyword">class</span> <span class="token class-name">RepeatingTableHeaders</span> <span class="token keyword">extends</span> <span class="token class-name">Paged<span class="token punctuation">.</span>Handler</span> <span class="token punctuation">&#123;</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">chunker<span class="token punctuation">,</span> polisher<span class="token punctuation">,</span> caller</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">super</span><span class="token punctuation">(</span>chunker<span class="token punctuation">,</span> polisher<span class="token punctuation">,</span> caller<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token function">afterPageLayout</span><span class="token punctuation">(</span><span class="token parameter">pageElement<span class="token punctuation">,</span> page<span class="token punctuation">,</span> breakToken<span class="token punctuation">,</span> chunker</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token comment">// Find all split table elements</span>
      <span class="token keyword">let</span> tables <span class="token operator">=</span> pageElement<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">"table[data-split-from]"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      tables<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">table</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
        <span class="token comment">// Get the reference UUID of the node</span>
        <span class="token keyword">let</span> ref <span class="token operator">=</span> table<span class="token punctuation">.</span>dataset<span class="token punctuation">.</span>ref<span class="token punctuation">;</span>
        <span class="token comment">// Find the node in the original source</span>
        <span class="token keyword">let</span> sourceTable <span class="token operator">=</span> chunker<span class="token punctuation">.</span>source<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">"[data-ref='"</span> <span class="token operator">+</span> ref <span class="token operator">+</span> <span class="token string">"']"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// Find if there is a header</span>
        <span class="token keyword">let</span> header <span class="token operator">=</span> sourceTable<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">"thead"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>header<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
          <span class="token comment">// Clone the header element</span>
          <span class="token keyword">let</span> clonedHeader <span class="token operator">=</span> header<span class="token punctuation">.</span><span class="token function">cloneNode</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token comment">// Insert the header at the start of the split table</span>
          table<span class="token punctuation">.</span><span class="token function">insertBefore</span><span class="token punctuation">(</span>clonedHeader<span class="token punctuation">,</span> table<span class="token punctuation">.</span>firstChild<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
      <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>

  Paged<span class="token punctuation">.</span><span class="token function">registerHandlers</span><span class="token punctuation">(</span>RepeatingTableHeaders<span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Remember to use the table tag in HTML, like this:</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>thead</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>th</span><span class="token punctuation">></span></span>網址<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>th</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>th</span><span class="token punctuation">></span></span>文章名稱<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>th</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>th</span><span class="token punctuation">></span></span>瀏覽次數<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>th</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>th</span><span class="token punctuation">></span></span>跳出率<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>th</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>thead</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tbody</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">></span></span>blog.huli.tw<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">></span></span>CORS 完全手冊（一）：為什麼會發生 CORS 錯誤？<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">></span></span>34532<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">></span></span>52.3%<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tbody</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>table</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2><span id="conclusion">Conclusion</span></h2><p>The sample code above is quite short, and most of it is CSS. Before using this set, I really didn’t think that so many things could be adjusted through CSS.</p>
<p>I am very satisfied with Paged.js myself. It is currently the best solution I think for front-end HTML to PDF layout. One of the reasons is what I said before. Except for it, I have not found any other libraries that can support custom headers, footers, and page numbers. It is really amazing to use, because it provides solutions to all the needs I want to solve, and it is actually quite easy to use.</p>
<p>The only downside may be the white line of about 1px that can be seen in some screenshots above. I guess it may be a rendering problem of the browser or something related to the PDF viewer. But it should not be difficult to cover it up, and the most troublesome thing is to draw a line to cover it up.</p>
<p>The functions I need are all in the example code. If you want to see the complete example code, I put it here: <a target="_blank" rel="noopener" href="https://github.com/aszx87410/demo/blob/master/print/print.html">https://github.com/aszx87410/demo/blob/master/print/print.html</a></p>
<p>If you want more functions, you can refer to the documentation and official website of Paged.js: <a target="_blank" rel="noopener" href="https://www.pagedjs.org/">https://www.pagedjs.org/</a></p>
<p>I recommend this to anyone with similar needs as mine. I hope Paged.js can also solve your problems. Or if you know of any pure front-end packages that are better than Paged.js, please recommend them to me.</p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/en/tags/Front-end/">#Front-end</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2021/06/19/en/xss-attack-and-defense/">A Brief Discussion on the Various Aspects of XSS Attacks and Defense</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2021/06/07/en/xss-challenge-by-intigriti-writeup-may/">Intigriti&#39;s 0521 XSS Challenge Solution: Limited Character Combination Code</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">Comments</h3>
    <script src="https://utteranc.es/client.js"
        repo="aszx87410/huli-blog"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2025 Huli&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow" title="GitHub" target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
<div class="column is-narrow has-text-centered">
    <div class="dropdown is-up is-right is-hoverable" style="margin-top: -0.2em;">
        <div class="dropdown-trigger">
            <button class="button is-small" aria-haspopup="true">
                <span class="icon">
                    <i class="fas fa-globe"></i>
                </span>
                <span>English</span>
                <span class="icon is-small">
            <i class="fas fa-angle-down" aria-hidden="true"></i>
          </span>
            </button>
        </div>
        <div class="dropdown-menu has-text-left" role="menu" style="top:100%">
            <div class="dropdown-content">
            <!-- NOTE: 永遠回到首頁 -->
            
                <a href="/2021/06/12/paged-js-htmo-to-pdf-best-solution/" class="dropdown-item">
                    繁體中文
                </a>
            
            </div>
        </div>
    </div>
</div>

        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>



    
    
    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js?v=3.js"></script>


    
</body>
</html>