<!DOCTYPE html>
<html class="has-navbar-fixed-top" lang="en">
<head>
    <meta charset="utf-8">
<title>The Most Difficult Cookie Problem I&#39;ve Ever Encountered - Huli&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<link href="https://blog.huli.tw/2017/08/27/en/a-cookie-problem/" rel="alternate" hreflang="en" />


<link href="https://blog.huli.tw/2017/08/27/a-cookie-problem/" rel="alternate" hreflang="x-default" />


<link href="https://blog.huli.tw/2017/08/27/a-cookie-problem/" rel="alternate" hreflang="zh-TW" />
    




    
<link rel="canonical" href="https://blog.huli.tw/2017/08/27/en/a-cookie-problem/">
    





    <meta name="description" content="PrefaceA few weeks ago, I encountered some problems related to cookies at work. Before that, I thought to myself: “Cookies are just like that. Even if some attributes are not familiar, just search for">
<meta property="og:type" content="article">
<meta property="og:title" content="The Most Difficult Cookie Problem I&#39;ve Ever Encountered">
<meta property="og:url" content="https://blog.huli.tw/2017/08/27/en/a-cookie-problem/index.html">
<meta property="og:site_name" content="Huli&#39;s blog">
<meta property="og:description" content="PrefaceA few weeks ago, I encountered some problems related to cookies at work. Before that, I thought to myself: “Cookies are just like that. Even if some attributes are not familiar, just search for">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-08-27T13:07:00.000Z">
<meta property="article:modified_time" content="2023-06-20T05:10:49.038Z">
<meta property="article:author" content="Huli">
<meta property="article:tag" content="Cookie">
<meta name="twitter:card" content="summary_large_image">



<link rel="alternative" href="/atom.xml" title="The Most Difficult Cookie Problem I&#39;ve Ever Encountered" type="application/atom+xml">



<link rel="icon" href="/img/lidemy_logo.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">


<link rel="stylesheet" href="/css/bulma.css?v=2.css">



<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />


<link rel="stylesheet" href="/css/style.css?v=4.css">





    
    
    
    
    
    
    
    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1393J2EVCZ"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-1393J2EVCZ');
</script>


    


<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <script>
        if (localStorage.getItem('dark-mode')) {
            if (localStorage.getItem('dark-mode') === 'true') {
                document.body.classList.add('dark-mode')
            }
        } else {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                document.body.classList.add('dark-mode')
            }
        }
    </script>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/en">
                
                    
                    Huli&#39;s blog
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/en/archives">Archive</a>
            
            <a class="navbar-item "
               href="/en/categories">Categories</a>
            
            <a class="navbar-item "
               href="/en/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="Table of Contents">
                    Table of Contents
                </a>
                <div class="navbar-dropdown">
                    
                    
                    
                    
                    <a class="navbar-item" href="#preface">1&nbsp;&nbsp;<b>Preface</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#the-tragic-beginning">2&nbsp;&nbsp;<b>The Tragic Beginning</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#clearing-the-clouds">3&nbsp;&nbsp;<b>Clearing the Clouds</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#in-depth-investigation">4&nbsp;&nbsp;<b>In-depth Investigation</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#summary">5&nbsp;&nbsp;<b>Summary</b></a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" target="_blank" title="Twitter" href="https://twitter.com/aszx87410">
                
                <i class="fab fa-twitter"></i>
                
            </a>
               
            <a class="navbar-item" target="_blank" title="RSS" href="/atom-en.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
               
            
            <a class="navbar-item btn-dark-mode" title="dark-mode" href="#">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="15" height="15" viewBox="0 0 256 256" xml:space="preserve">
                    <defs>
                    </defs>
                    <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)" >
                        <path d="M 87.823 60.7 c -0.463 -0.423 -1.142 -0.506 -1.695 -0.214 c -15.834 8.398 -35.266 2.812 -44.232 -12.718 c -8.966 -15.53 -4.09 -35.149 11.101 -44.665 c 0.531 -0.332 0.796 -0.963 0.661 -1.574 c -0.134 -0.612 -0.638 -1.074 -1.259 -1.153 c -9.843 -1.265 -19.59 0.692 -28.193 5.66 C 13.8 12.041 6.356 21.743 3.246 33.35 S 1.732 57.08 7.741 67.487 c 6.008 10.407 15.709 17.851 27.316 20.961 C 38.933 89.486 42.866 90 46.774 90 c 7.795 0 15.489 -2.044 22.42 -6.046 c 8.601 -4.966 15.171 -12.43 18.997 -21.586 C 88.433 61.79 88.285 61.123 87.823 60.7 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #ffa716; fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                    </g>
                    </svg>
                </div>
            </a>
            
               <a class="navbar-item" href="/2017/08/27/a-cookie-problem/">中文</a>
            
            

        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
      
      <div data-nosnippet class="self-notice">
        If you have any thoughts on my blog or articles and you want to let me know, you can either post a comment below(public) or tell me via this <a href="https://forms.gle/SjJZ4cnNs6NnjXQG8" target="_blank">feedback form</a>
      </div>
      
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            The Most Difficult Cookie Problem I&#39;ve Ever Encountered
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2017-08-27T13:07:00.000Z" itemprop="datePublished">27 August 2017</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/en/categories/Web/">Web</a>
        </span>
        
        
        
        <spen data-nosnippet class="column is-narrow">(Translated by ChatGPT)</span>
        
    </div>
    
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h2><span id="preface">Preface</span></h2><p>A few weeks ago, I encountered some problems related to cookies at work. Before that, I thought to myself: “Cookies are just like that. Even if some attributes are not familiar, just search for information online. There are no difficult problems related to cookies, right?”</p>
<p>However, the fact proved me wrong. I really encountered a cookie problem that took me a long time to solve.</p>
<p>I believe that many people are eager to try it when they see this. So let me ask you first:</p>
<blockquote>
<p>Under what circumstances will cookies not be written?</p>
</blockquote>
<p>Obvious syntax errors don’t need to be mentioned. In addition to this, you may answer: writing cookies for a completely different domain. For example, your webpage is on <code>http://a.com</code>, but you insist on writing cookies for <code>http://b.com</code>. Of course, cookies cannot be written in this situation.</p>
<p>Or, you may answer: adding the <code>Secure</code> flag to cookies that are not on https. Yes, cookies in this situation cannot be written either.</p>
<p>Can you think of anything else?</p>
<p>If you can’t think of anything, let me tell you!</p>
<span id="more"></span>

<h2><span id="the-tragic-beginning">The Tragic Beginning</span></h2><p>A month ago, I wrote an article related to CSRF because I needed to implement CSRF defense at work, so I took the opportunity to study it. In short, you need to set a <code>csrftoken</code> in the cookie.</p>
<p>But that day, I found that no matter how I wrote it, I couldn’t write it in. The URL of my test website is: <code>http://test.huli.com</code>, and the script for writing cookies is:</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">document<span class="token punctuation">.</span>cookie <span class="token operator">=</span> <span class="token string">"csrftoken=11111111; expires=Wed, 29 Mar 2020 10:03:33 GMT; domain=.huli.com; path=/"</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>I just wanted to write a cookie named <code>csrftoken</code> for <code>.huli.com</code>. The problem I encountered was that no matter how I wrote it, I couldn’t write it in.</p>
<p>There is absolutely no problem with this syntax. I have checked it several times, but I don’t know why it cannot be written in. We didn’t encounter any of the cases we mentioned at the beginning. This is just a simple http website, and it writes cookies for its own domain. Why can’t it be written in?</p>
<p>At first, when I encountered this situation, I thought it might be a supernatural phenomenon on my computer. It would be fine on other people’s computers, so I didn’t care about it temporarily until one day, the PM said to me: “Hey, what’s wrong with this page?” After careful inspection, I found that it was because he couldn’t write this cookie either, which caused the server to fail to receive <code>csrftoken</code> and the verification failed.</p>
<p>Okay, it seems that it is not a problem on my computer now, but everyone has this problem. However, there are other people who are normal. Everyone else can, but only two of us, me and the PM, can’t.</p>
<p>Fortunately, I know that every time I encounter such strange problems, I should first open the incognito mode to see if your browser will be interfered with by other factors. After opening the incognito mode, I found that it worked. It can set cookies. It cannot be set under normal circumstances, but it can be set in incognito browsing mode.</p>
<p>This is really strange. Why can’t it be set? Moreover, if I change the cookie to another name, such as <code>csrftoken2</code>, it can be written in! Only the name <code>csrftoken</code> cannot be written in. But cookies cannot have reserved words or anything like that! Even if there are, <code>csrftoken</code> is definitely not a reserved word.</p>
<p>All of this is too strange. What is wrong with the name <code>csrftoken</code>? Why can’t it be written in?</p>
<p>So I went to Google, using keywords such as <code>cookie cannot be written</code>, <code>cookie can not set</code>, <code>unable set cookie</code>, etc., but I found nothing. The answers I found were completely different from my situation.</p>
<p>I looked at it with Chrome devtool, and there are no cookies on <code>http://test.huli.com</code>. How can’t it be written in?</p>
<p>After a period of searching for information, I also went to check the rfc of cookies: <a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc6265">HTTP State Management Mechanism</a>, but still did not find relevant information.</p>
<p>Finally, I don’t know where the inspiration came from. I went to the settings of Chrome to view all the cookies of <code>huli.com</code>, and after looking at them one by one, I deleted them. After deleting them, I could write cookies normally.</p>
<p>Thinking about it carefully, it’s quite reasonable. After all, incognito mode works, which means that something done before will affect the writing of cookies. By deleting cookies, it can be confirmed that the problem must be on other related domains. It is speculated that other domains have done something that caused <code>http://test.huli.com</code> to be unable to write cookies.</p>
<p>Later, I recalled the few cookies I had just deleted and found that there was another cookie with the same name, <code>csrftoken</code>.</p>
<h2><span id="clearing-the-clouds">Clearing the Clouds</span></h2><p>Rarely did I find a clue, so I had to follow it.</p>
<p>I remembered that another website responsible for backend management was written at <code>https://admin.huli.com</code>. Because it uses <a target="_blank" rel="noopener" href="https://docs.djangoproject.com/en/1.10/ref/settings/#std:setting-CSRF_COOKIE_NAME">django</a>, the default cookie name after enabling CSRF protection is <code>csrftoken</code>.</p>
<p>Looking carefully with Chrome devtool, this cookie was set to <code>Secure</code> and the domain was <code>.admin.huli.com</code>. There seemed to be nothing unusual.</p>
<p>However, after visiting this website, I tried to go to <code>http://test.huli.com</code> again and found that I couldn’t write cookies, and even the original cookies disappeared mysteriously.</p>
<p>Great! It seems that I am getting closer to the truth!</p>
<p>After deleting this same-named cookie of <code>.admin.huli.com</code>, I visited my own <code>http://test.huli.com</code> and found that everything was normal. Cookies could be written normally.</p>
<p>It seems that the answer is obvious, which is:</p>
<blockquote>
<p>As long as the same-named cookie of <code>.admin.huli.com</code> exists, <code>http://test.huli.com</code> cannot write the same-named cookie of <code>.huli.com</code>.</p>
</blockquote>
<p>The solution is actually very obvious at this point. The first is to change the cookie name, and the second is to change the domain.</p>
<p>Regarding the second solution, do you remember that we wrote a cookie with the domain <code>.huli.com</code> on <code>http://test.huli.com</code>? As long as it is changed to write to the domain <code>.test.huli.com</code>, it can still work normally.</p>
<p>So if we explain it in more detail, the problem of not being able to write cookies occurs when:</p>
<blockquote>
<p>When a cookie with a domain of <code>.admin.huli.com</code> and <code>Secure</code> flag is already set, <code>http://test.huli.com</code> cannot write the same-named cookie of <code>.huli.com</code>.</p>
</blockquote>
<p>After roughly confirming the problem, I began to adjust various variables to see if I could find out which link had a problem. Finally, I found two key points:</p>
<ol>
<li>Only Chrome cannot write, Safari and Firefox can.</li>
<li>If the <code>Secure</code> flag is not set, it can be written.</li>
</ol>
<h2><span id="in-depth-investigation">In-depth Investigation</span></h2><p>Since there is such a powerful clue that only Chrome will have this situation, we can continue to investigate along this line. How to investigate?</p>
<p>Yes, it is the simplest and most direct method: find the source code of Chromium!</p>
<p>I have read many articles before that check the problem and finally find the source code. Finally, it’s my turn. But Chromium’s source code is so large, how should I start?</p>
<p>So I decided to Google: <code>chromium cookie</code> and found very helpful information in the first search result: <a target="_blank" rel="noopener" href="https://www.chromium.org/developers/design-documents/network-stack/cookiemonster">CookieMonster</a>. This article explains in detail how Chromium’s cookie mechanism works and explains that the core is something called <code>CookieMonster</code>.</p>
<p>Then you can go directly to see the source code, and you can find <a target="_blank" rel="noopener" href="https://chromium.googlesource.com/chromium/src/+/master/net/cookies/cookie_monster.cc">cookie_monster.cc</a> in <code>/net/cookies</code>.</p>
<p>Do you remember one of the key points discovered just now, which is related to the <code>Secure</code> flag? So I directly searched with <code>Secure</code> as the keyword and found a <code>DeleteAnyEquivalentCookie</code> function in the middle. The following is an excerpt from <a target="_blank" rel="noopener" href="https://chromium.googlesource.com/chromium/src/+/master/net/cookies/cookie_monster.cc#1625">part of the source code</a>, from line 1625 to line 1647:</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">// If the cookie is being set from an insecure scheme, then if a cookie</span>
<span class="token comment">// already exists with the same name and it is Secure, then the cookie</span>
<span class="token comment">// should *not* be updated if they domain-match and ignoring the path</span>
<span class="token comment">// attribute.</span>
<span class="token comment">//</span>
<span class="token comment">// See: https://tools.ietf.org/html/draft-ietf-httpbis-cookie-alone</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>cc<span class="token operator">-></span><span class="token function">IsSecure</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>source_url<span class="token punctuation">.</span><span class="token function">SchemeIsCryptographic</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
    ecc<span class="token punctuation">.</span><span class="token function">IsEquivalentForSecureCookieMatching</span><span class="token punctuation">(</span><span class="token operator">*</span>cc<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  skipped_secure_cookie <span class="token operator">=</span> true<span class="token punctuation">;</span>
  histogram_cookie_delete_equivalent_<span class="token operator">-></span><span class="token function">Add</span><span class="token punctuation">(</span>
      COOKIE_DELETE_EQUIVALENT_SKIPPING_SECURE<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// If the cookie is equivalent to the new cookie and wouldn't have been</span>
  <span class="token comment">// skipped for being HTTP-only, record that it is a skipped secure cookie</span>
  <span class="token comment">// that would have been deleted otherwise.</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>ecc<span class="token punctuation">.</span><span class="token function">IsEquivalent</span><span class="token punctuation">(</span><span class="token operator">*</span>cc<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    found_equivalent_cookie <span class="token operator">=</span> true<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>skip_httponly <span class="token operator">||</span> <span class="token operator">!</span>cc<span class="token operator">-></span><span class="token function">IsHttpOnly</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      histogram_cookie_delete_equivalent_<span class="token operator">-></span><span class="token function">Add</span><span class="token punctuation">(</span>
          COOKIE_DELETE_EQUIVALENT_WOULD_HAVE_DELETED<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Here’s a helpful note that says:</p>
<blockquote>
<p>If a cookie comes from an insecure scheme and there is already a cookie with the same name that is set to Secure and domain-match, then this cookie should not be set.</p>
</blockquote>
<p>Although I don’t quite understand what <code>domain-match</code> means, it seems that the problem we encountered with not being able to write to the cookie occurred in this section. The reference material is also thoughtfully attached: <a target="_blank" rel="noopener" href="https://tools.ietf.org/html/draft-ietf-httpbis-cookie-alone">https://tools.ietf.org/html/draft-ietf-httpbis-cookie-alone</a><br>The title is “Deprecate modification of ‘secure’ cookies from non-secure origins.”</p>
<p>The content is not long and can be quickly read. Here’s an excerpt from a small section:</p>
<pre class="line-numbers language-none"><code class="language-none">Section 8.5 and Section 8.6 of [RFC6265] spell out some of the
drawbacks of cookies&#39; implementation: due to historical accident,
non-secure origins can set cookies which will be delivered to secure
origins in a manner indistinguishable from cookies set by that origin
itself.  This enables a number of attacks, which have been recently
spelled out in some detail in [COOKIE-INTEGRITY].<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>The reference material is this: <a target="_blank" rel="noopener" href="https://www.usenix.org/conference/usenixsecurity15/technical-sessions/presentation/zheng">Cookies Lack Integrity: Real-World Implications</a>, which includes a 20-minute video that you can watch to understand why writing to the cookie is not allowed.</p>
<p>If you haven’t watched it yet, here’s a summary. To understand why the case at the beginning cannot write to the cookie, think about what would happen if it could be written to.</p>
<p>If <code>http://test.huli.com</code> successfully writes the <code>.huli.com</code> <code>csrftoken</code> cookie, it doesn’t seem to have any impact on <code>http://test.huli.com</code>, it just adds another cookie, which seems reasonable.</p>
<p>However, it has some impact on <code>https://admin.huli.com</code>.</p>
<p>The original <code>.admin.huli.com</code> and <code>Secure</code> cookie will still be there, but now there is an additional <code>.huli.com</code> cookie with the same name. When <code>https://admin.huli.com</code> sends a request, both cookies will be sent together. So when the server receives it, it may look like this:</p>
<pre class="line-numbers language-none"><code class="language-none">csrftoken&#x3D;cookie_from_test_huli_com; csrftoken&#x3D;cookie_from_admin_huli_com<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>But when encountering cookies with the same name, many people will only process the first one, so the <code>csrftoken</code> received by the server side will be <code>cookie_from_test_huli_com</code>.</p>
<p>This means that even though you wrote a cookie in a <code>Secure</code> way on <code>https://admin.huli.com</code>, it was overwritten by another insecure source (<code>http://test.huli.com</code>)!</p>
<p>What can be done with overwritten cookies? Here are a few examples given in the reference material (but I’m not sure if I understand them correctly, so please correct me if I’m wrong). The first is Gmail’s window, which is divided into two parts, one is the mailbox, and the other is Hangouts. Attackers can use the method mentioned above to overwrite the user’s cookie with their own session cookie. However, because Hangouts and Gmail have different domains, Gmail still uses the user’s account, but Hangouts has become the attacker’s account.</p>
<p>The attacked person is likely to unknowingly use the attacker’s account to send messages, and the attacker can see those messages.</p>
<p>The second example is a bank’s website. If the session cookie is replaced with the attacker’s when the user wants to add a credit card, then this credit card will be added to the attacker’s account!</p>
<p>In short, all of these are methods of attacking by masking the original cookie and allowing the server side to use a new cookie.</p>
<h2><span id="summary">Summary</span></h2><p>When I first encountered this problem, I was really troubled because I couldn’t figure out why a completely correct syntax command couldn’t be written into the cookie, and I rarely use the website <code>https://admin.huli.com</code>, so I didn’t think it was the problem.</p>
<p>However, after solving the problem and looking back, there were some clues during the process. For example, it can be inferred from the fact that “clearing the cookie will solve the problem” that there is interference with other cookies, and it can also be inferred from the fact that it can be written into other browsers that there are some mechanisms in Chrome.</p>
<p>Each clue in the process will lead you to a new path. As long as you persist, you will definitely be able to successfully navigate the maze.</p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/en/tags/Cookie/">#Cookie</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2017/08/27/en/the-javascripts-prototype-chain/">Understanding JavaScript Prototype Chain</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2017/06/24/en/lidemy-online-programming-course-platform-for-the-beginner/">Lidemy Lithium Academy: An Online Programming Course Platform for Beginners</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">Comments</h3>
    <script src="https://utteranc.es/client.js"
        repo="aszx87410/huli-blog"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2025 Huli&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow" title="GitHub" target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
<div class="column is-narrow has-text-centered">
    <div class="dropdown is-up is-right is-hoverable" style="margin-top: -0.2em;">
        <div class="dropdown-trigger">
            <button class="button is-small" aria-haspopup="true">
                <span class="icon">
                    <i class="fas fa-globe"></i>
                </span>
                <span>English</span>
                <span class="icon is-small">
            <i class="fas fa-angle-down" aria-hidden="true"></i>
          </span>
            </button>
        </div>
        <div class="dropdown-menu has-text-left" role="menu" style="top:100%">
            <div class="dropdown-content">
            <!-- NOTE: 永遠回到首頁 -->
            
                <a href="/2017/08/27/a-cookie-problem/" class="dropdown-item">
                    繁體中文
                </a>
            
            </div>
        </div>
    </div>
</div>

        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>



    
    
    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js?v=3.js"></script>


    
</body>
</html>