<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>寫一個簡單堪用的 ESLint plugin - Huli</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content>





    <meta name="description" content="前言 只要是開發 JavaScript 相關的專案，我的起手式通常都是 ESLint + Prettier，如果你沒有聽過這兩套的話我稍微講一下，Prettier 是幫你格式化程式碼用的，用了之後不必再跟其他人爭論到底要不要加分號，if 區塊的 { 要不要換行，一行最多到底能幾個字。只要用 Prettier，就是讓它幫你全權決定（雖然也有設定檔可以調整就是了）。 這其實對團隊滿有幫助的，因為程式碼">
<meta name="keywords" content="Front-end">
<meta property="og:type" content="article">
<meta property="og:title" content="寫一個簡單堪用的 ESLint plugin">
<meta property="og:url" content="https://blog.huli.tw/2021/03/20/eslint-plugin/index.html">
<meta property="og:site_name" content="Huli">
<meta property="og:description" content="前言 只要是開發 JavaScript 相關的專案，我的起手式通常都是 ESLint + Prettier，如果你沒有聽過這兩套的話我稍微講一下，Prettier 是幫你格式化程式碼用的，用了之後不必再跟其他人爭論到底要不要加分號，if 區塊的 { 要不要換行，一行最多到底能幾個字。只要用 Prettier，就是讓它幫你全權決定（雖然也有設定檔可以調整就是了）。 這其實對團隊滿有幫助的，因為程式碼">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://static.coderbridge.com/img/aszx87410/bf677339575647dc9bdd29cc03b4a4a2.png">
<meta property="og:image" content="https://static.coderbridge.com/img/aszx87410/ae85c9da19b94c9da0d7687607047a17.png">
<meta property="og:image" content="https://static.coderbridge.com/img/aszx87410/9f304ff5534c49df8759a1d65f169d13.png">
<meta property="og:image" content="https://static.coderbridge.com/img/aszx87410/b14435b7cdd44b6bb206dce3cba40c72.png">
<meta property="og:image" content="https://static.coderbridge.com/img/aszx87410/33ee7bcd006c44e7995bc9884be70914.png">
<meta property="og:updated_time" content="2021-05-01T03:22:05.944Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="寫一個簡單堪用的 ESLint plugin">
<meta name="twitter:description" content="前言 只要是開發 JavaScript 相關的專案，我的起手式通常都是 ESLint + Prettier，如果你沒有聽過這兩套的話我稍微講一下，Prettier 是幫你格式化程式碼用的，用了之後不必再跟其他人爭論到底要不要加分號，if 區塊的 { 要不要換行，一行最多到底能幾個字。只要用 Prettier，就是讓它幫你全權決定（雖然也有設定檔可以調整就是了）。 這其實對團隊滿有幫助的，因為程式碼">
<meta name="twitter:image" content="https://static.coderbridge.com/img/aszx87410/bf677339575647dc9bdd29cc03b4a4a2.png">



<link rel="alternative" href="/atom.xml" title="寫一個簡單堪用的 ESLint plugin" type="application/atom+xml">



<link rel="icon" href="/img/lidemy_logo.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night-eighties.min.css">

<link rel="stylesheet" href="/css/style.css">




    
    
    
    
    
    
    
    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-49773306-3"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-49773306-3');
</script>


    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Huli
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">文章列表</a>
            
            <a class="navbar-item " href="/categories">分類</a>
            
            <a class="navbar-item " href="/recommend">推薦閱讀</a>
            
            <a class="navbar-item " href="/about">關於我</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            
            <a class="navbar-item" target="_blank" title="Medium" href="https://medium.com/@hulitw">
                
                <i class="fab fa-medium"></i>
                
            </a>
               
            <a class="navbar-item" target="_blank" title="Twitter" href="https://twitter.com/aszx87410">
                
                <i class="fab fa-twitter"></i>
                
            </a>
               
            <a class="navbar-item" target="_blank" title="Facebook" href="https://www.facebook.com/profile.php?id=100000221410594">
                
                <i class="fab fa-facebook"></i>
                
            </a>
               
            <a class="navbar-item" target="_blank" title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            寫一個簡單堪用的 ESLint plugin
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2021-03-20T14:27:27.000Z" itemprop="datePublished">2021年3月20日</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Front-end/">Front-end</a>
        </span>
        
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h2><span id="前言">前言</span></h2>
<p>只要是開發 JavaScript 相關的專案，我的起手式通常都是 ESLint + Prettier，如果你沒有聽過這兩套的話我稍微講一下，Prettier 是幫你格式化程式碼用的，用了之後不必再跟其他人爭論到底要不要加分號，if 區塊的 <code>{</code> 要不要換行，一行最多到底能幾個字。只要用 Prettier，就是讓它幫你全權決定（雖然也有設定檔可以調整就是了）。</p>
<p>這其實對團隊滿有幫助的，因為程式碼格式可以統一，要空幾格也可以統一，在基本的 coding style 上面會長差不多。而 ESLint 雖然也有些跟格式相關的部分，但更多的是寫程式時候的一些 best practice，例如說使用變數前要先宣告、不會更改的變數用 const 之類的，這已經脫離了格式的範圍。</p>
<p>所以 ESLint 搭配 Prettier，就可以讓整個 codebase 的品質有最低限度的保障，至少不會出現排版很慘烈的狀況。而使用 ESLint 時最多人搭配的規則應該就是 <a href="https://github.com/airbnb/javascript" target="_blank" rel="noopener">Airbnb JavaScript Style Guide</a>，裡面有每一條規則的詳細解釋。</p>
<p>之前在寫 code 時我突然想到一個地方好像很適合用 ESLint，就嘗試了看看，發現要做一個「堪用」的 plugin 比想像中簡單一些，就以這篇文章記錄一下過程跟心得。</p>
<a id="more"></a>
<h2><span id="問題背景">問題背景</span></h2>
<p>當時碰到的狀況是這樣的，在專案裡面我們用 <a href="https://react.i18next.com/latest/usetranslation-hook" target="_blank" rel="noopener">react-i18next</a> 來管理 i18n 相關的東西，一段程式碼可能會長得像下面這樣：</p>
<p><figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> &#123; useTranslation &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">'react-i18next'</span></span><br><span class="line"><span class="hljs-keyword">import</span> &#123; NS_GENERAL &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">'@/i18n/namespaces'</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Hello</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">const</span> &#123; t &#125; = useTranslation(NS_GENERAL)</span><br><span class="line">  <span class="hljs-keyword">return</span> (</span><br><span class="line">    &lt;div&gt;&#123;t(<span class="hljs-string">'welcome_message'</span>)&#125;&lt;<span class="hljs-regexp">/div&gt;</span></span><br><span class="line"><span class="hljs-regexp">  )</span></span><br><span class="line"><span class="hljs-regexp">&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>使用 <code>useTranslation</code> 可以拿到一個 function t，把 key 丟進去之後就可以得到翻譯後的字串，而背後對應到的會是多個語言檔：</p>
<p><figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// en-us/general.json</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="hljs-string">"welcome_message"</span>: <span class="hljs-string">"Hello!"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// zh-hant/general.json</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="hljs-string">"welcome_message"</span>: <span class="hljs-string">"你好！"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>這就是 i18n 的基本原理，語言檔加上對應的 key，就可以根據不同語言顯示不同的文字。看起來雖然簡單，但 i18n 比較麻煩的事情之一就是當你有參數的時候，在這邊就先不多提了。</p>
<p>而我們通常不會把所有翻譯都放在同一個檔案裡面，會用 namespace 去切分，至於要怎麼切就看專案，有些可能根據頁面分，有些根據使用到的地方，例如說上面提到的 general，可能就會是比較常見的、需要共用的翻譯：</p>
<p><figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// en-us/general.json</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="hljs-string">"contact_us"</span>: <span class="hljs-string">"contact us"</span>,</span><br><span class="line">  <span class="hljs-string">"close"</span>: <span class="hljs-string">"close"</span>,</span><br><span class="line">  <span class="hljs-string">"try_again"</span>: <span class="hljs-string">"Please try again"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// zh-hant/general.json</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="hljs-string">"contact_us"</span>: <span class="hljs-string">"聯絡我們"</span>,</span><br><span class="line">  <span class="hljs-string">"close"</span>: <span class="hljs-string">"關閉"</span>,</span><br><span class="line">  <span class="hljs-string">"try_again"</span>: <span class="hljs-string">"請再試一次"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>而登入或是身份驗證相關頁面專屬的翻譯，可能會長這樣：</p>
<p><figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// zh-hant/auth.json</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="hljs-string">"username_error"</span>: <span class="hljs-string">"使用者名稱格式錯誤"</span>,</span><br><span class="line">  <span class="hljs-string">"password_error"</span>: <span class="hljs-string">"帳號或密碼輸入錯誤"</span>,</span><br><span class="line">  <span class="hljs-string">"login_success"</span>: <span class="hljs-string">"登入成功！"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>把翻譯切分成不同的 namespace 的好處就在於我在瀏覽 A 頁面的時候，就不需要把 B 頁面的翻譯一起下載下來，用到哪個就下載哪個，節省資源。</p>
<p>當一個 component 需要用到多個 namespace 的時候有幾種不同的寫法，有一種寫法會是這樣用：</p>
<p><figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> &#123; useTranslation &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">'react-i18next'</span></span><br><span class="line"><span class="hljs-keyword">import</span> &#123; NS_GENERAL, NS_AUTH &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">'@/i18n/namespaces'</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Page</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">const</span> &#123; <span class="hljs-attr">t</span>: tGeneral &#125; = useTranslation(NS_GENERAL)</span><br><span class="line">  <span class="hljs-keyword">const</span> &#123; <span class="hljs-attr">t</span>: tAuth &#125; = useTranslation(NS_AUTH)</span><br><span class="line">  <span class="hljs-keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &#123;tGeneral(<span class="hljs-string">'contact_us'</span>)&#125;</span><br><span class="line">      &lt;p&gt;&#123;tAuth(<span class="hljs-string">'login_success'</span>)&#125;&lt;<span class="hljs-regexp">/p&gt;</span></span><br><span class="line"><span class="hljs-regexp">    &lt;/</span>div&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>好，第一個問題來了。</p>
<p>當 team member 人少時，例如說只有一兩個，大家的命名會一致，比如說對於 authorization 這個 namespace，就是命名成 <code>const { t: tAuthorization} = useTranslation()</code>，但當人多了以後可能會有人簡寫成 <code>const { t: tAuth }</code>，雖然說這不是什麼大問題，但我認為同一個 codebase 裡面出現多種不同的命名狀況，能避免的話還是避免掉會比較好。</p>
<p>那要怎麼避免呢？一種就是在 code review 的時候自己去抓出來，但這個沒什麼效益而且花時間，另一種你應該已經想到了，就是透過 ESLint！像是這種可以交給程式去做的事情，交給程式就對了。</p>
<p>而 i18n 還有另外一個問題，那就是有時候我們工程師拿到 key 了，但是其他部門其實還沒有把這個 i18n key 新增到語言檔裡面，在畫面上就會看到裸露的 key。像這種情況，其實也可以透過 ESLint 把沒配對到的 key 抓出來，在部署前就提前知道哪些 key 是不存在的。</p>
<p>綜合以上想法，那時候我就想寫兩個 rule：</p>
<ol>
<li>檢查 namespace 是不是用的 alias 都一樣</li>
<li>檢查哪些 key 存在在程式碼裡面，卻不在語言檔裡</li>
</ol>
<p>想要寫一個堪用的 ESLint plugin 不難，需要的基礎知識在這一篇：<a href="https://blog.techbridge.cc/2018/09/22/visit-ast-with-babel-plugin/" target="_blank" rel="noopener">透過製作 Babel-plugin 初訪 AST</a> 都有，稍微了解一下 AST 即可，當初我也是看這一篇然後邊看邊弄的，底下我就預設大家看過這篇了，直接來講應該怎麼弄。</p>
<h2><span id="實戰">實戰</span></h2>
<p>首先第一件事情就是打開我們強大的 <a href="http://astexplorer.net/" target="_blank" rel="noopener">AST Explorer</a>，在 transform 那邊選擇 ESLint，就會看到左下角自動載入了範本：</p>
<p><img src="https://static.coderbridge.com/img/aszx87410/bf677339575647dc9bdd29cc03b4a4a2.png" alt></p>
<p><figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">context</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">return</span> &#123;</span><br><span class="line">    TemplateLiteral(node) &#123;</span><br><span class="line">      context.report(&#123;</span><br><span class="line">        node,</span><br><span class="line">        message: <span class="hljs-string">'Do not use template literals'</span>,</span><br><span class="line"></span><br><span class="line">        fix(fixer) &#123;</span><br><span class="line">          <span class="hljs-keyword">if</span> (node.expressions.length) &#123;</span><br><span class="line">            <span class="hljs-comment">// Can't auto-fix template literal with expressions</span></span><br><span class="line">            <span class="hljs-keyword">return</span>;</span><br><span class="line">          &#125;</span><br><span class="line">          </span><br><span class="line">          <span class="hljs-keyword">return</span> [</span><br><span class="line">            fixer.replaceTextRange([node.start, node.start + <span class="hljs-number">1</span>], <span class="hljs-string">'"'</span>),</span><br><span class="line">            fixer.replaceTextRange([node.end - <span class="hljs-number">1</span>, node.end], <span class="hljs-string">'"'</span>),</span><br><span class="line">          ];</span><br><span class="line">        &#125;,</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>會發現 ESLint 跟 babel 其實都是一樣的，可以針對某個特定的節點去做操作，而 ESLint 是用 <code>context.report</code> 來回報錯誤，message 就是你會在 console 看到的那些錯誤，<code>fix</code> 則是給 auto fix 功能用的，這個比較複雜一點，我們先不管它。</p>
<p>再來呢，就是在左上角先把我們的範例程式碼給寫好：</p>
<p><figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> &#123; useTranslation &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">'react-i18next'</span></span><br><span class="line"><span class="hljs-keyword">import</span> &#123; NS_GENERAL, NS_AUTH &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">'@/i18n/namespaces'</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Page</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">const</span> &#123; <span class="hljs-attr">t</span>: tGeneral &#125; = useTranslation(NS_GENERAL)</span><br><span class="line">  <span class="hljs-keyword">const</span> &#123; <span class="hljs-attr">t</span>: tAuth &#125; = useTranslation(NS_AUTH)</span><br><span class="line">  <span class="hljs-keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &#123;tGeneral(<span class="hljs-string">'contact_us'</span>)&#125;</span><br><span class="line">      &lt;p&gt;&#123;tAuth(<span class="hljs-string">'login_success'</span>)&#125;&lt;<span class="hljs-regexp">/p&gt;</span></span><br><span class="line"><span class="hljs-regexp">    &lt;/</span>div&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>接著直接在右邊看 AST，我們關心的是 Variable Declarator</p>
<p><img src="https://static.coderbridge.com/img/aszx87410/ae85c9da19b94c9da0d7687607047a17.png" alt></p>
<p>再繼續往下看 AST，你會發現 <code>const { t: tGeneral } = useTranslation(NS_GENERAL)</code> 可以先簡單分為兩個部分，左邊的 <code>{t: tGeneral}</code> 跟右邊的 <code>useTranslation(NS_GENERAL)</code>。</p>
<p>左邊是在這個 Variable Declarator node 的 id 的地方，右邊則是 init 的地方。</p>
<p>init 點下去會看到 callee 跟 arguments</p>
<p><img src="https://static.coderbridge.com/img/aszx87410/9f304ff5534c49df8759a1d65f169d13.png" alt></p>
<p><a href="http://callee.name" target="_blank" rel="noopener">callee.name</a> 就是 <code>useTranslation</code>，arguments[0].name 則是 <code>NS_GENERAL</code>。</p>
<p>而另外一邊 id 點下去可以找到 properties[0].key.name 是 <code>t</code>，properties[0].value.name 是 <code>tGeneral</code></p>
<p>有了這些之後，其實我們想找的元素都找齊了，就可以根據 AST 的這些節點位置來寫一段基本的程式碼：</p>
<p><figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 正確的命名</span></span><br><span class="line"><span class="hljs-keyword">const</span> NS_RULES = &#123;</span><br><span class="line">  NS_GENERAL: <span class="hljs-string">'tGeneral'</span>,</span><br><span class="line">  NS_AUTH: <span class="hljs-string">'tTest'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">context</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">return</span> &#123;</span><br><span class="line">    VariableDeclarator(node) &#123;</span><br><span class="line">      <span class="hljs-comment">// 判斷是不是 useTranslation</span></span><br><span class="line">      <span class="hljs-keyword">if</span> (node.init.callee.name === <span class="hljs-string">'useTranslation'</span>) &#123;</span><br><span class="line">        <span class="hljs-comment">// 抓出 namespace 跟 alias</span></span><br><span class="line">        <span class="hljs-keyword">const</span> ns = node.init.arguments[<span class="hljs-number">0</span>].name</span><br><span class="line">        <span class="hljs-keyword">const</span> alias = node.id.properties[<span class="hljs-number">0</span>].value.name</span><br><span class="line">        <span class="hljs-keyword">if</span> (alias !== NS_RULES[ns]) &#123;</span><br><span class="line">          context.report(&#123;</span><br><span class="line">            node,</span><br><span class="line">            message: <span class="hljs-string">`Wrong alias, should use <span class="hljs-subst">$&#123;NS_RULES[ns]&#125;</span>`</span>,</span><br><span class="line">          &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>結果會長這樣：</p>
<p><img src="https://static.coderbridge.com/img/aszx87410/b14435b7cdd44b6bb206dce3cba40c72.png" alt></p>
<p>其實我們只是根據 AST 上的節點內容去做簡單的判斷，但是只要做到這邊，差不多就完成八成了，上面的結果其實已經是我們要的了。</p>
<p>但是我們的 ESLint plugin 其實太針對範例程式碼，所以只要輕輕改一下就會壞掉，例如說加一行 <code>var a</code>，就會跑出錯誤：<code>Cannot read property 'callee' of null</code>，這是因為 <code>var a</code> 的 type 也是 <code>VariableDeclarator</code>，只是 <code>init</code> 是 null，因為 <code>init.callee</code> 就報錯了。</p>
<p>其實這些語法可以有各種的組合，所以最後節點的長相有超級多種可能，標題之所以寫「堪用」，就是因為我不想努力了，針對 i18n 的使用場景程式碼結構都會長一樣，所以我只要針對一種就好。如果是這樣的話，只要用最新的 optional chaining 就可以避免這種存取錯誤的問題：</p>
<p><figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 正確的命名</span></span><br><span class="line"><span class="hljs-keyword">const</span> NS_RULES = &#123;</span><br><span class="line">  NS_GENERAL: <span class="hljs-string">'tGeneral'</span>,</span><br><span class="line">  NS_AUTH: <span class="hljs-string">'tTest'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">context</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">return</span> &#123;</span><br><span class="line">    VariableDeclarator(node) &#123;</span><br><span class="line">      <span class="hljs-comment">// 判斷是不是 useTranslation</span></span><br><span class="line">      <span class="hljs-keyword">if</span> (node.init?.callee?.name === <span class="hljs-string">'useTranslation'</span>) &#123;</span><br><span class="line">        <span class="hljs-comment">// 抓出 namespace 跟 alias</span></span><br><span class="line">        <span class="hljs-keyword">const</span> ns = node.init?.arguments?.[<span class="hljs-number">0</span>]?.name</span><br><span class="line">        <span class="hljs-keyword">const</span> alias = node.id?.properties?.[<span class="hljs-number">0</span>].value?.name</span><br><span class="line">        <span class="hljs-keyword">if</span> (alias !== NS_RULES[ns]) &#123;</span><br><span class="line">          context.report(&#123;</span><br><span class="line">            node,</span><br><span class="line">            message: <span class="hljs-string">`Wrong alias, should use <span class="hljs-subst">$&#123;NS_RULES[ns]&#125;</span>`</span>,</span><br><span class="line">          &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>不過 AST Explorer 好像還沒支援 optional chaining 就是了。</p>
<p>寫到這邊，其實我們的目標就已經達成了，寫出一個會幫你抓錯誤的 alias 的 ESLint rule。不過這個寫法其實有幾個缺陷，那就是我們把東西寫太死，所以結構變了就抓不出來了，例如說：</p>
<p><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var a = NS_AUTH</span><br><span class="line">const &#123; t: tAuth &#125; = useTranslation(a)</span><br></pre></td></tr></table></figure></p>
<p>plugin 所抓到的 namespace 就會是 <code>a</code>，而不是 <code>NS_AUTH</code>，但如果有做好處理的話，應該是可以去找 a 的值發現是 NS_AUTH。不過前面我講過了，因為這個 i18n 使用的時候結構都會一樣，所以暫時不會碰到這種問題。</p>
<p>另外一個找出遺漏的 key 其實也是一樣的做法，就是根據 AST 找出 function call，然後呼叫的 function 名稱是我們剛剛定義好的那些像是 t, tGeneral, tAuth 之類的，把參數取出來，就是應該要存在的 i18n key，接著去語言檔裡面找一下是否存在。</p>
<p>簡單做個示範：</p>
<p><figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 正確的命名</span></span><br><span class="line"><span class="hljs-keyword">const</span> NS_RULES = &#123;</span><br><span class="line">  NS_GENERAL: <span class="hljs-string">'tGeneral'</span>,</span><br><span class="line">  NS_AUTH: <span class="hljs-string">'tAuth'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 應該從語言檔讀入</span></span><br><span class="line"><span class="hljs-keyword">const</span> KEYS = [<span class="hljs-string">'contact'</span>, <span class="hljs-string">'login_success'</span>]</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">context</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">return</span> &#123;</span><br><span class="line">    CallExpression(node) &#123;</span><br><span class="line">      <span class="hljs-keyword">if</span> (<span class="hljs-built_in">Object</span>.values(NS_RULES).includes(node.callee.name)) &#123;</span><br><span class="line">        <span class="hljs-keyword">if</span> (!KEYS.includes(node.arguments[<span class="hljs-number">0</span>].value)) &#123;</span><br><span class="line">          context.report(&#123;</span><br><span class="line">            node,</span><br><span class="line">            message: <span class="hljs-string">`i18n key: <span class="hljs-subst">$&#123;node.<span class="hljs-built_in">arguments</span>[<span class="hljs-number">0</span>].value&#125;</span> not found`</span></span><br><span class="line">          &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>結果會長這樣：</p>
<p><img src="https://static.coderbridge.com/img/aszx87410/33ee7bcd006c44e7995bc9884be70914.png" alt></p>
<p>只要掌握 AST 的結構依樣畫葫蘆，就可以快速寫出一個簡單堪用的 ESLint plugin。</p>
<h2><span id="結語">結語</span></h2>
<p>這篇寫出來的 ESLint plugin 我大概會用「簡陋」來形容，就是滿足了最低限度的需求而已，沒有 options 可以調整，也沒有對比較複雜的狀況做處理。</p>
<p>如果你要寫一個沒那麼簡陋的 ESLint plugin，其實不是一件簡單的事，就舉 <code>no-alert</code> 為例好了，裡面需要考慮到不同狀況以及 options 的設置，原始碼在這邊：<a href="https://github.com/eslint/eslint/blob/master/lib/rules/no-alert.js" target="_blank" rel="noopener">eslint/lib/rules/no-alert.js</a>。</p>
<p>這篇算是做個小嘗試而已，先寫寫看比較針對性而且簡單的的規則來入門，未來如果還有類似的需求，可以再研究該怎麼寫得更完整。</p>
<p>參考資料：</p>
<ol>
<li><a href="https://dev.to/spukas/how-to-write-your-first-eslint-plugin-145" target="_blank" rel="noopener">How To Write Your First ESLint Plugin</a></li>
<li><a href="https://www.webiny.com/blog/create-custom-eslint-rules-in-2-minutes-e3d41cb6a9a0" target="_blank" rel="noopener">Create custom ESLint rules in 2 minutes</a></li>
</ol>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Front-end/">#Front-end</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2021/04/17/css-attrs/">一些不太好記卻很好用的 CSS 屬性</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2021/02/19/cors-guide-6/">CORS 完全手冊（六）：總結、後記與遺珠</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">評論</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://blog.huli.tw/2021/03/20/eslint-plugin/';
        this.page.identifier = '2021/03/20/eslint-plugin/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'huli' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2021 Huli&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-tw");
</script>


    
    
    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
</body>
</html>