<!DOCTYPE html>
<html class="has-navbar-fixed-top" lang="zh-tw">
<head>
    <meta charset="utf-8">
<title>從歷史開始認識 JavaScript - Huli&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<link href="https://blog.huli.tw/2022/01/15/js-history/" rel="alternate" hreflang="zh-TW" />


<link href="https://blog.huli.tw/2022/01/15/js-history/" rel="alternate" hreflang="x-default" />


            
<link href="https://blog.huli.tw/2022/01/15/en/js-history/" rel="alternate" hreflang="en" />
            





    
<link rel="canonical" href="https://blog.huli.tw/2022/01/15/js-history/">
    





    <meta name="description" content="我認為想要真正認識 JavaScript 的話，要從歷史開始。為什麼？因為從它的歷史，可以知道為什麼某些部分是這樣子設計，為什麼會有這些看似奇怪的行為。雖然有些古早的知識可能沒什麼實際用途，但對我來說是很有趣的。 學習它的歷史，並不是死背它出現的年代或是當初花了幾天開發設計，而是要去理解它出現的脈絡，去理解為什麼需要它，又為什麼它是這樣子被設計的。 想了解 JavaScript 的歷史，我最推薦的">
<meta property="og:type" content="article">
<meta property="og:title" content="從歷史開始認識 JavaScript">
<meta property="og:url" content="https://blog.huli.tw/2022/01/15/js-history/index.html">
<meta property="og:site_name" content="Huli&#39;s blog">
<meta property="og:description" content="我認為想要真正認識 JavaScript 的話，要從歷史開始。為什麼？因為從它的歷史，可以知道為什麼某些部分是這樣子設計，為什麼會有這些看似奇怪的行為。雖然有些古早的知識可能沒什麼實際用途，但對我來說是很有趣的。 學習它的歷史，並不是死背它出現的年代或是當初花了幾天開發設計，而是要去理解它出現的脈絡，去理解為什麼需要它，又為什麼它是這樣子被設計的。 想了解 JavaScript 的歷史，我最推薦的">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://blog.huli.tw/img/js-history/w3m.png">
<meta property="og:image" content="https://blog.huli.tw/img/js-history/java1.png">
<meta property="og:image" content="https://blog.huli.tw/img/js-history/twitter-js.png">
<meta property="og:image" content="https://blog.huli.tw/img/js-history/js-server.png">
<meta property="article:published_time" content="2022-01-15T01:29:19.000Z">
<meta property="article:modified_time" content="2023-05-07T01:15:16.485Z">
<meta property="article:author" content="Huli">
<meta property="article:tag" content="Front-end">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.huli.tw/img/js-history/w3m.png">



<link rel="alternative" href="/atom.xml" title="從歷史開始認識 JavaScript" type="application/atom+xml">



<link rel="icon" href="/img/lidemy_logo.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">


<link rel="stylesheet" href="/css/bulma.css?v=2.css">



<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />


<link rel="stylesheet" href="/css/style.css?v=4.css">





    
    
    
    
    
    
    
    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1393J2EVCZ"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-1393J2EVCZ');
</script>


    


<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <script>
        if (localStorage.getItem('dark-mode')) {
            if (localStorage.getItem('dark-mode') === 'true') {
                document.body.classList.add('dark-mode')
            }
        } else {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                document.body.classList.add('dark-mode')
            }
        }
    </script>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Huli&#39;s blog
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">文章列表</a>
            
            <a class="navbar-item "
               href="/categories">分類</a>
            
            <a class="navbar-item "
               href="/recommend">推薦閱讀</a>
            
            <a class="navbar-item "
               href="/about">關於我</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="目錄">
                    目錄
                </a>
                <div class="navbar-dropdown">
                    
                    
                    
                    
                    <a class="navbar-item" href="#javascript-的誕生">1&nbsp;&nbsp;<b>JavaScript 的誕生</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#結語">2&nbsp;&nbsp;<b>結語</b></a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" target="_blank" title="Medium" href="https://hulitw.medium.com/">
                
                <i class="fab fa-medium"></i>
                
            </a>
               
            <a class="navbar-item" target="_blank" title="Facebook" href="https://www.facebook.com/huli.blog">
                
                <i class="fab fa-facebook"></i>
                
            </a>
               
            <a class="navbar-item" target="_blank" title="RSS" href="/atom-ch.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
               
            
            <a class="navbar-item btn-dark-mode" title="dark-mode" href="#">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="15" height="15" viewBox="0 0 256 256" xml:space="preserve">
                    <defs>
                    </defs>
                    <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)" >
                        <path d="M 87.823 60.7 c -0.463 -0.423 -1.142 -0.506 -1.695 -0.214 c -15.834 8.398 -35.266 2.812 -44.232 -12.718 c -8.966 -15.53 -4.09 -35.149 11.101 -44.665 c 0.531 -0.332 0.796 -0.963 0.661 -1.574 c -0.134 -0.612 -0.638 -1.074 -1.259 -1.153 c -9.843 -1.265 -19.59 0.692 -28.193 5.66 C 13.8 12.041 6.356 21.743 3.246 33.35 S 1.732 57.08 7.741 67.487 c 6.008 10.407 15.709 17.851 27.316 20.961 C 38.933 89.486 42.866 90 46.774 90 c 7.795 0 15.489 -2.044 22.42 -6.046 c 8.601 -4.966 15.171 -12.43 18.997 -21.586 C 88.433 61.79 88.285 61.123 87.823 60.7 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #ffa716; fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                    </g>
                    </svg>
                </div>
            </a>
            
                <a class="navbar-item" href="/2022/01/15/en/js-history/">English</a>
            
            

        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
      
      <div data-nosnippet class="self-notice">
        最近開了一個讀者回饋表單，無論是對文章的感想或是對部落格的感想，有什麼想回饋的都可以填表單跟我說：<a href="https://forms.gle/XuWyRC5qtSd2ANta8" target="_blank">表單連結</a>
      </div>
      
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            從歷史開始認識 JavaScript
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2022-01-15T01:29:19.000Z" itemprop="datePublished">2022年1月15日</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/JavaScript/">JavaScript</a>
        </span>
        
        
        
    </div>
    
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>我認為想要真正認識 JavaScript 的話，要從歷史開始。為什麼？因為從它的歷史，可以知道為什麼某些部分是這樣子設計，為什麼會有這些看似奇怪的行為。雖然有些古早的知識可能沒什麼實際用途，但對我來說是很有趣的。</p>
<p>學習它的歷史，並不是死背它出現的年代或是當初花了幾天開發設計，而是要去理解它出現的脈絡，去理解為什麼需要它，又為什麼它是這樣子被設計的。</p>
<p>想了解 JavaScript 的歷史，我最推薦的是這個資源：<a target="_blank" rel="noopener" href="http://www.wirfs-brock.com/allen/posts/866">JavaScript: The First 20 Years</a>，因為 JavaScript 之父 Brendan Eich 也是作者之一，想看中譯版的話在這邊：<a target="_blank" rel="noopener" href="https://cn.history.js.org/">JavaScript 二十年</a>。</p>
<p>這本書紀錄了從 1995 年到 2015 年，一共二十年的 JavaScript 歷史，如果有時間的話我強烈建議你把它全部看完，會對 JavaScript 有不同的體會（還會知道很多冷知識）。</p>
<p>底下我會挑一些我覺得比較重要的東西來寫，資料來源沒有特別講的話，都是來自於上面提到的那本書，所以若是覺得似曾相似是正常的。</p>
<p>由於我跟 JavaScript 差不多時候出生，因此這些早期的歷史我並沒有親身體會過，若是寫得好像我有親身參與的話，全都是想像而已。</p>
<span id="more"></span>

<h2><span id="javascript-的誕生">JavaScript 的誕生</span></h2><p>我覺得在讀歷史的時候，講到年代有個重點，那就是要讓大家感同身受，否則就只是冷冰冰的文字而已。</p>
<p>1993 年，知名的圖形瀏覽器 Mosaic 誕生（是知名的，但不是第一個）。你可能會疑惑為什麼我要強調「圖形」這兩個字，難道有瀏覽器是純文字的嗎？還真的有。</p>
<p>像是 1992 年出現的 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Lynx">Lynx</a>，或者是 2011 年推出的 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/W3m">w3m</a>，都是純文字的瀏覽器。</p>
<p>用 w3m 看我的部落格的話，會長得像這樣：</p>
<p><img src="/img/js-history/w3m.png" alt="w3m"></p>
<p>有興趣想玩玩看的，可以在 Linux 系統上把 w3m 裝起來：<code>apt-get install w3m</code>，然後 <code>w3m https://blog.huli.tw</code>，就可以看到了。</p>
<p>接著 1994 年年底，網景（Netscape）的 Netscape Navigator 推出了，並且迅速的擴張，在幾個月後就成為了瀏覽器中的霸主。</p>
<p>1994 年是什麼樣的年代？是 iPhone 第一代誕生前 13 年，Windows 95 誕生的前一年，那時候還沒有「手機」這個名稱，而是叫做大哥大。神機 Nokia 3310 是在 2000 年推出的，這也是六年以後的事情了。</p>
<p>台灣的網路是從 1985 年學術網路開始，在 1991 才正式連接全球，1994 年 HiNet 才成立，1995 年才有蕃薯藤與 Ptt。</p>
<p>在 1994 年的時候，這些都還不存在，可見那是一個相對早期的時代，也是網路正要開始蓬勃發展的年代。</p>
<p>而這樣一個正要興起的市場，自然人人都想要來分一杯羹。微軟在 1994 年年底時提出了收購 Netscape 的計畫，但是被拒絕了，而 Netscape 的管理層在那時便意識到未來很有可能會面臨到來自微軟的競爭——大名鼎鼎的 IE，就是在不久後的 1995 年 8 月所推出的。</p>
<p>那時的 Netscape 原本就想在瀏覽器上加入一個腳本語言，正好在 1995 年年初時 Sun 帶著還沒正式發佈的 Java 找上了 Netscape，並且達成了合作，同意把 Java 整合進 Netscape 2 中，兩間公司手牽手一起擊敗微軟，這就是後來的 Java Applet。</p>
<p>我相信有很多跟我一樣年輕的人，都不知道 Java Applet 是什麼。總之呢，你可以用 Java 寫一個應用程式，編譯過後放到網頁上面去，讓瀏覽器幫你開啟 Java 來執行，這樣的好處是使用者不需要主動下載 Java application，都靠瀏覽器幫你搞定就好。</p>
<p>從<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Java_applet">維基百科</a>上可以看到 Java Applet 的寫法：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>applet<span class="token punctuation">.</span></span><span class="token class-name">Applet</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>awt<span class="token punctuation">.</span></span><span class="token operator">*</span></span><span class="token punctuation">;</span>

<span class="token comment">// Applet code for the "Hello, world!" example.</span>
<span class="token comment">// This should be saved in a file named as "HelloWorld.java".</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">HelloWorld</span> <span class="token keyword">extends</span> <span class="token class-name">Applet</span> <span class="token punctuation">&#123;</span>
  <span class="token comment">// This method is mandatory, but can be empty (i.e., have no actual code).</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token punctuation">&#125;</span>

  <span class="token comment">// This method is mandatory, but can be empty.(i.e.,have no actual code).</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token punctuation">&#125;</span>

  <span class="token comment">// Print a message on the screen (x=20, y=10).</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">paint</span><span class="token punctuation">(</span><span class="token class-name">Graphics</span> g<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    g<span class="token punctuation">.</span><span class="token function">drawString</span><span class="token punctuation">(</span><span class="token string">"Hello, world!"</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  <span class="token comment">// Draws a circle on the screen (x=40, y=30).</span>
    g<span class="token punctuation">.</span><span class="token function">drawArc</span><span class="token punctuation">(</span><span class="token number">40</span><span class="token punctuation">,</span><span class="token number">30</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">360</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>這樣的程式碼會在畫面上畫出一個 Hello, World 來。把上面的 Java 編譯過後產生 class 檔，就可以嵌入到網頁中了：</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">HTML</span> <span class="token name">PUBLIC</span> 
  <span class="token string">"-//W3C//DTD HTML 4.01 Transitional//EN"</span> <span class="token string">"http://www.w3.org/TR/html4/loose.dtd"</span><span class="token punctuation">></span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>HTML</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>HEAD</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TITLE</span><span class="token punctuation">></span></span>HelloWorld_example.html<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>TITLE</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>HEAD</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>BODY</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>H1</span><span class="token punctuation">></span></span>A Java applet example<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>H1</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>P</span><span class="token punctuation">></span></span>Here it is: <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>APPLET</span> <span class="token attr-name">code</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>HelloWorld.class<span class="token punctuation">"</span></span> <span class="token attr-name">WIDTH</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>200<span class="token punctuation">"</span></span> <span class="token attr-name">HEIGHT</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>40<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
This is where HelloWorld.class runs.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>APPLET</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>P</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>BODY</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>HTML</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>那既然有了這麼強大的網頁應用程式，為什麼還需要一個腳本語言呢？不能也用 Java 嗎？</p>
<p>原因是有些簡單的應用如果用 Java 來寫會顯得太笨重，例如說你可能只是想要做個 input 的欄位檢查，但如果用 Java 你還要先學會物件導向 Class 的概念，還要熟悉整個 Java 生態系，寫了 10 幾行的 boilerplate 後才能開始寫你想要的功能。</p>
<p>因此，在 1995 年加入 Netscape 的 Brendan Eich，接到的任務就是要開發出一個在瀏覽器上執行的程式語言，要輕量，而且要長得像 Java。為什麼要長得像 Java？因為一開始，它就是做為 Java 的輔助語言而誕生的，而這個語言暫時命名為 Mocha。</p>
<p>因為時間緊迫的關係，Brendan Eich 花了十天打造出了 Mocha 的 prototype。而「長得像 Java」這個來自上層的需求，也影響了 JavaScript 的設計，不過除了 Java，JavaScript 也參考了 C、AWK、Scheme 以及 Self 等程式語言。</p>
<p>許多人都聽過一句話，「Java 跟 JavaScript 的關係，就像狗跟熱狗一樣」，但實際上，或許他們的淵源比你想得還要深，並不只是跟風或是名字類似而已。</p>
<p>舉例來說，有許多人應該都碰過一個莫名其妙的設計：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// Thu Aug 19 2021 22:55:22 GMT+0800 (台北標準時間)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getMonth</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token number">7</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>明明是八月，為什麼 log 出來卻是 7？這個設計你以為是 JavaScript 獨創的嗎？不是，其實是從 JDK 1.0 的 <code>java.util.Date</code> 抄來的，這是<a target="_blank" rel="noopener" href="https://web.archive.org/web/20111203213751/http://docs.oracle.com/javase/1.3/docs/api/java/util/Date.html">當時的文件</a></p>
<p><img src="/img/js-history/java1.png" alt="Java docs"></p>
<p>那為什麼 Java 要這樣做呢？有人指出可能是因為在更古老的 C 的 <a target="_blank" rel="noopener" href="https://linux.die.net/man/3/localtime">localtime</a> 中，month 就是從 0 開始的。</p>
<p>更多相關資源可以參考：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/2552483/why-does-the-month-argument-range-from-0-to-11-in-javascripts-date-constructor">Why does the month argument range from 0 to 11 in JavaScript’s Date constructor?</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/9687521/javascript-date-method-inconsistency-getdate-vs-getmonth/9688617#9688617">Javascript Date method inconsistency - getDate vs getMonth</a></li>
</ol>
<p>而有關於 JavaScript 之父對於這些討論的<a target="_blank" rel="noopener" href="https://twitter.com/BrendanEich/status/771006397886533632">回覆</a>中，也可以再次看出「JavaScript 要長得像 Java」這個需求：</p>
<p><img src="/img/js-history/twitter-js.png" alt="twitter js"></p>
<p>在 1995 年 5 月一篇由 Netscape 所發布的<a target="_blank" rel="noopener" href="https://web.archive.org/web/19970614002809/http://home.netscape.com:80/newsref/pr/newsrelease67.html">新聞稿</a>中，正式推出了 JavaScript，副標題就是：</p>
<blockquote>
<p>28 INDUSTRY-LEADING COMPANIES TO ENDORSE JAVASCRIPT AS A COMPLEMENT TO JAVA FOR EASY ONLINE APPLICATION DEVELOPMENT</p>
</blockquote>
<p>說明了 JavaScript 是為了輔助 Java 而存在。</p>
<p>在這篇新聞稿中其實也可以看到許多 JavaScript 的特性，像是：</p>
<blockquote>
<p> JavaScript is analogous to Visual Basic in that it can be used by people with little or no programming experience to quickly construct complex applications. JavaScript’s design represents the next generation of software designed specifically for the Internet and is:</p>
<p>1.designed for creating network-centric applications<br>2.complementary to and integrated with Java<br>3.complementary to and integrated with HTML<br>4.open and cross-platform.  </p>
</blockquote>
<p>他們把 JavaScript 比喻成 Visual Basic，簡單容易上手，而 JavaScript 更是 Java Applet 與 HTML 的橋樑。你可以把 Java Applet 想成是一個獨立的應用程式，脫離網頁而存在，如果想要改變網頁上的內容，需要透過 JavaScript 這個橋樑來輔助，如同下面這一段所說：</p>
<blockquote>
<p>With JavaScript, an HTML page might contain an intelligent form that performs loan payment or currency exchange calculations right on the client in response to user input. A multimedia weather forecast applet written in Java can be scripted by JavaScript to display appropriate images and sounds based on the current weather readings in a region</p>
</blockquote>
<p>JavaScript 可以獨立存在，做為 HTML 的輔助，處理一些基本邏輯，也可以跟 Java Applet 一起使用。在早期的文件中，有提到 Java 跟 JavaScript 彼此之間如何溝通（參考自 <a target="_blank" rel="noopener" href="http://www.gedlc.ulpgc.es/docencia/lp/documentacion/javadocs/guide/plugin/developer_guide/java_js.html">Java-to-Javascript Communication</a>） </p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">import</span> netscape<span class="token punctuation">.</span>javascript<span class="token punctuation">.</span><span class="token operator">*</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>applet<span class="token punctuation">.</span><span class="token operator">*</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>awt<span class="token punctuation">.</span><span class="token operator">*</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">MyApplet</span> <span class="token keyword">extends</span> <span class="token class-name">Applet</span> <span class="token punctuation">&#123;</span>
     <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
         JSObject win <span class="token operator">=</span> JSObject<span class="token punctuation">.</span><span class="token function">getWindow</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         JSObject doc <span class="token operator">=</span> <span class="token punctuation">(</span>JSObject<span class="token punctuation">)</span> win<span class="token punctuation">.</span><span class="token function">getMember</span><span class="token punctuation">(</span><span class="token string">"document"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         JSObject loc <span class="token operator">=</span> <span class="token punctuation">(</span>JSObject<span class="token punctuation">)</span> doc<span class="token punctuation">.</span><span class="token function">getMember</span><span class="token punctuation">(</span><span class="token string">"location"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

         String s <span class="token operator">=</span> <span class="token punctuation">(</span>String<span class="token punctuation">)</span> loc<span class="token punctuation">.</span><span class="token function">getMember</span><span class="token punctuation">(</span><span class="token string">"href"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// document.location.href</span>
         <span class="token function">win</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">"f"</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                      <span class="token comment">// Call f() in HTML page</span>
     <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>會利用 <code>JSObject</code> 這個物件來取得 DOM。在另一個<a target="_blank" rel="noopener" href="http://www.java2s.com/Code/JavaScript/Development/UsingJavaScriptinanApplet.htm">教學網頁</a>裡面有著更完整的範例：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">/*
Mastering JavaScript, Premium Edition
by James Jaworski 

ISBN:078212819X
Publisher Sybex CopyRight 2001
*/</span>
<span class="token operator">&lt;</span>title<span class="token operator">></span>Accessing JavaScript from an applet<span class="token operator">&lt;</span><span class="token operator">/</span><span class="token constant">TITLE</span><span class="token operator">></span>
<span class="token operator">&lt;</span>form <span class="token constant">NAME</span><span class="token operator">=</span><span class="token string">"textForm"</span><span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token constant">P</span><span class="token operator">></span>Enter some text and then click Display Text<span class="token operator">:</span>
 <span class="token operator">&lt;</span><span class="token constant">INPUT</span> <span class="token constant">TYPE</span><span class="token operator">=</span><span class="token string">"text"</span> <span class="token constant">NAME</span><span class="token operator">=</span><span class="token string">"textField"</span> <span class="token constant">SIZE</span><span class="token operator">=</span><span class="token string">"20"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span><span class="token constant">P</span><span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span><span class="token constant">FORM</span><span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token constant">APPLET</span> <span class="token constant">CODE</span><span class="token operator">=</span><span class="token string">"ReadForm.class"</span> <span class="token constant">WIDTH</span><span class="token operator">=</span><span class="token number">400</span> <span class="token constant">HEIGHT</span><span class="token operator">=</span><span class="token number">100</span>
 <span class="token constant">NAME</span><span class="token operator">=</span><span class="token string">"readApp"</span> <span class="token constant">MAYSCRIPT</span><span class="token operator">></span>
<span class="token punctuation">[</span>The ReadForm Applet<span class="token punctuation">]</span>
<span class="token operator">&lt;</span><span class="token operator">/</span><span class="token constant">APPLET</span><span class="token operator">></span>

<span class="token comment">//Reading a JavaScript Form (ReadForm.java)</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>applet<span class="token punctuation">.</span><span class="token operator">*</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>awt<span class="token punctuation">.</span><span class="token operator">*</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> java<span class="token punctuation">.</span>awt<span class="token punctuation">.</span>event<span class="token punctuation">.</span><span class="token operator">*</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> netscape<span class="token punctuation">.</span>javascript<span class="token punctuation">.</span>JSObject<span class="token punctuation">;</span>
<span class="token keyword">import</span> netscape<span class="token punctuation">.</span>javascript<span class="token punctuation">.</span>JSException<span class="token punctuation">;</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ReadForm</span> <span class="token keyword">extends</span> <span class="token class-name">Applet</span> <span class="token punctuation">&#123;</span>
 String text<span class="token operator">=</span><span class="token string">"Enter some text for me to display!"</span><span class="token punctuation">;</span>
 Font font <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Font</span><span class="token punctuation">(</span><span class="token string">"TimesRoman"</span><span class="token punctuation">,</span>Font<span class="token punctuation">.</span><span class="token constant">BOLD</span><span class="token operator">+</span>Font<span class="token punctuation">.</span><span class="token constant">ITALIC</span><span class="token punctuation">,</span><span class="token number">24</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 JSObject win<span class="token punctuation">,</span> doc<span class="token punctuation">,</span> form<span class="token punctuation">,</span> textField<span class="token punctuation">;</span>
 <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  win <span class="token operator">=</span> JSObject<span class="token punctuation">.</span><span class="token function">getWindow</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  doc <span class="token operator">=</span> <span class="token punctuation">(</span>JSObject<span class="token punctuation">)</span> win<span class="token punctuation">.</span><span class="token function">getMember</span><span class="token punctuation">(</span><span class="token string">"document"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  form <span class="token operator">=</span> <span class="token punctuation">(</span>JSObject<span class="token punctuation">)</span> doc<span class="token punctuation">.</span><span class="token function">getMember</span><span class="token punctuation">(</span><span class="token string">"textForm"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  textField <span class="token operator">=</span> <span class="token punctuation">(</span>JSObject<span class="token punctuation">)</span> form<span class="token punctuation">.</span><span class="token function">getMember</span><span class="token punctuation">(</span><span class="token string">"textField"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">setLayout</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">BorderLayout</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  Panel buttons <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Panel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  Button displayTextButton <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Button</span><span class="token punctuation">(</span><span class="token string">"Display Text"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  displayTextButton<span class="token punctuation">.</span><span class="token function">addActionListener</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ButtonEventHandler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  buttons<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>displayTextButton<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">add</span><span class="token punctuation">(</span><span class="token string">"South"</span><span class="token punctuation">,</span>buttons<span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">&#125;</span>
 <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">paint</span><span class="token punctuation">(</span><span class="token parameter">Graphics g</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  g<span class="token punctuation">.</span><span class="token function">setFont</span><span class="token punctuation">(</span>font<span class="token punctuation">)</span><span class="token punctuation">;</span>
  g<span class="token punctuation">.</span><span class="token function">drawString</span><span class="token punctuation">(</span>text<span class="token punctuation">,</span><span class="token number">30</span><span class="token punctuation">,</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">&#125;</span>
 <span class="token keyword">class</span> <span class="token class-name">ButtonEventHandler</span> <span class="token keyword">implements</span> <span class="token class-name">ActionListener</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">actionPerformed</span><span class="token punctuation">(</span><span class="token parameter">ActionEvent e</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
   String s <span class="token operator">=</span> e<span class="token punctuation">.</span><span class="token function">getActionCommand</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token string">"Display Text"</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    text<span class="token operator">=</span> <span class="token punctuation">(</span>String<span class="token punctuation">)</span> textField<span class="token punctuation">.</span><span class="token function">getMember</span><span class="token punctuation">(</span><span class="token string">"value"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    win<span class="token punctuation">.</span><span class="token function">eval</span><span class="token punctuation">(</span><span class="token string">"alert(\"This alert comes from Java!\")"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">repaint</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
 <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>新聞稿中還有另一段更有趣的：</p>
<blockquote>
<p>A server-side JavaScript script might pull data out of a relational database and format it in HTML on the fly. A page might contain JavaScript scripts that run on both the client and the server. On the server, the scripts might dynamically compose and format HTML content based on user preferences stored in a relational database, and on the client, the scripts would glue together an assortment of Java applets and HTML form elements into a live interactive user interface for specifying a net-wide search for information.</p>
</blockquote>
<p>懶得看的話，關鍵字是「A page might contain JavaScript scripts that run on both the client and the server.」，我沒看錯吧，在 1995 年的時候，JavaScript 就可以跑在 server side 了嗎？</p>
<p>對，就是這麼神奇，我大 JavaScript 早在 25 年前就已經稱霸全端，程式碼長得像這樣：</p>
<p><img src="/img/js-history/js-server.png" alt="Server side JavaScript"></p>
<p>看起來有點像是 PHP，可以嵌入會在後端執行的程式碼，並且輸出結果。</p>
<p>如果你對這個有興趣，當初的歷史文件還保留著，底下這些文件會教你一步步用 JavaScript 寫出一個後端的應用程式：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/E19957-01/816-6410-10/816-6410-10.pdf">Server-Side JavaScript Reference</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/E19957-01/816-5653-10/816-5653-10.pdf">Writing Server-Side JavaScript Applications</a></li>
</ol>
<p>若是想了解更多這段歷史，可以參考 <a target="_blank" rel="noopener" href="https://dev.to/macargnelutti/server-side-javascript-a-decade-before-node-js-with-netscape-livewire-l72">Server-side JavaScript a decade before Node.js with Netscape LiveWire</a></p>
<p>想要查資料的話可以用 <code>Netscape LiveWire</code> 當作關鍵字，不能只用 <code>LiveWire JS</code>，因為你會找到 <a target="_blank" rel="noopener" href="https://laravel-livewire.com/">Laravel Livewire</a>，一個基於 Laravel 的全端框架。</p>
<h2><span id="結語">結語</span></h2><p>Java 與 JavaScript 確實是兩個不同的程式語言，雖然當初採用 JavaScript 這個名字有更多是基於行銷上的考量，但不可否認地，JavaScript 的一些特性確實受到了 Java 的影響。</p>
<p>在 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=WqMbzVWIAjY&t=1326s&ab_channel=InfoWorld">JavaScript creator Brendan Eich | True Technologist Ep 1</a> 這支影片中，JavaScript 之父 Brendan Eich 也有稍微提到當年的一些歷史；除此之外，還有對於 TypeScript 跟 WebAssembly 的看法，有興趣的話也可以聽聽看。</p>
<p>這篇文章只有提到歷史長河中的一小段而已，在這之後其實還有許多有趣的歷史，但我覺得我目前再怎麼寫也不會比《JavaScript: The First 20 Years》寫得好，因此歷史的部分就先在這裡打住吧。</p>
<p>如果你有興趣了解更多 JavaScript 早期的設計跟歷史，那我再次推薦這本書。</p>
<p>參考資料：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Java_applet">Wikipedia: Java applet</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/JavaScript">Wikipedia: JavaScript</a></li>
<li><a target="_blank" rel="noopener" href="http://www.myhome.net.tw/timeline/images/internet_timeline02.pdf">台灣網路發展大事記總表(1985~2014)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ptt.cc/bbs/java/M.1366527781.A.869.html">Re: applet 即將走入歷史？</a></li>
<li><a target="_blank" rel="noopener" href="https://www.slideshare.net/ccckmit/javascript-65883956">用十分鐘瞭解 《JavaScript的程式世界》</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/208019383aa2">js 简史</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ifanr.com/17760">新时代新潮流 WebOS【17】需要不需要 JavaScript</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ithome.com.tw/voice/134976">技術應用的艱辛探索</a></li>
<li><a target="_blank" rel="noopener" href="http://www.gedlc.ulpgc.es/docencia/lp/documentacion/javadocs/guide/plugin/developer_guide/java_js.html">Java-to-Javascript Communication</a></li>
<li><a target="_blank" rel="noopener" href="http://www.java2s.com/Code/JavaScript/Development/UsingJavaScriptinanApplet.htm">Using JavaScript in an Applet : Applet Jar « Development « JavaScript DHTML</a></li>
<li><a target="_blank" rel="noopener" href="https://web.archive.org/web/19970614002809/http://home.netscape.com:80/newsref/pr/newsrelease67.html">NETSCAPE AND SUN ANNOUNCE JAVASCRIPT, THE OPEN, CROSS-PLATFORM OBJECT SCRIPTING LANGUAGE FOR ENTERPRISE NETWORKS AND THE INTERNET</a></li>
<li><a target="_blank" rel="noopener" href="http://www.wirfs-brock.com/allen/posts/866">JavaScript: The First 20 Years</a></li>
</ol>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Front-end/">#Front-end</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/JavaScript/">#JavaScript</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2022/01/16/same-site-to-same-origin-document-domain/">忍術！把 same site 變 same origin 之術！</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2022/01/04/reset-password-vulnerability/">有缺陷的重設密碼機制如何演變成帳號奪取漏洞？以 Matters 為例</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">評論</h3>
    <script src="https://utteranc.es/client.js"
        repo="aszx87410/huli-blog"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2025 Huli&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow" title="GitHub" target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
<div class="column is-narrow has-text-centered">
    <div class="dropdown is-up is-right is-hoverable" style="margin-top: -0.2em;">
        <div class="dropdown-trigger">
            <button class="button is-small" aria-haspopup="true">
                <span class="icon">
                    <i class="fas fa-globe"></i>
                </span>
                <span>繁體中文</span>
                <span class="icon is-small">
            <i class="fas fa-angle-down" aria-hidden="true"></i>
          </span>
            </button>
        </div>
        <div class="dropdown-menu has-text-left" role="menu" style="top:100%">
            <div class="dropdown-content">
            <!-- NOTE: 永遠回到首頁 -->
            
                <a href="/2022/01/15/en/js-history/" class="dropdown-item">
                    English
                </a>
            
            </div>
        </div>
    </div>
</div>

        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>



    
    
    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js?v=3.js"></script>


    
</body>
</html>