<!DOCTYPE html>
<html class="has-navbar-fixed-top" lang="zh-tw">
<head>
    <meta charset="utf-8">
<title>Vite 怎麼能那麼快？從 ES modules 開始談起 - Huli&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



            
<link href="https://blog.huli.tw/2020/08/08/en/vite-and-esmodules/" rel="alternate" hreflang="en" />
            
    




    
<link rel="canonical" href="https://blog.huli.tw/2020/08/08/vite-and-esmodules/">
    





    <meta name="description" content="前言不知道大家有沒有聽過 vite 這個工具，看它名字有個 v，大概就可以猜到可能跟 Vue 有關。沒錯，這是 Vue 的作者尤雨溪開發出來的另外一套工具，原本是想要給 VuePress 用的，但是強大之處就在於它不僅限於此。 Vite 在 GitHub 上的 About 只寫了兩個句子：  Native-ESM powered web dev build tool. It’s fast.  如果">
<meta property="og:type" content="article">
<meta property="og:title" content="Vite 怎麼能那麼快？從 ES modules 開始談起">
<meta property="og:url" content="https://blog.huli.tw/2020/08/08/vite-and-esmodules/index.html">
<meta property="og:site_name" content="Huli&#39;s blog">
<meta property="og:description" content="前言不知道大家有沒有聽過 vite 這個工具，看它名字有個 v，大概就可以猜到可能跟 Vue 有關。沒錯，這是 Vue 的作者尤雨溪開發出來的另外一套工具，原本是想要給 VuePress 用的，但是強大之處就在於它不僅限於此。 Vite 在 GitHub 上的 About 只寫了兩個句子：  Native-ESM powered web dev build tool. It’s fast.  如果">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://blog.huli.tw/img/vite/vite01.png">
<meta property="og:image" content="https://blog.huli.tw/img/vite/vite02.png">
<meta property="og:image" content="https://blog.huli.tw/img/vite/vite03.png">
<meta property="og:image" content="https://blog.huli.tw/img/vite/vite04.png">
<meta property="article:published_time" content="2020-08-07T15:21:12.000Z">
<meta property="article:modified_time" content="2023-05-07T01:15:16.491Z">
<meta property="article:author" content="Huli">
<meta property="article:tag" content="Front-end">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.huli.tw/img/vite/vite01.png">



<link rel="alternative" href="/atom.xml" title="Vite 怎麼能那麼快？從 ES modules 開始談起" type="application/atom+xml">



<link rel="icon" href="/img/lidemy_logo.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">


<link rel="stylesheet" href="/css/bulma.css?v=2.css">



<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />


<link rel="stylesheet" href="/css/style.css?v=3.css">





    
    
    
    
    
    
    
    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1393J2EVCZ"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-1393J2EVCZ');
</script>


    


<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <script>
        if (localStorage.getItem('dark-mode')) {
            if (localStorage.getItem('dark-mode') === 'true') {
                document.body.classList.add('dark-mode')
            }
        } else {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                document.body.classList.add('dark-mode')
            }
        }
    </script>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Huli&#39;s blog
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">文章列表</a>
            
            <a class="navbar-item "
               href="/categories">分類</a>
            
            <a class="navbar-item "
               href="/recommend">推薦閱讀</a>
            
            <a class="navbar-item "
               href="/about">關於我</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="目錄">
                    目錄
                </a>
                <div class="navbar-dropdown">
                    
                    
                    
                    
                    <a class="navbar-item" href="#前言">1&nbsp;&nbsp;<b>前言</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#初探-vite">2&nbsp;&nbsp;<b>初探 Vite</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#native-es-modules">3&nbsp;&nbsp;<b>Native ES Modules</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#再探-vite">4&nbsp;&nbsp;<b>再探 vite</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#how-about-production">5&nbsp;&nbsp;<b>How about production?</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#結語">6&nbsp;&nbsp;<b>結語</b></a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" target="_blank" title="Medium" href="https://hulitw.medium.com/">
                
                <i class="fab fa-medium"></i>
                
            </a>
               
            <a class="navbar-item" target="_blank" title="Facebook" href="https://www.facebook.com/huli.blog">
                
                <i class="fab fa-facebook"></i>
                
            </a>
               
            <a class="navbar-item" target="_blank" title="RSS" href="/atom-ch.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
               
            
            <a class="navbar-item btn-dark-mode" title="dark-mode" href="#">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="15" height="15" viewBox="0 0 256 256" xml:space="preserve">
                    <defs>
                    </defs>
                    <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)" >
                        <path d="M 87.823 60.7 c -0.463 -0.423 -1.142 -0.506 -1.695 -0.214 c -15.834 8.398 -35.266 2.812 -44.232 -12.718 c -8.966 -15.53 -4.09 -35.149 11.101 -44.665 c 0.531 -0.332 0.796 -0.963 0.661 -1.574 c -0.134 -0.612 -0.638 -1.074 -1.259 -1.153 c -9.843 -1.265 -19.59 0.692 -28.193 5.66 C 13.8 12.041 6.356 21.743 3.246 33.35 S 1.732 57.08 7.741 67.487 c 6.008 10.407 15.709 17.851 27.316 20.961 C 38.933 89.486 42.866 90 46.774 90 c 7.795 0 15.489 -2.044 22.42 -6.046 c 8.601 -4.966 15.171 -12.43 18.997 -21.586 C 88.433 61.79 88.285 61.123 87.823 60.7 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #ffa716; fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                    </g>
                    </svg>
                </div>
            </a>
            
                <a class="navbar-item" href="/2020/08/08/en/vite-and-esmodules/">English</a>
            
            

        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
      
      <div data-nosnippet class="self-notice">
        最近開了一個讀者回饋表單，無論是對文章的感想或是對部落格的感想，有什麼想回饋的都可以填表單跟我說：<a href="https://forms.gle/XuWyRC5qtSd2ANta8" target="_blank">表單連結</a>
      </div>
      
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Vite 怎麼能那麼快？從 ES modules 開始談起
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2020-08-07T15:21:12.000Z" itemprop="datePublished">2020年8月8日</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Front-end/">Front-end</a>
        </span>
        
        
        
    </div>
    
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h2><span id="前言">前言</span></h2><p>不知道大家有沒有聽過 <a target="_blank" rel="noopener" href="https://github.com/vitejs/vite">vite</a> 這個工具，看它名字有個 v，大概就可以猜到可能跟 Vue 有關。沒錯，這是 Vue 的作者尤雨溪開發出來的另外一套工具，原本是想要給 <a target="_blank" rel="noopener" href="https://vuepress.vuejs.org/">VuePress</a> 用的，但是強大之處就在於它不僅限於此。</p>
<p>Vite 在 GitHub 上的 About 只寫了兩個句子：</p>
<blockquote>
<p>Native-ESM powered web dev build tool. It’s fast.</p>
</blockquote>
<p>如果你有體驗過，就會發現真的很快。Vite 是 build tool 跟 dev server 的綜合體，這篇會簡單教大家使用一下 vite，然後來談 ES modules，再來看看 vite 神奇的地方。</p>
<span id="more"></span>

<h2><span id="初探-vite">初探 Vite</span></h2><p>先來大致講一下 vite 這個工具到底是在做什麼。我們可以從它的定位來看：build tool + dev server，我們先著重於後面那一塊。Dev server 就是像我們用 webpack 時會用的 webpack dev server + hot module reload，提供給我們 local 開發的環境，讓我們只要存檔以後就會自動更新整個 app，已經是現在寫前端不可或缺的工具了。</p>
<p>而 vite 的概念也是如此，就是提供一個「更快速的 dev server」，讓我們在開發時能夠使用。</p>
<p>接著直接帶大家跑一次流程。</p>
<p>雖然說 vite 跟 Vue 的整合度最好，但 vite 並不是 Vue 專屬的工具。事實上，不管是什麼都可以用 vite 來開發，而 vite 也提供了 React 的 template。</p>
<p>我們直接拿 React 來做示範：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">npm init vite<span class="token operator">-</span>app react<span class="token operator">-</span>demo <span class="token operator">--</span>template react
cd react<span class="token operator">-</span>demo
npm install
npm run dev<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>就這短短四行指令，立刻讓你體驗 vite 的威力。第一行就是用 vite 提供的工具幫你產生一個 boilerplate 出來，之後切進去資料夾裡面進行開發。</p>
<p>成功以後 terminal 會跟你說 dev server 跑起來了，接著打開：<a target="_blank" rel="noopener" href="http://localhost:3000/">http://localhost:3000</a> ，就會看到熟悉的一直轉圈圈的 React</p>
<p><img src="/img/vite/vite01.png"></p>
<p>接著我們試著打開 <code>src/App.jsx</code>，隨意更改一些東西存檔，就會看到 React app 非常快速地更新了。Vite 無論是啟動的速度還是更新的速度，都比 create-react-app 或者是 webpack dev server 快上不少。在<a target="_blank" rel="noopener" href="https://twitter.com/swyx/status/1290410811802804226">推特</a>上也有一些人針對這兩者做了一些比較，vite 顯然是樂勝的。</p>
<p>Vite 這麼快的原因到底是什麼？我就直說了，就是 Native ES Modules。所以接下來，就讓我們看看什麼是 Native ES Modules。</p>
<h2><span id="native-es-modules">Native ES Modules</span></h2><p>在繼續往下讀之前，建議大家要先知道在 JavaScript 裡面 module 發展的一些歷史，可以先參考我之前寫過的這篇文章：<a href="https://blog.huli.tw/2020/01/21/webpack-newbie-tutorial/">webpack 新手教學之淺談模組化與 snowpack</a>。</p>
<p>在文章中我有提到，早期在瀏覽器並沒有原生的 module 機制，所以才會產生出各個標準，像是大家可能都有聽過的 CommonJS、AMD 或是 UMD。但是這點在 ES6 的時候有了改變，因為 ES6 的規範裡終於有 module 了！我們就稱這個做 ES Modules，簡稱 ESM。</p>
<p>ESM 的規範其實大家應該都用過，就是：</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; a.js
export const PI &#x3D; 3.14

&#x2F;&#x2F; b.js
import &#123; PI &#125; from &#39;.&#x2F;a&#39;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>只要你看到 <code>export</code> 跟 <code>import</code>，那八成就是 ESM 的語法。除了有了規範以外，更令人興奮的是現在所有的主流瀏覽器都已經原生支援 ESM 了！</p>
<p>我這邊做了一個簡單的 demo 網站：<a target="_blank" rel="noopener" href="https://aszx87410.github.io/esm-demo/vanilla/index.html">https://aszx87410.github.io/esm-demo/vanilla/index.html</a></p>
<p>打開以後可以開啟 devtool 並切到 network tab 去，點開 index.js 跟 utils.js，發現兩個檔案都是使用 ESM 的語法：</p>
<p><img src="/img/vite/vite02.png"></p>
<p>採用原生的 ESM 載入機制，就是 Native ESM，讓瀏覽器來幫你處理這些 import 跟 export 的東西。</p>
<p>等等，我剛特地強調原生這兩個字，難道說還有其他東西不是原生的嗎？是的，沒錯喔。你平常在用的 webpack 或者是類似的工具，別忘了它的名稱叫做「bundler」，就是要把你的 JS 檔案跟 dependencies 打包在一起。儘管你在寫程式的時候是用 import 跟 export 沒錯，但是在輸出時很有可能已經被 babel 或者是 webpack 轉成 CommonJS 或是其他形式了，而且外面還有再包一層來負責解析 <code>require</code> 這一些語法。</p>
<p>而這也是 webpack 這些打包工具之所以慢的原因，那就是他們需要靜態分析過 app 的所有檔案以及套件的相依性，然後根據這些資訊把東西包在一起，當你的檔案愈來愈大的時候，花的時間也就自然愈來愈多，因為 webpack 要搞清楚到底要怎麼打包。</p>
<p>如果我們能避開 bundling，不要把所有東西都包在一起的話，是不是就會快很多了？</p>
<p>是，這就是為什麼 vite 這麼快。</p>
<h2><span id="再探-vite">再探 vite</span></h2><p>在稍早附的文章裡面我有提到了 snowpack，其實 snowpack 的概念與 vite 相當類似，都是採用了 Native ESM 的解法。與其把東西全部打包在一起，不如好好利用瀏覽器，讓瀏覽器幫你處理那些複雜的相依性。</p>
<p>像是 snowpack 就會把你用到的 node_modules 放到一個特定的地方讓你可以引入。</p>
<p>接著我們可以回來看 vite 了，打開我們剛開始裝的那個 demo 專案並且開啟 devtool 然後切到 network，一目瞭然：</p>
<p><img src="/img/vite/vite03.png"></p>
<p>原理就跟 snowpack 滿像的，都是使用 ESM 去載入不同的 package，才會看到瀏覽器有這麼多的 request。</p>
<p>點開 <code>main.jsx</code>，就可以看到裡面的程式碼：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">"/@modules/@pika/react/source.development.js"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> ReactDOM <span class="token keyword">from</span> <span class="token string">"/@modules/@pika/react-dom/source.development.js"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">"/src/index.css?import"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> App2 <span class="token keyword">from</span> <span class="token string">"/src/App.jsx"</span><span class="token punctuation">;</span>
ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token comment">/* @__PURE__ */</span> React<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span>React<span class="token punctuation">.</span>StrictMode<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token comment">/* @__PURE__ */</span> React<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span>App2<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"root"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Vite 在 server side 會幫我們把程式做一點轉換，這邊它會把程式裡的 <code>import React from &#39;react&#39;</code> 換掉，把路徑改成自己準備好的 React build。這是因為 React 官方其實目前還沒有 ESM 的 build！現在大家在用的好像是種 UMD 與 CommonJS 的混合體。未來有計畫要做，但可能需要一段時間，詳情可參考：<a target="_blank" rel="noopener" href="https://github.com/facebook/react/issues/11503">#11503 Formalize top-level ES exports</a>。</p>
<p>雖然說官方沒有，但社群中已經有人自己先做出來了，所以這邊用的是社群版的。這邊順便補充一個東西，原本的 <code>import React from &#39;react&#39;</code> 被稱為「bare module imports」，bare 指的是後面的 <code>react</code>，它並不是一個檔案路徑。根據 Evan You 的說法，ESM 的標準裡面這是未定義行為，所以要特別處理。</p>
<p>如果我們把前面自己試的 ESM 小範例，<code>import &#123; add &#125; from &#39;./utils.js&#39;</code> 換成 <code>import &#123; add &#125; from &#39;utils.js&#39;</code>，就會出現這個錯誤：</p>
<blockquote>
<p>Uncaught TypeError: Failed to resolve module specifier “utils.js”. Relative references must start with either “&#x2F;“, “.&#x2F;“, or “..&#x2F;“.</p>
</blockquote>
<p>所以一定要是 <code>/</code>、<code>./</code> 或是 <code>../</code> 開頭才行。</p>
<p>接著我們來看 <code>App.jsx</code>：</p>
<pre class="line-numbers language-jsx" data-language="jsx"><code class="language-jsx"><span class="token keyword">import</span> <span class="token punctuation">&#123;</span> createHotContext <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">"/vite/client"</span><span class="token punctuation">;</span> <span class="token keyword">import</span><span class="token punctuation">.</span>meta<span class="token punctuation">.</span>hot <span class="token operator">=</span> <span class="token function">createHotContext</span><span class="token punctuation">(</span><span class="token string">"/src/App.jsx"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token keyword">import</span> RefreshRuntime <span class="token keyword">from</span> <span class="token string">"/@react-refresh"</span><span class="token punctuation">;</span>  <span class="token keyword">let</span> prevRefreshReg<span class="token punctuation">;</span>  <span class="token keyword">let</span> prevRefreshSig<span class="token punctuation">;</span>  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>window<span class="token punctuation">.</span>__vite_plugin_react_preamble_installed__<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span>      <span class="token string">"vite-plugin-react can't detect preamble. Something is wrong. See https://github.com/vitejs/vite-plugin-react/pull/11#discussion_r430879201"</span>    <span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token punctuation">&#125;</span>  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">import</span><span class="token punctuation">.</span>meta<span class="token punctuation">.</span>hot<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>    prevRefreshReg <span class="token operator">=</span> window<span class="token punctuation">.</span>$RefreshReg$<span class="token punctuation">;</span>    prevRefreshSig <span class="token operator">=</span> window<span class="token punctuation">.</span>$RefreshSig$<span class="token punctuation">;</span>    window<span class="token punctuation">.</span><span class="token function-variable function">$RefreshReg$</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">type<span class="token punctuation">,</span> id</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>      RefreshRuntime<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span> <span class="token string">"/Users/huli/Documents/lidemy/test/react-demo/src/App.jsx"</span> <span class="token operator">+</span> <span class="token string">" "</span> <span class="token operator">+</span> id<span class="token punctuation">)</span>    <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>    window<span class="token punctuation">.</span>$RefreshSig$ <span class="token operator">=</span> RefreshRuntime<span class="token punctuation">.</span>createSignatureFunctionForTransform<span class="token punctuation">;</span>  <span class="token punctuation">&#125;</span><span class="token keyword">var</span> _s <span class="token operator">=</span> <span class="token function">$RefreshSig$</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">&#123;</span> useState <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">"/@modules/@pika/react/source.development.js"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> logo2 <span class="token keyword">from</span> <span class="token string">"/src/logo.svg?import"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">"/src/App.css?import"</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">App2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token function">_s</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> <span class="token punctuation">[</span>count<span class="token punctuation">,</span> setCount<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token comment">/* @__PURE__ */</span>React<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">"div"</span><span class="token punctuation">,</span> <span class="token punctuation">&#123;</span>
    <span class="token literal-property property">className</span><span class="token operator">:</span> <span class="token string">"App"</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token comment">/* @__PURE__ */</span>React<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">"header"</span><span class="token punctuation">,</span> <span class="token punctuation">&#123;</span>
    <span class="token literal-property property">className</span><span class="token operator">:</span> <span class="token string">"App-header"</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token comment">/* @__PURE__ */</span>React<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">"img"</span><span class="token punctuation">,</span> <span class="token punctuation">&#123;</span>
    <span class="token literal-property property">src</span><span class="token operator">:</span> logo2<span class="token punctuation">,</span>
    <span class="token literal-property property">className</span><span class="token operator">:</span> <span class="token string">"App-logo"</span><span class="token punctuation">,</span>
    <span class="token literal-property property">alt</span><span class="token operator">:</span> <span class="token string">"logo"</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">/* @__PURE__ */</span>React<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">"p"</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token string">"Hello Vite + React!wwaaaa"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">/* @__PURE__ */</span>React<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">"p"</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token comment">/* @__PURE__ */</span>React<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">"button"</span><span class="token punctuation">,</span> <span class="token punctuation">&#123;</span>
    <span class="token function-variable function">onClick</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token function">setCount</span><span class="token punctuation">(</span><span class="token parameter">count2</span> <span class="token operator">=></span> count2 <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token string">"count is: "</span><span class="token punctuation">,</span> count<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">/* @__PURE__ */</span>React<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">"p"</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token string">"Edit "</span><span class="token punctuation">,</span> <span class="token comment">/* @__PURE__ */</span>React<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">"code"</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token string">"App.jsx"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">" and save to test HMR updates."</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">/* @__PURE__ */</span>React<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">"a"</span><span class="token punctuation">,</span> <span class="token punctuation">&#123;</span>
    <span class="token literal-property property">className</span><span class="token operator">:</span> <span class="token string">"App-link"</span><span class="token punctuation">,</span>
    <span class="token literal-property property">href</span><span class="token operator">:</span> <span class="token string">"https://reactjs.org"</span><span class="token punctuation">,</span>
    <span class="token literal-property property">target</span><span class="token operator">:</span> <span class="token string">"_blank"</span><span class="token punctuation">,</span>
    <span class="token literal-property property">rel</span><span class="token operator">:</span> <span class="token string">"noopener noreferrer"</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token string">"Learn React"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token function">_s</span><span class="token punctuation">(</span>App2<span class="token punctuation">,</span> <span class="token string">"oDgYfYHkD9Wkv4hrAPCkI/ev3YU="</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

_c <span class="token operator">=</span> App2<span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> App2<span class="token punctuation">;</span>

<span class="token keyword">var</span> _c<span class="token punctuation">;</span>

<span class="token function">$RefreshReg$</span><span class="token punctuation">(</span>_c<span class="token punctuation">,</span> <span class="token string">"App2"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">import</span><span class="token punctuation">.</span>meta<span class="token punctuation">.</span>hot<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    window<span class="token punctuation">.</span>$RefreshReg$ <span class="token operator">=</span> prevRefreshReg<span class="token punctuation">;</span>
    window<span class="token punctuation">.</span>$RefreshSig$ <span class="token operator">=</span> prevRefreshSig<span class="token punctuation">;</span>

    <span class="token keyword">import</span><span class="token punctuation">.</span>meta<span class="token punctuation">.</span>hot<span class="token punctuation">.</span><span class="token function">accept</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    RefreshRuntime<span class="token punctuation">.</span><span class="token function">performReactRefresh</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>可以看到原本的 jsx 已經在 server 被轉成了 JS，然後有些與 HMR（Hot Module Reload）有關的程式碼。如果你試著修改 source code 然後存檔，會發現 network request 的網址上多了一個 timestamp：</p>
<p><img src="/img/vite/vite04.png"></p>
<p>可以猜出這應該跟 cache invalidation 有關，在 reload module 的時候避免載入到舊的，所以加上一個 timestamp 強制重新抓取。</p>
<p>最後我們來看一下 CSS 的部分是怎麼處理的：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">import</span> <span class="token punctuation">&#123;</span> updateStyle <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">"/vite/client"</span>
<span class="token keyword">const</span> css <span class="token operator">=</span> <span class="token string">".App &#123;\n  text-align: center;\n&#125;\n\n.App-logo &#123;\n  height: 40vmin;\n  pointer-events: none;\n&#125;\n\n@media (prefers-reduced-motion: no-preference) &#123;\n  .App-logo &#123;\n    animation: App-logo-spin infinite 20s linear;\n  &#125;\n&#125;\n\n.App-header &#123;\n  background-color: #282c34;\n  min-height: 100vh;\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  justify-content: center;\n  font-size: calc(10px + 2vmin);\n  color: white;\n&#125;\n\n.App-link &#123;\n  color: #61dafb;\n&#125;\n\n@keyframes App-logo-spin &#123;\n  from &#123;\n    transform: rotate(0deg);\n  &#125;\n  to &#123;\n    transform: rotate(360deg);\n  &#125;\n&#125;\n\nbutton &#123;\n  font-size: calc(10px + 2vmin);\n&#125;\n"</span>
<span class="token function">updateStyle</span><span class="token punctuation">(</span><span class="token string">"\"7ac702d2\""</span><span class="token punctuation">,</span> css<span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> css<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>把 CSS 變成一個字串，然後呼叫 <code>updateStyle</code> 這個 function。只要是在 client 載入 vite，就會自動一起載入 <code>/vite/client</code> 這個 utils，裡面會處理像是 HMR 或者是載入 CSS，例如說上面的 <code>updateStyle</code> 就在這個檔案裡面。</p>
<p>好，寫到這邊其實我們大致上了解 vite 的面貌了。為什麼它比較快？因為 webpack 需要 bundle，可是 vite 不需要，所以它不需要把你的 source code 全都包在一起，它只需要起一個 local server，讓你的 <code>import</code> 可以抓到正確的檔案就好了。少了打包，速度自然快很多，這就是 Natvie ESM 的威力。</p>
<h2><span id="how-about-production">How about production?</span></h2><p>只要下 <code>npx vite build</code> 就可以產生 production build，但產出的檔案或許會讓你小失望，因為就跟 webpack 一樣，是個很大包的 <code>index.js</code>，所有程式碼都在裡面。</p>
<p>這是因為 production 目前就是用 rollup 幫你去 build，就是走傳統的打包策略了，就跟 webpack 沒兩樣。原因 <a target="_blank" rel="noopener" href="https://github.com/vitejs/vite#production-build">vite 的 docs</a> 也已經跟你說了：</p>
<blockquote>
<p>Vite does utilize bundling for production builds, because native ES module imports result in waterfall network requests that are simply too punishing for page load time in production.</p>
</blockquote>
<p>跟大家解釋一下這個問題是什麼，問題就來自於套件之間的 dependecy。</p>
<p>假設你用了一個套件 A，它需要去載入套件 B，然後套件 B 依賴於套件 C，就這樣一直互相依賴，然後相連到天邊，就產生了很長一大串的依賴鍊。那瀏覽器就要等到這些套件全部都下載完成以後才能開始執行 JavaScript，這就是原文說的「waterfall network requests」，所以在 production 上這樣用的話是有問題的。</p>
<p>尤其是 HTTP&#x2F;1.1，瀏覽器都會有 parallel 的上限，大部分是 5 個上下，所以如果你有 60 個 dependencies 要下載，就需要等好長一段時間。雖然說 HTTP&#x2F;2 多少可以改善這問題，但若是東西太多，依然沒辦法。</p>
<p>那為什麼在 local 不會有問題呢？因為 local server 的下載時間幾乎是 0 啊！所以這是在 production 上面才會有的 issue。而這個問題已經有人在試著解決，例如說 <a target="_blank" rel="noopener" href="https://www.pika.dev/about">pika</a>：</p>
<blockquote>
<p>Pika is building a world where third-party libraries can be loaded, cached, and shared across sites</p>
</blockquote>
<p>依照我的理解，就有點像是如果所有人的 ESM 都從 pika 下載，那瀏覽器就可以 cache 住這些套件，下載過的就不需要再下載一次，速度就會快上許多。不過當然還有其他問題有待解決，例如說瀏覽器會提供這麼多空間給你放嗎？等等之類的。</p>
<h2><span id="結語">結語</span></h2><p>Vite 最近好像掀起了一股小小的炫風，在一些開源專案中都會看到有人問說是不是有機會改用 vite 作為 dev server。雖然說 snowpack 已經出來一陣子了，但是 Native ESM 的這個用法，應該是到 vite 紅起來才比較廣為人知。</p>
<p>我自己是覺得在 local 開發的時候，ESM 的確是能讓速度快上許多，是個很值得嘗試的方向，我甚至認為未來可能這會是標準的開發方式，取代原本的 bundler。而在 production 上面如果能解決剛剛說的 waterfall 問題，或許就能產生兩種 target，一種是 target modern browser，直接用 ESM + ES6 輸出，少了許多 build 的時間；另一種是針對比較舊的瀏覽器，就走老路用 webpack 或是 rollup 等等。</p>
<p>Evan You 之前有跟 Adam Wathan（Tailwind CSS 的作者）錄了一集 podcast，有講到為什麼會想做 vite，以及 vite 在未來發展方向或者是 production build 會碰到的問題等等，很推薦大家去聽聽看：<a target="_blank" rel="noopener" href="https://player.fm/series/series-1401837/ep-140-evan-you-reimagining-the-modern-dev-server-with-vite">140: Evan You - Reimagining the Modern Dev Server with Vite</a>。</p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Front-end/">#Front-end</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/JavaScript/">#JavaScript</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2020/09/05/session-storage-and-html-spec-and-noopener/">從 SessionStorage 開始一場 spec 之旅</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2020/07/11/an-interesting-styled-components-bug/">一個有趣的 styled components bug</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">評論</h3>
    <script src="https://utteranc.es/client.js"
        repo="aszx87410/huli-blog"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2023 Huli&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow" title="GitHub" target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
<div class="column is-narrow has-text-centered">
    <div class="dropdown is-up is-right is-hoverable" style="margin-top: -0.2em;">
        <div class="dropdown-trigger">
            <button class="button is-small" aria-haspopup="true">
                <span class="icon">
                    <i class="fas fa-globe"></i>
                </span>
                <span>繁體中文</span>
                <span class="icon is-small">
            <i class="fas fa-angle-down" aria-hidden="true"></i>
          </span>
            </button>
        </div>
        <div class="dropdown-menu has-text-left" role="menu" style="top:100%">
            <div class="dropdown-content">
            <!-- NOTE: 永遠回到首頁 -->
            
                <a href="/2020/08/08/en/vite-and-esmodules/" class="dropdown-item">
                    English
                </a>
            
            </div>
        </div>
    </div>
</div>

        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>



    
    
    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js?v=3.js"></script>


    
</body>
</html>