<!DOCTYPE html>
<html class="has-navbar-fixed-top" lang="en">
<head>
    <meta charset="utf-8">
<title>[Experience] Struggling with DDoS: nginx, iptables and fail2ban - Huli&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<link href="https://blog.huli.tw/2016/07/21/en/the-battle-against-ddos-nginx-iptables-and-fail2ban/" rel="alternate" hreflang="en" />


<link href="https://blog.huli.tw/2016/07/21/the-battle-against-ddos-nginx-iptables-and-fail2ban/" rel="alternate" hreflang="x-default" />


<link href="https://blog.huli.tw/2016/07/21/the-battle-against-ddos-nginx-iptables-and-fail2ban/" rel="alternate" hreflang="zh-TW" />
    




    
<link rel="canonical" href="https://blog.huli.tw/2016/07/21/en/the-battle-against-ddos-nginx-iptables-and-fail2ban/">
    





    <meta name="description" content="Recently, there was an incident where our server was attacked by a large number of requests. Unfortunately, the server was hosting a forum service. Assuming that the attack point was the forum homepag">
<meta property="og:type" content="article">
<meta property="og:title" content="[Experience] Struggling with DDoS: nginx, iptables and fail2ban">
<meta property="og:url" content="https://blog.huli.tw/2016/07/21/en/the-battle-against-ddos-nginx-iptables-and-fail2ban/index.html">
<meta property="og:site_name" content="Huli&#39;s blog">
<meta property="og:description" content="Recently, there was an incident where our server was attacked by a large number of requests. Unfortunately, the server was hosting a forum service. Assuming that the attack point was the forum homepag">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-07-21T07:38:00.000Z">
<meta property="article:modified_time" content="2023-06-20T05:10:49.079Z">
<meta property="article:author" content="Huli">
<meta property="article:tag" content="Story">
<meta property="article:tag" content="Server">
<meta property="article:tag" content="DDoS">
<meta name="twitter:card" content="summary_large_image">



<link rel="alternative" href="/atom.xml" title="[Experience] Struggling with DDoS: nginx, iptables and fail2ban" type="application/atom+xml">



<link rel="icon" href="/img/lidemy_logo.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">


<link rel="stylesheet" href="/css/bulma.css?v=2.css">



<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />


<link rel="stylesheet" href="/css/style.css?v=4.css">





    
    
    
    
    
    
    
    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1393J2EVCZ"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-1393J2EVCZ');
</script>


    


<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <script>
        if (localStorage.getItem('dark-mode')) {
            if (localStorage.getItem('dark-mode') === 'true') {
                document.body.classList.add('dark-mode')
            }
        } else {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                document.body.classList.add('dark-mode')
            }
        }
    </script>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/en">
                
                    
                    Huli&#39;s blog
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/en/archives">Archive</a>
            
            <a class="navbar-item "
               href="/en/categories">Categories</a>
            
            <a class="navbar-item "
               href="/en/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="Table of Contents">
                    Table of Contents
                </a>
                <div class="navbar-dropdown">
                    
                    
                </div>
            </div>
            
            
            <a class="navbar-item" target="_blank" title="Twitter" href="https://twitter.com/aszx87410">
                
                <i class="fab fa-twitter"></i>
                
            </a>
               
            <a class="navbar-item" target="_blank" title="RSS" href="/atom-en.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
               
            
            <a class="navbar-item btn-dark-mode" title="dark-mode" href="#">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="15" height="15" viewBox="0 0 256 256" xml:space="preserve">
                    <defs>
                    </defs>
                    <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)" >
                        <path d="M 87.823 60.7 c -0.463 -0.423 -1.142 -0.506 -1.695 -0.214 c -15.834 8.398 -35.266 2.812 -44.232 -12.718 c -8.966 -15.53 -4.09 -35.149 11.101 -44.665 c 0.531 -0.332 0.796 -0.963 0.661 -1.574 c -0.134 -0.612 -0.638 -1.074 -1.259 -1.153 c -9.843 -1.265 -19.59 0.692 -28.193 5.66 C 13.8 12.041 6.356 21.743 3.246 33.35 S 1.732 57.08 7.741 67.487 c 6.008 10.407 15.709 17.851 27.316 20.961 C 38.933 89.486 42.866 90 46.774 90 c 7.795 0 15.489 -2.044 22.42 -6.046 c 8.601 -4.966 15.171 -12.43 18.997 -21.586 C 88.433 61.79 88.285 61.123 87.823 60.7 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #ffa716; fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                    </g>
                    </svg>
                </div>
            </a>
            
               <a class="navbar-item" href="/2016/07/21/the-battle-against-ddos-nginx-iptables-and-fail2ban/">中文</a>
            
            

        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
      
      <div data-nosnippet class="self-notice">
        If you have any thoughts on my blog or articles and you want to let me know, you can either post a comment below(public) or tell me via this <a href="https://forms.gle/SjJZ4cnNs6NnjXQG8" target="_blank">feedback form</a>
      </div>
      
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            [Experience] Struggling with DDoS: nginx, iptables and fail2ban
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2016-07-21T07:38:00.000Z" itemprop="datePublished">21 July 2016</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/en/categories/Back-end/">Back-end</a>
        </span>
        
        
        
        <spen data-nosnippet class="column is-narrow">(Translated by ChatGPT)</span>
        
    </div>
    
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>Recently, there was an incident where our server was attacked by a large number of requests. Unfortunately, the server was hosting a forum service. Assuming that the attack point was the forum homepage, each request would query the database and there were a lot of joins. Some of the instructions were POST, which would update the database. This caused the database to lock up and the CPU to skyrocket, leading to a crash.</p>
<p>If the forum was self-written, we could add a cache like Redis between the database and application. However, this forum system is someone else’s and we cannot modify it.</p>
<span id="more"></span>

<p>First, let me briefly explain the architecture. In order to distribute traffic, there is an AWS ELB in front of two machines doing load balancing. All requests go to the ELB first and then automatically to one of the two machines in the back.</p>
<p>What should we do after being attacked? The first thing that comes to mind is to use the service provided by AWS: WAF to block it.<br><a target="_blank" rel="noopener" href="https://aws.amazon.com/tw/waf/">https://aws.amazon.com/tw/waf/</a></p>
<p>However, it was found that WAF was different from what was originally thought. It cannot set rules like “block IPs that send more than 100 requests within 10 seconds”. We can only continue to find solutions on the Internet and found a solution to block it from nginx:</p>
<p><a target="_blank" rel="noopener" href="https://www.52os.net/articles/nginx-anti-ddos-setting.html">nginx防止DDOS攻击配置</a><br><a target="_blank" rel="noopener" href="http://www.infoq.com/cn/news/2016/01/Nginx-AntiDDoS">通过Nginx和Nginx Plus阻止DDoS攻击</a><br><a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_limit_req_module.html">Module ngx_http_limit_req_module</a></p>
<pre class="line-numbers language-none"><code class="language-none">http &#123;

  &#x2F;&#x2F;Trigger condition, limit IP to 10 requests per second
  limit_req_zone $binary_remote_addr zone&#x3D;one:10m rate&#x3D;10r&#x2F;s; 
  
  server &#123;
    location  ~ \.php$ &#123;

      &#x2F;&#x2F;Action to be executed
      limit_req zone&#x3D;one burst&#x3D;5 nodelay;   
    &#125;
  &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>In short, we use <code>limit_req_zone</code>, which is provided by nginx, to declare a zone called <code>one</code> that stores the state with a size of 10mb. Here, <code>10r/s</code> means 10 requests per second.</p>
<p>Then add <code>limit_req zone=one burst=5 nodelay;</code> where you want to block it, and it will be blocked. Nginx will adjust the number of requests processed to “up to 10 per second”. If an IP has more than 5 requests that have not been processed at the same time, it will return <code>503 service temporarily unavailable</code>. The value of 5 here is set by <code>burst</code>. The returned status code can also be specified by yourself, for example: <code>limit_req_status 505;</code></p>
<p>Although this solution looks great, for some reason, it seems to have no effect after adding it. The server alarm is still ringing, and the database is still skyrocketing.</p>
<p>After consulting with other colleagues, it was learned that iptables can also block it, and it is directly blocked from the TCP layer. I found the following two pieces of information:</p>
<p><a target="_blank" rel="noopener" href="http://blog.eztable.com/2011/05/17/how-to-prevent-ddos/">淺談DDoS攻擊防護</a></p>
<pre class="line-numbers language-none"><code class="language-none">-A INPUT -p tcp –dports 80 -j WEB_SRV_DOS
-A WEB_SRV_DOS -p tcp –syn –dports 80 -m recent –rcheck –second 30 –hitcount 200 -j LOG –log-prefix &quot;[Possible DOS Attack]&quot;
-A WEB_SRV_DOS -p tcp –syn –dports 80 -m recent –rcheck –second 30 –hitcount 200 -j REJECT  
-A WEB_SRV_DOS -p tcp –syn –dports 80 -m recent –set  
-A WEB_SRV_DOS -p tcp –dports 80 -j ACCEPT<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><a target="_blank" rel="noopener" href="http://ishm.idv.tw/?p=188">Limiting the number of connections from the same IP within a certain time using iptables</a></p>
<pre class="line-numbers language-none"><code class="language-none">-A INPUT -p tcp --dport 80 -m recent --rcheck --seconds 1 --hitcount 5 --name HTTP_LOG --rsource -j DROP
-A INPUT -p tcp --dport 80 -m recent --set --name HTTP_LOG --rsource
-A INPUT -p tcp --dport 80 -j ACCEPT<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>The principles of the two are the same, using the <code>-m recent --rcheck --second 30 --hitcount 200</code> statement to describe how many requests to block within a few seconds, and reject or drop the connection.</p>
<p>Blocking directly from iptables sounds like a better solution, so that requests won’t even go into nginx and will be blocked. But unfortunately, after trying it out, it still didn’t work! How could this be?</p>
<p>Discouraged, a colleague recommended a good tool called fail2ban. After checking it out, I found that it was very easy to use and the principle was easy to understand. I decided to test it on another machine and then apply it to the formal environment machine after successful testing.</p>
<p><a target="_blank" rel="noopener" href="http://www.vixual.net/blog/archives/252">Preventing brute force attacks with Fail2Ban (SSH, vsftp, dovecot, sendmail)</a><br><a target="_blank" rel="noopener" href="http://blog.vic.mh4u.org/2011/272">fail2ban tutorial</a><br><a target="_blank" rel="noopener" href="http://chuhw.pixnet.net/blog/post/167657289-ubuntu-%E4%B8%AD%E4%BD%BF%E7%94%A8-fail2ban-%E9%87%9D%E5%B0%8D%E5%A4%A7%E9%87%8F-access-%E5%81%9A%E5%88%A4%E6%96%B7%E5%8F%8A%E9%98%BB%E6%93%8B">Using fail2ban in Ubuntu to judge and block large amounts of access</a></p>
<p>Combining the descriptions of several of them, the following process can be obtained:</p>
<ol>
<li><p>Modify <code>vim /etc/fail2ban/jail.local</code></p>
</li>
<li><p>Write</p>
<pre class="line-numbers language-none"><code class="language-none">[http-get-dos]
enabled &#x3D; true
port &#x3D; http
filter &#x3D; http-get-dos
logpath &#x3D; &#x2F;var&#x2F;log&#x2F;nginx&#x2F;access.log # log to be judged
maxretry &#x3D; 100 # maximum number of times
findtime &#x3D; 5 # time interval
bantime &#x3D; 600 # how long to ban
action &#x3D; iptables[name&#x3D;HTTP, port&#x3D;http, protocol&#x3D;tcp]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>The above rule is: try 100 times within 5 seconds and ban for 600 seconds after failure.</p>
</li>
<li><p>Add <code>/etc/fail2ban/filter.d/http-get-dos.conf</code><br>The file name here corresponds to the name set in <code>jail.local</code> just now.</p>
<pre class="line-numbers language-none"><code class="language-none">[Definition]
failregex &#x3D; ^&lt;HOST&gt;- - .*\&quot;(GET|POST).*
ignoreregex &#x3D;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>The <code>failregex</code> here should be written according to your log. For example, the nginx access log looks like this:</p>
<pre class="line-numbers language-none"><code class="language-none">106.184.3.122 - - [21&#x2F;Jul&#x2F;2016:11:38:29 +0000] &quot;GET &#x2F; HTTP&#x2F;1.1&quot; 200 396 &quot;-&quot; &quot;Go-http-client&#x2F;1.1&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>You can write a regular expression that can capture <code>&lt;HOST&gt;</code>, which is the IP.</p>
</li>
</ol>
<p>After all the settings are done, restart it and it should work. You will find that after sending requests continuously, you will be banned. You can use <code>iptables --list</code> to see if you have really been banned.</p>
<p>The principle of fail2ban should be to look at the log file and rules you specified, use this file to determine whether it exceeds the set rules, and if it exceeds, extract the IP and add the rules to iptables to block it. After the time is up, remove the rules.</p>
<p>At this point, it finally succeeded! But since the principle is also iptables, why didn’t it work just now?<br>Remember that I mentioned the server architecture at the beginning? One ELB in front and two web servers behind. Because ELB is a service provided by AWS, the customization is very low, and even ssh cannot be used. Therefore, the solutions attempted above are individually applied to those two web servers.</p>
<p>Then the problem arises:</p>
<blockquote>
<p>Huh? Then the source of the web server’s request is all ELB’s IP, right?</p>
</blockquote>
<p>That’s right, you’ve overcome the blind spot! The reason it didn’t work before was because you used iptables to block the traffic, but since the source is all ELB’s IP, it only blocks ELB, not the real attacker. This causes the ELB to be blocked, and the entire service becomes super slow because of one attacker.</p>
<p>So in this network environment, iptables won’t work! What about nginx? Do you remember our rule?</p>
<pre class="line-numbers language-none"><code class="language-none">limit_req_zone $binary_remote_addr zone&#x3D;one:10m rate&#x3D;10r&#x2F;s; <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><code>$binary_remote_addr</code> will also capture ELB’s IP.</p>
<p>At this point, a sudden inspiration came to mind. Can we set it based on the <code>X-Forwarded-For</code> header? Then it will be the real IP. Found this article: <a target="_blank" rel="noopener" href="http://serverfault.com/questions/487463/nginx-rate-limiting-with-x-forwarded-for-header">nginx rate limiting with X-Forwarded-For header</a></p>
<p>Replace <code>$binary_remote_addr</code> with <code>$http_x_forwarded_for</code>.</p>
<p>Done! After experiencing a lot of hardships, the attack traffic was finally blocked in nginx. After testing with <a target="_blank" rel="noopener" href="http://jmeter.apache.org/">JMeter</a>, it was found that it was indeed successful, and the extra requests will directly return 503. It’s really gratifying.</p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/en/tags/Story/">#Story</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/en/tags/Server/">#Server</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/en/tags/DDoS/">#DDoS</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2016/09/23/en/binary-search-introduction/">Introduction to Binary Search</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2016/03/28/en/cs50-programming-course-like-ocean/">An Ocean-like Programming Course: CS50</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">Comments</h3>
    <script src="https://utteranc.es/client.js"
        repo="aszx87410/huli-blog"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2025 Huli&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow" title="GitHub" target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
<div class="column is-narrow has-text-centered">
    <div class="dropdown is-up is-right is-hoverable" style="margin-top: -0.2em;">
        <div class="dropdown-trigger">
            <button class="button is-small" aria-haspopup="true">
                <span class="icon">
                    <i class="fas fa-globe"></i>
                </span>
                <span>English</span>
                <span class="icon is-small">
            <i class="fas fa-angle-down" aria-hidden="true"></i>
          </span>
            </button>
        </div>
        <div class="dropdown-menu has-text-left" role="menu" style="top:100%">
            <div class="dropdown-content">
            <!-- NOTE: 永遠回到首頁 -->
            
                <a href="/2016/07/21/the-battle-against-ddos-nginx-iptables-and-fail2ban/" class="dropdown-item">
                    繁體中文
                </a>
            
            </div>
        </div>
    </div>
</div>

        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>



    
    
    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js?v=3.js"></script>


    
</body>
</html>