<!DOCTYPE html>
<html class="has-navbar-fixed-top" lang="en">
<head>
    <meta charset="utf-8">
<title>A Simple Guide to Regular Expressions - Huli&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


            
<link href="https://blog.huli.tw/2020/05/16/introduction-to-regular-expression/" rel="alternate" hreflang="zh-TW" />
            
    




    
<link rel="canonical" href="https://blog.huli.tw/2020/05/16/en/introduction-to-regular-expression/">
    





    <meta name="description" content="IntroductionRecently, I came across a great tutorial on Regular Expressions for Regular Folk, which is well-written and beautifully designed. Since Regular Expressions are commonly used in development">
<meta property="og:type" content="article">
<meta property="og:title" content="A Simple Guide to Regular Expressions">
<meta property="og:url" content="https://blog.huli.tw/2020/05/16/en/introduction-to-regular-expression/index.html">
<meta property="og:site_name" content="Huli&#39;s blog">
<meta property="og:description" content="IntroductionRecently, I came across a great tutorial on Regular Expressions for Regular Folk, which is well-written and beautifully designed. Since Regular Expressions are commonly used in development">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.huli.tw/img/introduction-to-regular-expression/cover-en.png">
<meta property="article:published_time" content="2020-05-16T06:47:05.000Z">
<meta property="article:modified_time" content="2023-06-20T05:46:56.916Z">
<meta property="article:author" content="Huli">
<meta property="article:tag" content="Others">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.huli.tw/img/introduction-to-regular-expression/cover-en.png">



<link rel="alternative" href="/atom.xml" title="A Simple Guide to Regular Expressions" type="application/atom+xml">



<link rel="icon" href="/img/lidemy_logo.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">


<link rel="stylesheet" href="/css/bulma.css?v=2.css">



<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />


<link rel="stylesheet" href="/css/style.css?v=4.css">





    
    
    
    
    
    
    
    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1393J2EVCZ"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-1393J2EVCZ');
</script>


    


<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <script>
        if (localStorage.getItem('dark-mode')) {
            if (localStorage.getItem('dark-mode') === 'true') {
                document.body.classList.add('dark-mode')
            }
        } else {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                document.body.classList.add('dark-mode')
            }
        }
    </script>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/en">
                
                    
                    Huli&#39;s blog
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/en/archives">Archive</a>
            
            <a class="navbar-item "
               href="/en/categories">Categories</a>
            
            <a class="navbar-item "
               href="/en/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="Table of Contents">
                    Table of Contents
                </a>
                <div class="navbar-dropdown">
                    
                    
                    
                    
                    <a class="navbar-item" href="#introduction">1&nbsp;&nbsp;<b>Introduction</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#what-are-regular-expressions">2&nbsp;&nbsp;<b>What are Regular Expressions?</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#example-1-finding-data">2.1&nbsp;&nbsp;Example 1: Finding Data</a>
                    
                    
                    
                    <a class="navbar-item" href="#example-2-data-validation">2.2&nbsp;&nbsp;Example 2: Data Validation</a>
                    
                    
                    
                    <a class="navbar-item" href="#example-3-extracting-data">2.3&nbsp;&nbsp;Example 3: Extracting Data</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#exploring-regular-expression">3&nbsp;&nbsp;<b>Exploring Regular Expression</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#practical-use-of-regular-expression">4&nbsp;&nbsp;<b>Practical Use of Regular Expression</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#summary">5&nbsp;&nbsp;<b>Summary</b></a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" target="_blank" title="Twitter" href="https://twitter.com/aszx87410">
                
                <i class="fab fa-twitter"></i>
                
            </a>
               
            <a class="navbar-item" target="_blank" title="RSS" href="/atom-en.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
               
            
            <a class="navbar-item btn-dark-mode" title="dark-mode" href="#">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="15" height="15" viewBox="0 0 256 256" xml:space="preserve">
                    <defs>
                    </defs>
                    <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)" >
                        <path d="M 87.823 60.7 c -0.463 -0.423 -1.142 -0.506 -1.695 -0.214 c -15.834 8.398 -35.266 2.812 -44.232 -12.718 c -8.966 -15.53 -4.09 -35.149 11.101 -44.665 c 0.531 -0.332 0.796 -0.963 0.661 -1.574 c -0.134 -0.612 -0.638 -1.074 -1.259 -1.153 c -9.843 -1.265 -19.59 0.692 -28.193 5.66 C 13.8 12.041 6.356 21.743 3.246 33.35 S 1.732 57.08 7.741 67.487 c 6.008 10.407 15.709 17.851 27.316 20.961 C 38.933 89.486 42.866 90 46.774 90 c 7.795 0 15.489 -2.044 22.42 -6.046 c 8.601 -4.966 15.171 -12.43 18.997 -21.586 C 88.433 61.79 88.285 61.123 87.823 60.7 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #ffa716; fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                    </g>
                    </svg>
                </div>
            </a>
            
               <a class="navbar-item" href="/2020/05/16/introduction-to-regular-expression/">中文</a>
            
            

        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
      
      <div data-nosnippet class="self-notice">
        If you have any thoughts on my blog or articles and you want to let me know, you can either post a comment below(public) or tell me via this <a href="https://forms.gle/SjJZ4cnNs6NnjXQG8" target="_blank">feedback form</a>
      </div>
      
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            A Simple Guide to Regular Expressions
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2020-05-16T06:47:05.000Z" itemprop="datePublished">16 May 2020</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/en/categories/Others/">Others</a>
        </span>
        
        
        
        <spen data-nosnippet class="column is-narrow">(Translated by ChatGPT)</span>
        
    </div>
    
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h2><span id="introduction">Introduction</span></h2><p>Recently, I came across a great tutorial on Regular Expressions for Regular Folk, which is well-written and beautifully designed. Since Regular Expressions are commonly used in development, but not covered in my <a target="_blank" rel="noopener" href="https://bootcamp.lidemy.com/">course</a>, I decided to write a simple article on this topic.</p>
<p>This article is intended for beginners who have no idea what Regular Expressions are. Therefore, the explanations will be relatively simple, and the examples will be relatively easy to understand. The patterns will also be relatively fixed, with fewer boundary conditions to consider, making it easier to learn.</p>
<p>Alright, let’s get started!</p>
<span id="more"></span>

<h2><span id="what-are-regular-expressions">What are Regular Expressions?</span></h2><p>To discuss this topic, I think examples are the best way to explain. Therefore, I will provide several related examples to help you understand what Regular Expressions are used for.</p>
<h3><span id="example-1-finding-data">Example 1: Finding Data</span></h3><p>Suppose you want to find data in an Excel spreadsheet that contains only names, and you want to find all the people with the surname “Li”. You might open the search interface and enter “Li”. However, this method is not very effective because it will find not only people with the surname Li, but also anyone with the character “Li” in their name. Therefore, the data found needs to be manually filtered again.</p>
<p>What should you do? Some search interfaces may have some options for you to choose from, such as “match at the beginning”. If so, then there is no problem, and you can easily find people with the surname Li. But what if it’s a more complex example? For example, you want to find “Li X Ming”, and all the names that match this rule. Many systems may not be able to do this because this feature is not provided.</p>
<p>Even if it is available, the rules may be different. For example, Company A’s system may require inputting: <code>Li% Ming</code>, while Company B’s system may require inputting: <code>Li* Ming</code>.</p>
<p>Is there a “universal rule” that allows us to easily convert these requirements into symbols and text?</p>
<h3><span id="example-2-data-validation">Example 2: Data Validation</span></h3><p>Currently, most mobile phone numbers in Taiwan follow a certain format, which is a total of ten digits, with the first two digits being 09, such as <code>0912-345-678</code> or <code>0900-111-222</code>. If we have a string and want to verify that it meets the format of a Taiwanese mobile phone number, we can use the following three rules:</p>
<ol>
<li>There are a total of 10 digits.</li>
<li>The beginning must be 09.</li>
<li>Each character must be a number.</li>
</ol>
<p>As long as these three rules are met, it can be said that it meets the format (but the number may not actually exist).</p>
<p>How should we write the code for this? Perhaps we can write it like this:</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">function</span> <span class="token function">isTaiwanMobilePhone</span><span class="token punctuation">(</span><span class="token parameter">phone</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>phone<span class="token punctuation">.</span>length <span class="token operator">!==</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>phone<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'09'</span><span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> digit <span class="token keyword">of</span> phone<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>Number<span class="token punctuation">.</span><span class="token function">isInteger</span><span class="token punctuation">(</span><span class="token function">Number</span><span class="token punctuation">(</span>digit<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token keyword">return</span> <span class="token boolean">true</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Actually, it’s just converting the above text into code.</p>
<p>However, there are many, many format-related validations, such as:</p>
<ol>
<li>Validating home phone numbers</li>
<li>Validating email addresses</li>
<li>Validating URLs</li>
</ol>
<p>The essence of these is actually the same, which is a certain format, but currently, we can only use text to represent these formats and rules.</p>
<p>Is there a way to convert these requirements into symbols and text easily? If so, it would be much more convenient.</p>
<h3><span id="example-3-extracting-data">Example 3: Extracting Data</span></h3><p>Suppose I have a lot of emails, each email is one line, in the following format:</p>
<pre class="line-numbers language-none"><code class="language-none">aaa@gmail.com
ccc@gmail.com
ddd@yahoo.com.tw
eee@msn.com
fff@ptt.com<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>But I don’t care what the account is, I care which company’s mailbox it is, so I want to extract the domains of these emails, and further remove the “.com” or other endings, so that my data becomes like this:</p>
<pre class="line-numbers language-none"><code class="language-none">gmail
gmail
yahoo
msn
ptt<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>How can we do this with code? Because the processing to be done for each line is exactly the same, we only need to demonstrate the processing of one piece of data. If we want to change it to multiple pieces, we just use a loop to run it, and feed each piece of data into it:</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">let</span> email <span class="token operator">=</span> <span class="token string">'aaa@gmail.com'</span>
<span class="token keyword">let</span> temp <span class="token operator">=</span> email<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'@'</span><span class="token punctuation">)</span> <span class="token comment">// 先用 @ 來分割</span>
<span class="token keyword">let</span> domain <span class="token operator">=</span> temp<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token comment">// 去掉帳號，只拿後面的 domain</span>
<span class="token keyword">let</span> temp2 <span class="token operator">=</span> domain<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span> <span class="token comment">// 把 domain 用點切割</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>temp2<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// 拿第一個，就會是 gmail</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>(Note: The real requirements and domains may be more complex. Here, we just demonstrate the concept simply.)</p>
<p>Excluding the data without the first line and the output of the last line, we used three steps in total, combined with string-related methods to process this requirement. If we express the above requirement in plain language, it is actually: “I only need the text from @ to the first . after it.”</p>
<p>Is it possible to write this rule in a certain form, so that we can quickly express this requirement?</p>
<p>Well, there’s no need to keep you in suspense anymore. I believe you all know the answer.</p>
<p>Yes, all three problems have solutions, and the answer is the same: our topic, Regular Expressions, which is also known as “正規表達式” in Chinese, and sometimes abbreviated as regex or regexp, etc., all referring to the same thing.</p>
<p>Upon careful consideration, we will find that the essence of these problems is actually the same, which is to find “strings that meet certain specific rules”.</p>
<p>The first example is looking for “Li X Ming”.<br>The second example is looking for “09xxxxxxxx”.<br>The third example is looking for “<a href="mailto:&#120;&#120;&#120;&#64;&#111;&#x6f;&#111;&#x2e;&#x78;&#120;&#x78;">&#120;&#120;&#120;&#64;&#111;&#x6f;&#111;&#x2e;&#x78;&#120;&#x78;</a>“, and only wants the ooo part.</p>
<p>Regular Expression (RE) is just a set of rules expressed in a specific format using symbols. The reason for learning this is that it is the most widely used and supported by almost every programming language, and some editors or web pages even have it!</p>
<h2><span id="exploring-regular-expression">Exploring Regular Expression</span></h2><p>As mentioned earlier, RE is actually a set of symbols used to represent the rules you want to match. Generally, when writing RE, you will use <code>//</code> to wrap the rules you want to express. The simplest rule is to directly put the word you want to match in it, for example: <code>/xyz/</code>, which is to determine whether a string contains the continuous three words “xyz”:</p>
<p><img src="/img/regexp/reg1.png" alt="reg1"></p>
<p>The screenshot of this website is called <a target="_blank" rel="noopener" href="https://regex101.com/">RegEx101</a>, where you can provide your RE and the string you want to match, and it will automatically help you match and display relevant information. The blue part in the above picture is the part that matches.</p>
<p>So you can use <code>/xyz/</code> to find out if a string contains xyz, and you can also know where xyz appears.</p>
<p>However, this function cannot meet our needs, so let’s take a look at a powerful symbol: <code>[]</code>. You can put a lot of things in the brackets, as long as one character matches, it is a match. For example: <code>/[aeiou]/</code> is to match whether a string contains any vowels:</p>
<p><img src="/img/regexp/reg2.png" alt="reg2"></p>
<p>Since you can put a lot of words, you can also put them like this: <code>/[0123456789]/</code>, and you can match numbers! What about letters? Do you have to use <code>/[abcdefghijklmnopqrstuvwxyz]/</code>? This is too long.</p>
<p>For this kind of “continuous” thing, you can use <code>-</code> to represent it. For example: <code>/[0-9]/</code> and <code>/[a-z]/</code> are numbers and lowercase letters respectively:</p>
<p><img src="/img/regexp/reg3.png" alt="reg3"></p>
<p>If it is uppercase letters, you can use <code>/[A-Z]/</code>, and these rules can be used in combination. For example: <code>/[0-9a-z]/</code> can match “numbers or lowercase letters”, and <code>/0-9a-zA-Z/</code> is the commonly used “numbers or English letters”.</p>
<p>However, it should be emphasized here again that <code>[]</code> only matches “one word”, so as long as one character matches, it meets this rule.</p>
<p>Next, if you have to enter so many words every time you match numbers or letters, it is obviously a waste of time. Therefore, for these commonly used rules, there are more convenient methods. These rules usually start with <code>\</code>, for example, <code>\d</code> actually means <code>/[0-9]/</code> (d is digit), and <code>\d</code> represents a number, so if I type: <code>/\d\d\d/</code>, it is to match three numbers:</p>
<p><img src="/img/regexp/reg4.png" alt="reg4"></p>
<p>There is also another commonly used one, which is <code>\w</code> (w should mean word), which matches numbers, English uppercase and lowercase letters, and underscores. In other words, <code>/ \w /</code> is equivalent to <code>/[a-zA-Z0-9_]/</code>.</p>
<p>Finally, there is a magical symbol, which is a dot: <code>/. /</code>, which means “any character” and can match any word.</p>
<p>Based on the above, you can think about which strings can match this RE: <code>/ \w\w\w. \d\d\d /</code>.</p>
<ol>
<li>000000</li>
<li>9999999</li>
<li>aaaaaaa</li>
<li>0a0a000</li>
<li>0a0a0a0</li>
<li>cc3c777</li>
<li>cccc777</li>
</ol>
<p>Answer:</p>
<p><img src="/img/regexp/reg5.png" alt="reg5"></p>
<p>By this point, if you want to match something with a “fixed length” and a simpler pattern, you should not be difficult, because you can use <code>[]</code>, <code>.</code>, <code>\d</code>, and <code>\w</code> to match the desired pattern.</p>
<p>For example, the mobile phone number mentioned earlier:</p>
<ol>
<li>There are a total of 10 digits</li>
<li>The beginning must be 09</li>
<li>Each character must be a number</li>
</ol>
<p>Isn’t it <code>/09\d\d\d\d\d\d\d\d/</code>?</p>
<p><img src="/img/regexp/reg6.png" alt="reg6"></p>
<p>Huh…no, why is <code>09112223334</code>, which has 11 digits, also matched?</p>
<p>This is because the regular expression matches only “part” of the string. As long as a part of the entire string matches, it will be matched. So if you want to use the above regular expression to check if a string is a mobile phone number, it won’t work, you still need two things.</p>
<p>The first is called: <code>^</code>, which means the beginning of the string; the second is called: <code>$</code>, which means the end of the string. Simply put, <code>/xyz/</code> will match any string that “contains the three words xyz”, such as <code>AxyzB</code> or <code>xyzAB</code>. Then <code>/^xyz/</code> is any string that “starts with xyz”, such as <code>xyzAB</code> or <code>xyz</code>.</p>
<p>So if you want to match a mobile phone number, you can add these two symbols, <code>/^09\d\d\d\d\d\d\d\d$/</code>, and you’re done.</p>
<h2><span id="practical-use-of-regular-expression">Practical Use of Regular Expression</span></h2><p>Although we have indeed written the RE for phone numbers correctly, don’t you find it strange?</p>
<p>Usually, when we write programs, anything that is repeated can be simplified by loops or functions. Regular expressions should also have “repeating” symbols, right?</p>
<p>Yes, you can add <code>&#123;&#125;</code> after what you want to repeat, for example, <code>/^09\d&#123;8&#125;$/</code> means that <code>\d</code> will be repeated eight times, so you don’t have to write so much.</p>
<p>There are several different ways to repeat times. For example, the <code>&#123;8&#125;</code> used just now means that there must be 8, while <code>&#123;8,10&#125;</code> means that 8 to 10 are all possible, and <code>&#123;8,&#125;</code> means “8 or more”.</p>
<p>After talking so much, it’s just talk on paper. Let’s experiment immediately. Here we use JS for demonstration:</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">var</span> re <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^09\d&#123;8&#125;$</span><span class="token regex-delimiter">/</span></span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>re<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">"0911222333"</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>re<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">"1911222333"</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">// false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>re<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">"09112223332"</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>re<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">"091222333"</span><span class="token punctuation">)</span><span class="token punctuation">)</span>   <span class="token comment">// false</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>In JS, as long as you wrap the RE with <code>//</code> according to the format we mentioned earlier, it will automatically become a RegExp object, and you can use its <code>test</code> method to compare with the string.</p>
<p>If you don’t like to use <code>//</code>, using <code>new RegExp</code> is also possible, but you need to pay special attention to changing <code>\d</code> to <code>\\d</code> in the string, otherwise it will be treated as an escape character:</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">var</span> re <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token string">'^09\d&#123;8&#125;$'</span><span class="token punctuation">)</span>  <span class="token comment">// => /^09d&#123;8&#125;$/</span>
<span class="token keyword">var</span> re <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token string">'^09\\d&#123;8&#125;$'</span><span class="token punctuation">)</span> <span class="token comment">// => /^09\d&#123;8&#125;$/</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>So, if you want to verify whether a string conforms to RE, use the test method. What if you want to find a match?</p>
<p>For example, the example we mentioned earlier: <code>李X明</code>, written as RE will become: <code>/李.明/</code>.</p>
<p>If you want to find the matched words, the method is different. When testing just now, we used <code>RE.test(string)</code>. To match, you need to reverse it and become: <code>string.match(RE)</code>, which means using RE to compare with the string, and the subject is different.</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">var</span> re <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">李.明</span><span class="token regex-delimiter">/</span></span>
<span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">'李曉明王阿明王小明李大明太大明阿明無名小站'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>re<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">/*
輸出：
0: "李曉明"
groups: undefined
index: 0
input: "李曉明王阿明王小明李大明太大明阿明無名小站"
*/</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>If there is a match, the return value will be an array, otherwise it will be <code>null</code>. But with this method, I can only match one. What if I want to match all of them? You can use <code>matchAll</code>:</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">var</span> re <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">李.明</span><span class="token regex-delimiter">/</span></span>
<span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">'李曉明王阿明王小明李大明太大明阿明無名小站'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">matchAll</span><span class="token punctuation">(</span>re<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">/*
輸出：Uncaught TypeError: String.prototype.matchAll called with a non-global RegExp argument
*/</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>An error message <code>non-global RegExp argument</code> appeared. What does this mean?</p>
<p>In addition to the matching symbols, regular expressions also have some flags (or you can simply think of them as parameters) that can be set. For example, <code>/xyz/</code> will only match lowercase xyz, but if you add an <code>i</code> (I guess it means ignore case), it becomes <code>/xyz/i</code>, which will ignore case.</p>
<p>The one added after <code>/</code> is the flag. If you want to add multiple flags, just continue to add them. The <code>g</code> flag means global, which means “I want them all” and will match multiple strings. Therefore, the above example needs to add <code>g</code>, becoming:</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">var</span> re <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">李.明</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span>
<span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">'李曉明王阿明王小明李大明太大明阿明無名小站'</span>
<span class="token keyword">var</span> result <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">matchAll</span><span class="token punctuation">(</span>re<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span> <span class="token comment">// RegExpStringIterator</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">...</span>result<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="/img/regexp/reg7.png" alt="reg7"></p>
<p>After using matchAll, it will return an Iterator, and you can use <code>for...of</code> to extract the values, or use <code>[...result]</code> to convert it to an array, and you can see all the results.</p>
<p>In this way, two of the three problems mentioned earlier have been solved, and only the last one is left: matching “<a href="mailto:&#x78;&#x78;&#120;&#x40;&#x6f;&#111;&#x6f;&#46;&#120;&#120;&#120;">&#x78;&#x78;&#120;&#x40;&#x6f;&#111;&#x6f;&#46;&#120;&#120;&#120;</a>“ and only wanting the ooo part.</p>
<p>There are two difficulties in this pattern:</p>
<ol>
<li>ooo is an indefinite number of words</li>
<li>You want to take a part, not the entire pattern</li>
</ol>
<p>We have already mentioned that <code>&#123;8&#125;</code> can be used to specify the number of times. What if the number of times is not fixed? There is also a symbol to help us do this, which is <code>+</code>, which means “one or more”, so <code>/^A\d+Z$/</code> will match any string that starts with A, ends with Z, and has one or more numbers in between:</p>
<p><img src="/img/regexp/reg8.png" alt="reg8"></p>
<p>Then there is a group of magical symbols called <code>()</code>, which is the most common parentheses, and the technical term is <code>Capturing Groups</code>. What is it used for? It means to extract the pattern that matches inside here.</p>
<p>For example, we can change the <code>/^A\d+Z$/</code> just now, add parentheses in the middle of the number, and become: <code>/^A(\d+)Z$/</code>. At first glance, there is not much difference, but we can use match to test it:</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">var</span> re <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^A(\d+)Z$</span><span class="token regex-delimiter">/</span></span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'A12345Z'</span><span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>re<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">/*
0: "A12345Z"
1: "12345"
groups: undefined
index: 0
input: "A12345Z"
length: 2
*/</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Originally, when matching, there would only be one set of data in the array, but now there is one more set, and that set is the part we framed with <code>()</code>, which means: “I want to know what is matched inside here.”</p>
<p>With the two great tools <code>+</code> and <code>()</code>, we can try to solve the problem mentioned earlier:</p>
<p>We can first match the beginning of the string: <code>/^/</code><br>Then add the account and @ in front: <code>/^.+@/</code><br>Then match the domain behind and remember it: <code>/^.+@(.+)/</code><br>Finally, end with a period, remember to escape the front with <code>\</code>: <code>/^.+@(.+)\./</code></p>
<p>The green part in the following figure is what we have marked with <code>()</code>:</p>
<p><img src="/img/regexp/reg9.png" alt="reg9"></p>
<p>Except for <code>yahoo.com.tw</code>, all the others have succeeded!</p>
<p>Why did <code>yahoo.com.tw</code> fail? Because you will find that according to our rules, the following two states actually meet:</p>
<ol>
<li>The part memorized before <code>(.+)</code> matches <code>yahoo.com</code>, and the <code>.</code> after it matches the dot at the beginning of <code>.tw</code>.</li>
<li>The part memorized before <code>(.+)</code> matches <code>yahoo</code>, and the <code>.</code> after it matches the dot at the beginning of <code>.com</code>.</li>
</ol>
<p>The first case is that the <code>(.+)</code> part should match as much as possible, while the second case is the opposite, and the less matching, the better.</p>
<p>And for the RE we wrote, it actually belongs to the first case, that is, the more matching, the better, so it becomes <code>yahoo.com</code> instead of the <code>yahoo</code> we expected.</p>
<p>So, if you want to become the second case: the less matching, the better, what should you do? It’s simple, just add a <code>?</code> after the <code>+</code>:</p>
<p><img src="/img/regexp/reg10.png" alt="reg10"></p>
<p>If written in code, it will look like this:</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">var</span> emails <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token string">'aaa@gmail.com'</span><span class="token punctuation">,</span>
  <span class="token string">'ccc@gmail.com'</span><span class="token punctuation">,</span>
  <span class="token string">'ddd@yahoo.com.tw'</span><span class="token punctuation">,</span>
  <span class="token string">'eee@msn.com'</span><span class="token punctuation">,</span>
  <span class="token string">'fff@ptt.com'</span>
<span class="token punctuation">]</span>

<span class="token keyword">var</span> re <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^.+@(.+?)\.</span><span class="token regex-delimiter">/</span></span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> email <span class="token keyword">of</span> emails<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">var</span> result <span class="token operator">=</span> email<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>re<span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">/*
gmail
gmail
yahoo
msn
ptt
*/</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>By this point, we have perfectly solved the three situations mentioned at the beginning using Regular Expression!</p>
<h2><span id="summary">Summary</span></h2><p>The main purpose of this article is to simply talk about Regular Expression, so the examples brought are relatively simple, and not much is mentioned.</p>
<p>Here, I will briefly mention some basic things that I did not mention, such as originally <code>\d</code> matches numbers. If you change <code>d</code> to uppercase, it becomes the opposite, so <code>\D</code> means: not a number, and <code>\W</code> is the same, meaning: not “English uppercase and lowercase letters, numbers, and underscores”.</p>
<p>Next is the <code>+</code> mentioned earlier, which means one or more. If you want zero or more, you can use <code>*</code>, and then there is a special word <code>\s</code> that can match any whitespace (whitespace, tab, and line break).</p>
<p>If you want to write regular expressions to be super complex, it can become very complicated, and there are many rules, but generally, the basics should be enough.</p>
<p>Finally, I recommend the tutorial at the beginning again: <a target="_blank" rel="noopener" href="https://refrf.shreyasminocha.me/">Regular Expressions for Regular Folk</a>, the webpage is beautiful, and the examples provided are very practical. I highly recommend everyone to refer to it.</p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/en/tags/Others/">#Others</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2020/06/15/en/react-function-class-hook-useeffect/">Differences between class and function components from practical examples</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2020/04/18/en/javascript-function-is-awesome/">Am I weird for finding JavaScript functions interesting?</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">Comments</h3>
    <script src="https://utteranc.es/client.js"
        repo="aszx87410/huli-blog"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2025 Huli&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow" title="GitHub" target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
<div class="column is-narrow has-text-centered">
    <div class="dropdown is-up is-right is-hoverable" style="margin-top: -0.2em;">
        <div class="dropdown-trigger">
            <button class="button is-small" aria-haspopup="true">
                <span class="icon">
                    <i class="fas fa-globe"></i>
                </span>
                <span>English</span>
                <span class="icon is-small">
            <i class="fas fa-angle-down" aria-hidden="true"></i>
          </span>
            </button>
        </div>
        <div class="dropdown-menu has-text-left" role="menu" style="top:100%">
            <div class="dropdown-content">
            <!-- NOTE: 永遠回到首頁 -->
            
                <a href="/2020/05/16/introduction-to-regular-expression/" class="dropdown-item">
                    繁體中文
                </a>
            
            </div>
        </div>
    </div>
</div>

        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>



    
    
    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js?v=3.js"></script>


    
</body>
</html>