<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Intigriti 六月份 XSS 挑戰檢討 - Huli</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content>





    <meta name="description" content="前言六月份的挑戰沒解出來，這篇透過兩篇公開的 writeup 來學習一下其他人的做法，順便檢討一下自己哪邊可以再加強。">
<meta name="keywords" content="Front-end,Security">
<meta property="og:type" content="article">
<meta property="og:title" content="Intigriti 六月份 XSS 挑戰檢討">
<meta property="og:url" content="https://blog.huli.tw/2021/07/03/xss-challenge-intigriti-june-review/index.html">
<meta property="og:site_name" content="Huli">
<meta property="og:description" content="前言六月份的挑戰沒解出來，這篇透過兩篇公開的 writeup 來學習一下其他人的做法，順便檢討一下自己哪邊可以再加強。">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://blog.huli.tw/img/others/xss-june.png">
<meta property="og:updated_time" content="2021-07-03T02:43:22.757Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Intigriti 六月份 XSS 挑戰檢討">
<meta name="twitter:description" content="前言六月份的挑戰沒解出來，這篇透過兩篇公開的 writeup 來學習一下其他人的做法，順便檢討一下自己哪邊可以再加強。">
<meta name="twitter:image" content="https://blog.huli.tw/img/others/xss-june.png">



<link rel="alternative" href="/atom.xml" title="Intigriti 六月份 XSS 挑戰檢討" type="application/atom+xml">



<link rel="icon" href="/img/lidemy_logo.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night-eighties.min.css">

<link rel="stylesheet" href="/css/style.css">




    
    
    
    
    
    
    
    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-49773306-3"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-49773306-3');
</script>


    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Huli
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">文章列表</a>
            
            <a class="navbar-item " href="/categories">分類</a>
            
            <a class="navbar-item " href="/recommend">推薦閱讀</a>
            
            <a class="navbar-item " href="/about">關於我</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            
            <a class="navbar-item" target="_blank" title="Medium" href="https://medium.com/@hulitw">
                
                <i class="fab fa-medium"></i>
                
            </a>
               
            <a class="navbar-item" target="_blank" title="Twitter" href="https://twitter.com/aszx87410">
                
                <i class="fab fa-twitter"></i>
                
            </a>
               
            <a class="navbar-item" target="_blank" title="Facebook" href="https://www.facebook.com/profile.php?id=100000221410594">
                
                <i class="fab fa-facebook"></i>
                
            </a>
               
            <a class="navbar-item" target="_blank" title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Intigriti 六月份 XSS 挑戰檢討
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2021-07-03T01:32:52.000Z" itemprop="datePublished">2021年7月3日</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Security/">Security</a>
        </span>
        
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h2><span id="前言">前言</span></h2><p>六月份的挑戰沒解出來，這篇透過兩篇公開的 writeup 來學習一下其他人的做法，順便檢討一下自己哪邊可以再加強。</p>
<a id="more"></a>

<h2><span id="程式碼分析與思考過程">程式碼分析與思考過程</span></h2><p>六月份挑戰：<a href="https://challenge-0621.intigriti.io/" target="_blank" rel="noopener">https://challenge-0621.intigriti.io/</a></p>
<p><img src="/img/others/xss-june.png" alt></p>
<p>程式碼：</p>
<p><figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> unsafeCharacters = [<span class="hljs-string">"&amp;"</span>, <span class="hljs-string">"`"</span>, <span class="hljs-string">"\""</span>, <span class="hljs-string">"&#123;"</span>, <span class="hljs-string">"&#125;"</span>, <span class="hljs-string">"("</span>, <span class="hljs-string">")"</span>, <span class="hljs-string">"["</span>, <span class="hljs-string">"]"</span>, <span class="hljs-string">"="</span>, <span class="hljs-string">","</span>, <span class="hljs-string">"+"</span>];</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sanitize</span>(<span class="hljs-params">str</span>) </span>&#123;</span><br><span class="line">  str += <span class="hljs-string">""</span>;</span><br><span class="line">  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> char <span class="hljs-keyword">of</span> unsafeCharacters) &#123;</span><br><span class="line">    str = str.replaceAll(char, <span class="hljs-string">`&amp;#x<span class="hljs-subst">$&#123;char.codePointAt().toString(<span class="hljs-number">0x10</span>)&#125;</span>;`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">return</span> str;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">showMessage</span>(<span class="hljs-params">title = <span class="hljs-string">""</span>, message = <span class="hljs-string">""</span>, button = &#123; text: <span class="hljs-string">"Close"</span>, action: <span class="hljs-string">"this.parentElement.parentElement.parentElement.remove();"</span>, &#125;</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">let</span> elem = (<span class="hljs-keyword">new</span> Range).createContextualFragment(<span class="hljs-string">`</span></span><br><span class="line"><span class="hljs-string">    &lt;div class="alert"&gt;</span></span><br><span class="line"><span class="hljs-string">      &lt;div class="alert-inner"&gt;</span></span><br><span class="line"><span class="hljs-string">        &lt;div class="page-bar"&gt;</span></span><br><span class="line"><span class="hljs-string">          &lt;h3&gt;<span class="hljs-subst">$&#123;sanitize(title)&#125;</span>&lt;/h3&gt;</span></span><br><span class="line"><span class="hljs-string">          &lt;button onclick="<span class="hljs-subst">$&#123;sanitize(button.action)&#125;</span>"&gt;<span class="hljs-subst">$&#123;sanitize(button.text)&#125;</span>&lt;/button&gt;</span></span><br><span class="line"><span class="hljs-string">        &lt;/div&gt;</span></span><br><span class="line"><span class="hljs-string">        &lt;div class="page-content"&gt;</span></span><br><span class="line"><span class="hljs-string">          <span class="hljs-subst">$&#123;sanitize(message)&#125;</span></span></span><br><span class="line"><span class="hljs-string">        &lt;/div&gt;</span></span><br><span class="line"><span class="hljs-string">      &lt;/div&gt;</span></span><br><span class="line"><span class="hljs-string">    &lt;/div&gt;</span></span><br><span class="line"><span class="hljs-string">  `</span>);</span><br><span class="line">  <span class="hljs-built_in">document</span>.body.append(elem);</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-keyword">let</span> inputFields = &#123;</span><br><span class="line">  passwordLength: <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">"password-length"</span>),</span><br><span class="line">  allowNumbers: <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">"allow-numbers"</span>),</span><br><span class="line">  allowSymbols: <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">"allow-symbols"</span>),</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-keyword">let</span> generating = <span class="hljs-literal">false</span>;</span><br><span class="line"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">generate</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">if</span> (generating) &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  requestAnimationFrame(<span class="hljs-function"><span class="hljs-params">_</span> =&gt;</span> (generating = <span class="hljs-literal">false</span>));</span><br><span class="line">  generating = <span class="hljs-literal">true</span>;</span><br><span class="line">  <span class="hljs-keyword">let</span> passwordLength = inputFields.passwordLength.value;</span><br><span class="line">  <span class="hljs-keyword">let</span> json = <span class="hljs-string">`&#123; "passwordLength": <span class="hljs-subst">$&#123;passwordLength&#125;</span>, "seed": <span class="hljs-subst">$&#123;crypto.getRandomValues(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Uint32Array</span>(<span class="hljs-number">1</span>))[<span class="hljs-number">0</span>]&#125;</span>, "allowNumbers": <span class="hljs-subst">$&#123;inputFields.allowNumbers.checked&#125;</span>, "allowSymbols": <span class="hljs-subst">$&#123;inputFields.allowSymbols.checked&#125;</span> &#125;`</span>;</span><br><span class="line">  <span class="hljs-keyword">if</span> (!(passwordLength = passwordLength.match(<span class="hljs-regexp">/^\d+$/gm</span>))) &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> showMessage(<span class="hljs-string">"Error"</span>, <span class="hljs-string">"Password Length must be a number."</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  passwordLength = <span class="hljs-built_in">Number</span>(passwordLength[<span class="hljs-number">0</span>]);</span><br><span class="line">  <span class="hljs-keyword">let</span> wasm = <span class="hljs-keyword">await</span> WebAssembly.instantiateStreaming(fetch(<span class="hljs-string">"program.wasm"</span>), &#123; <span class="hljs-attr">env</span>: &#123; <span class="hljs-attr">log_str</span>: <span class="hljs-function"><span class="hljs-params">idx</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="hljs-keyword">let</span> str = <span class="hljs-string">""</span>;</span><br><span class="line">    <span class="hljs-keyword">while</span> (u8[idx] != <span class="hljs-number">0</span>) &#123;</span><br><span class="line">      str += <span class="hljs-built_in">String</span>.fromCodePoint(u8[idx]);</span><br><span class="line">      ++idx;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(str);</span><br><span class="line">  &#125;, <span class="hljs-attr">log_int</span>: <span class="hljs-built_in">console</span>.log, &#125;&#125;);</span><br><span class="line">  <span class="hljs-keyword">let</span> u8 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Uint8Array</span>(wasm.instance.exports.memory.buffer);</span><br><span class="line">  <span class="hljs-keyword">let</span> options = wasm.instance.exports.malloc(json.length + <span class="hljs-number">1</span>);</span><br><span class="line">  <span class="hljs-keyword">let</span> password = wasm.instance.exports.malloc(<span class="hljs-built_in">Number</span>(passwordLength) + <span class="hljs-number">1</span>);</span><br><span class="line">  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> idx = <span class="hljs-number">0</span>; idx &lt; json.length; ++idx) &#123;</span><br><span class="line">    u8[options + idx] = json.codePointAt(idx) % <span class="hljs-number">0xff</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  u8[options + json.length] = <span class="hljs-number">0</span>;</span><br><span class="line">  wasm.instance.exports.generate_password(options, password);</span><br><span class="line">  <span class="hljs-keyword">let</span> output_password = <span class="hljs-string">""</span>;</span><br><span class="line">  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> idx = <span class="hljs-number">0</span>; idx &lt; passwordLength; ++idx) &#123;</span><br><span class="line">    output_password += <span class="hljs-built_in">String</span>.fromCodePoint(u8[password + idx]);</span><br><span class="line">  &#125;</span><br><span class="line">  showMessage(<span class="hljs-string">"Password Generated"</span>, <span class="hljs-string">"Your password is: "</span> + output_password, &#123; <span class="hljs-attr">text</span>: <span class="hljs-string">"OK"</span>, <span class="hljs-attr">action</span>: <span class="hljs-string">"generateAnother();"</span>, &#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">generateAnother</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">let</span> params = <span class="hljs-keyword">new</span> URLSearchParams;</span><br><span class="line">  params.set(<span class="hljs-string">"passwordLength"</span>, inputFields.passwordLength.value);</span><br><span class="line">  params.set(<span class="hljs-string">"allowNumbers"</span>, inputFields.allowNumbers.checked);</span><br><span class="line">  params.set(<span class="hljs-string">"allowSymbols"</span>, inputFields.allowSymbols.checked);</span><br><span class="line">  params.set(<span class="hljs-string">"timestamp"</span>, <span class="hljs-built_in">Number</span>(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>));</span><br><span class="line">  location.search = params;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-keyword">let</span> settings = <span class="hljs-keyword">new</span> URLSearchParams(location.search);</span><br><span class="line">inputFields.passwordLength.value = settings.get(<span class="hljs-string">"passwordLength"</span>) ?? <span class="hljs-number">8</span>;</span><br><span class="line">inputFields.allowNumbers.checked = settings.get(<span class="hljs-string">"allowNumbers"</span>) !== <span class="hljs-string">"false"</span>;</span><br><span class="line">inputFields.allowSymbols.checked = settings.get(<span class="hljs-string">"allowSymbols"</span>) !== <span class="hljs-string">"false"</span>;</span><br></pre></td></tr></table></figure></p>
<p>基本上就是從 query string 拿一些參數，丟到 wasm 裡面去產生密碼，當初在解這題的時候有發現幾個地方需要繞過。</p>
<p>第一個是 <code>if (!(passwordLength = passwordLength.match(/^\d+$/gm))) {</code>，限定密碼長度只能是數字。</p>
<p>當初看到這邊時有注意到 <code>m</code> 那個 flag 沒必要，是配對換行的，所以 <code>123\nabc</code>一樣可以通過。但後來卡住的點是那個 value 是從 input 拿出來的，而 input 會把 <code>\n</code> 過濾掉，所以沒辦法用 <code>\n</code>。</p>
<p>那時候就在這邊整個卡死。</p>
<p>第二個需要做事情的點就是 wasm 那一段了，那段我有試著把它 decompile 出來不過看不懂在幹嘛。</p>
<p>我那時直覺猜測的解法是透過 passwordLength 去改造傳進去的 JSON，然後把 seed 固定在某個數字，就會產生出某個可行的 payload（後來發現根本不是這樣）</p>
<p>不過因為我也不知道 wasm 在幹嘛，所以當時就繼續往下看，產生出的密碼會經過過濾，這些字元都不能用：</p>
<p><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&quot;&amp;&quot;, &quot;`&quot;, &quot;\&quot;&quot;, &quot;&#123;&quot;, &quot;&#125;&quot;, &quot;(&quot;, &quot;)&quot;, &quot;[&quot;, &quot;]&quot;, &quot;=&quot;, &quot;,&quot;, &quot;+&quot;]</span><br></pre></td></tr></table></figure></p>
<p>沒有過濾掉 <code>&lt;&gt;</code> 所以可以新增標籤，可是反引號跟 () 全都被過濾掉，被過濾到的字元太多了，我沒想到可以繞過的方法。</p>
<p>當初解題的思路大概就是這樣，有找到三個需要做事的地方，但因為三個地方都沒繞過，所以就沒解出來。</p>
<p>接下來來看一下別人的 writeup，中途順便做個自我檢討。</p>
<h2><span id="terjanq">terjanq</span></h2><p>連結：<a href="https://terjanq.medium.com/how-to-solve-a-challenge-from-intigrity-in-under-60-minutes-6843ba9b9552" target="_blank" rel="noopener">How to solve an XSS challenge from Intigriti in under 60 minutes</a></p>
<p>這篇除了分享解法之外還分享了他是怎麼思考的，在一小時內就把這題解開，真的猛。</p>
<p>他的解法是掃過一遍 code 之後發現 wasm 那邊一定有問題，就先開始測試那邊怎麼打下來。測試的方法就是複製一份 code 然後自己去改 JSON payload 去測 wasm。</p>
<p>這個方法其實大家都知道，但我自己可以檢討的方向就是當時太懶…我一直預設說這一題就是要 reverse wasm，所以就連試都沒去試，預設立場然後立場又不對，就卡死了。</p>
<p>之後可以積極嘗試不同方法，不要被困在既有的想法裡面。</p>
<p>再來他簡單掃了一下 wasm，發現沒什麼隱藏的東西，開始問自己說有什麼漏洞是只有 wasm 會有而 JS 沒有的，答案是 buffer overflow。</p>
<p>接著他就開始去試，發現密碼長度很長的時候，payload 會反映出原本的密碼。解到這邊之後他確定這一段可行，開始看其他部分。</p>
<p>regexp 繞過那邊，他直接根據經驗給出了可以繞過的字元 /u2028 跟 /u2029</p>
<p>這邊其實有下對關鍵字也查得到：<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Lexical_grammar#line_terminators" target="_blank" rel="noopener">Line terminators</a>，我當初犯的錯誤是太早放棄，一直想說：「我知道可能有其它字元也可以換行，但我不知道是什麼啊」，阿是不會去 google 逆啦</p>
<p>這邊繞過之後開始繞過最後的限制，也就是一大堆限制字元的那邊。這邊的手法很炫，那就是 <code>-</code> 並沒有被限制，所以可以使用很多次的 <code>unsafeCharacters.length--</code> 去把陣列縮短，這樣限制字元就變少了！</p>
<p>不過這樣的話，就變成要觸發整個流程兩次，第一次把限制字元縮短，第二次才能把真正的 payload 放到畫面上。可是一旦 alert 出現之後，按下關閉就會重整網頁，沒辦法觸發兩次。</p>
<p>最後給出的解法是：<code>document.body.lastElementChild.outerHTML--</code>，把剛剛新增進去的 alert 整個破壞掉變成 NaN，就不會重整了。</p>
<p>完整程式碼：</p>
<p><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1000\u2029&lt;script&gt;unsafeCharacters.length--;unsafeCharacters.length--;unsafeCharacters.length--;unsafeCharacters.length--;unsafeCharacters.length--;unsafeCharacters.length--;unsafeCharacters.length--;document.body.lastElementChild.outerHTML--;&lt;/script&gt;&lt;script&gt;alert()&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>需要點擊 generate 兩次才能觸發。</p>
<p>最後總結一下學到的東西：</p>
<ol>
<li>分段落去嘗試，遇到不懂的東西就先亂試東西看看，搞不好就壞掉找出問題了</li>
<li>不要預設立場，解法可能跟你想的方向完全不同</li>
<li>google 很好用</li>
<li>如果沒辦法繞過限制，就把限制破壞掉</li>
</ol>
<h2><span id="fhantke">FHantke</span></h2><p>連結：<a href="https://infosecwriteups.com/intigriti-xss-challenge-0621-cf76c28840c1" target="_blank" rel="noopener">Intigriti — XSS Challenge 0621</a></p>
<p>關於 regexp 的繞過，他直接寫了段簡單的程式 fuzzing 一下：</p>
<p><figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">for</span> (i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">10000</span>; i++) &#123;</span><br><span class="line">  <span class="hljs-keyword">let</span> passwordLength = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">"password-length"</span>);</span><br><span class="line">  passwordLength.value = <span class="hljs-string">"2"</span> + <span class="hljs-built_in">String</span>.fromCharCode(i) + <span class="hljs-string">"4"</span>;  </span><br><span class="line">  <span class="hljs-keyword">var</span> p = passwordLength.value.match(<span class="hljs-regexp">/^\d+$/gm</span>);</span><br><span class="line">  <span class="hljs-keyword">if</span> (p) <span class="hljs-built_in">console</span>.log(i + <span class="hljs-string">" =&gt; "</span> + p);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>對欸，為什麼我沒有想到可以這樣找，寫一段 code 幫你去猜怎樣可以繞過就好，這招很棒一定要學起來。</p>
<p>接著他一樣去試說怎樣的 payload 可以把 wasm 弄爆，發現 passwordLength 傳很大的，然後 allowedNumbers 傳個字串，就會反映在產生的密碼上面。</p>
<p>最後他用的技巧是：<code>&lt;svg&gt;&lt;script&gt;alert(1)&lt;/script&gt;&lt;/svg&gt;</code>，雖然說一樣會變成：<code>&lt;svg&gt;&lt;script&gt;alert&amp;#40;1&amp;#41;&lt;/script&gt;&lt;/svg&gt;</code>，但因為是包在 svg 裡面，所以會用 svg 的 parser 來解析，解析的規則不同，原文裡有附上 DOM 的圖。</p>
<p>這招也好棒，我記得好像以前有在哪邊看過。</p>
<p>不過最後的 payload 只在 Firefox 上面有用而已，不太確定為什麼，原文也沒寫到，我暫時也懶得查XD</p>
<p>話說寫完之後才發現這篇 writeup: <a href="https://github.com/svennergr/writeups/blob/master/inti/0621/README.md" target="_blank" rel="noopener">Intigriti’s 0621 XSS challenge - by Physuru (@cffaedfe)</a>，裡面一樣用了很多 fuzzing 來找出合法的 payload，這篇也滿值得參考的。</p>
<h2><span id="總結">總結</span></h2><p>學到幾招很好用的：</p>
<ol>
<li>用 <code>&lt;svg&gt;&lt;script&gt;&lt;/script&gt;&lt;/svg&gt;</code> 繞過一些字元被 encode 的限制</li>
<li>用 <code>arr.length--</code> 破壞陣列</li>
<li>用 fuzzing 去找出合法的字元是什麼，簡單暴力又有效</li>
<li>有些東西不要先深入去看實作，先去試 payload，傳入不同組合跟極端的參數看看</li>
</ol>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Front-end/">#Front-end</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Security/">#Security</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-prev">
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2021/06/19/xss-attack-and-defense/">淺談 XSS 攻擊與防禦的各個環節</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">評論</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://blog.huli.tw/2021/07/03/xss-challenge-intigriti-june-review/';
        this.page.identifier = '2021/07/03/xss-challenge-intigriti-june-review/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'huli' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2021 Huli&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-tw");
</script>


    
    
    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
</body>
</html>