<!DOCTYPE html>
<html class="has-navbar-fixed-top" lang="en">
<head>
    <meta charset="utf-8">
<title>Exploring Various SSR (Server-side rendering) from a Historical Perspective - Huli&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<link href="https://blog.huli.tw/2023/11/27/en/server-side-rendering-ssr-and-isomorphic/" rel="alternate" hreflang="en" />


<link href="https://blog.huli.tw/2023/11/27/server-side-rendering-ssr-and-isomorphic/" rel="alternate" hreflang="x-default" />


<link href="https://blog.huli.tw/2023/11/27/server-side-rendering-ssr-and-isomorphic/" rel="alternate" hreflang="zh-TW" />
    




    
<link rel="canonical" href="https://blog.huli.tw/2023/11/27/en/server-side-rendering-ssr-and-isomorphic/">
    





    <meta name="description" content="Did you know that when you discuss SSR with your friends, it’s highly likely that your understanding of SSR differs? Let’s take a few scenarios. Which ones do you consider as SSR?  Generating the view">
<meta property="og:type" content="article">
<meta property="og:title" content="Exploring Various SSR (Server-side rendering) from a Historical Perspective">
<meta property="og:url" content="https://blog.huli.tw/2023/11/27/en/server-side-rendering-ssr-and-isomorphic/index.html">
<meta property="og:site_name" content="Huli&#39;s blog">
<meta property="og:description" content="Did you know that when you discuss SSR with your friends, it’s highly likely that your understanding of SSR differs? Let’s take a few scenarios. Which ones do you consider as SSR?  Generating the view">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.huli.tw/img/server-side-rendering-ssr-and-isomorphic/cover-en.png">
<meta property="article:published_time" content="2023-11-27T06:40:00.000Z">
<meta property="article:modified_time" content="2023-11-29T12:47:11.342Z">
<meta property="article:author" content="Huli">
<meta property="article:tag" content="Front-end">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.huli.tw/img/server-side-rendering-ssr-and-isomorphic/cover-en.png">



<link rel="alternative" href="/atom.xml" title="Exploring Various SSR (Server-side rendering) from a Historical Perspective" type="application/atom+xml">



<link rel="icon" href="/img/lidemy_logo.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">


<link rel="stylesheet" href="/css/bulma.css?v=2.css">



<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />


<link rel="stylesheet" href="/css/style.css?v=4.css">





    
    
    
    
    
    
    
    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1393J2EVCZ"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-1393J2EVCZ');
</script>


    


<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <script>
        if (localStorage.getItem('dark-mode')) {
            if (localStorage.getItem('dark-mode') === 'true') {
                document.body.classList.add('dark-mode')
            }
        } else {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                document.body.classList.add('dark-mode')
            }
        }
    </script>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/en">
                
                    
                    Huli&#39;s blog
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/en/archives">Archive</a>
            
            <a class="navbar-item "
               href="/en/categories">Categories</a>
            
            <a class="navbar-item "
               href="/en/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="Table of Contents">
                    Table of Contents
                </a>
                <div class="navbar-dropdown">
                    
                    
                    
                    
                    <a class="navbar-item" href="#why-this-article">1&nbsp;&nbsp;<b>Why this article?</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#when-did-spa-become-popular">2&nbsp;&nbsp;<b>When did SPA become popular?</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#how-did-early-spas-solve-the-csr-problem">3&nbsp;&nbsp;<b>How did early SPAs solve the CSR problem?</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#isomorphic-javascript">4&nbsp;&nbsp;<b>Isomorphic JavaScript</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#mid-summary">5&nbsp;&nbsp;<b>Mid-summary</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#problems-ssr-aims-to-solve">6&nbsp;&nbsp;<b>Problems SSR Aims to Solve</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#various-types-of-ssr">7&nbsp;&nbsp;<b>Various Types of SSR</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#type-1-rendering-a-different-template-for-search-engines-and-bots">7.1&nbsp;&nbsp;Type 1: Rendering a different template for search engines and bots</a>
                    
                    
                    
                    <a class="navbar-item" href="#second-approach-pre-rendering-for-search-engines">7.2&nbsp;&nbsp;Second Approach: Pre-rendering for Search Engines</a>
                    
                    
                    
                    <a class="navbar-item" href="#third-type-server-rendering-client-app">7.3&nbsp;&nbsp;Third Type: Server Rendering Client App</a>
                    
                    
                    
                    <a class="navbar-item" href="#fourth-type-render-at-build-time">7.4&nbsp;&nbsp;Fourth Type: Render at Build Time</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#how-to-name-the-different-types-of-ssr">8&nbsp;&nbsp;<b>How to Name the Different Types of SSR?</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#webdev">8.1&nbsp;&nbsp;web.dev</a>
                    
                    
                    
                    <a class="navbar-item" href="#nextjs">8.2&nbsp;&nbsp;Next.js</a>
                    
                    
                    
                    <a class="navbar-item" href="#nuxtjs">8.3&nbsp;&nbsp;Nuxt.js</a>
                    
                    
                    
                    <a class="navbar-item" href="#angular">8.4&nbsp;&nbsp;Angular</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#summary-of-ssr">9&nbsp;&nbsp;<b>Summary of SSR</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#maximizing-performance-and-building-faster-webpages">10&nbsp;&nbsp;<b>Maximizing Performance and Building Faster Webpages</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#conclusion">11&nbsp;&nbsp;<b>Conclusion</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#references">12&nbsp;&nbsp;<b>References</b></a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" target="_blank" title="Twitter" href="https://twitter.com/aszx87410">
                
                <i class="fab fa-twitter"></i>
                
            </a>
               
            <a class="navbar-item" target="_blank" title="RSS" href="/atom-en.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
               
            
            <a class="navbar-item btn-dark-mode" title="dark-mode" href="#">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="15" height="15" viewBox="0 0 256 256" xml:space="preserve">
                    <defs>
                    </defs>
                    <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)" >
                        <path d="M 87.823 60.7 c -0.463 -0.423 -1.142 -0.506 -1.695 -0.214 c -15.834 8.398 -35.266 2.812 -44.232 -12.718 c -8.966 -15.53 -4.09 -35.149 11.101 -44.665 c 0.531 -0.332 0.796 -0.963 0.661 -1.574 c -0.134 -0.612 -0.638 -1.074 -1.259 -1.153 c -9.843 -1.265 -19.59 0.692 -28.193 5.66 C 13.8 12.041 6.356 21.743 3.246 33.35 S 1.732 57.08 7.741 67.487 c 6.008 10.407 15.709 17.851 27.316 20.961 C 38.933 89.486 42.866 90 46.774 90 c 7.795 0 15.489 -2.044 22.42 -6.046 c 8.601 -4.966 15.171 -12.43 18.997 -21.586 C 88.433 61.79 88.285 61.123 87.823 60.7 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: #ffa716; fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                    </g>
                    </svg>
                </div>
            </a>
            
               <a class="navbar-item" href="/2023/11/27/server-side-rendering-ssr-and-isomorphic/">中文</a>
            
            

        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
      
      <div data-nosnippet class="self-notice">
        If you have any thoughts on my blog or articles and you want to let me know, you can either post a comment below(public) or tell me via this <a href="https://forms.gle/SjJZ4cnNs6NnjXQG8" target="_blank">feedback form</a>
      </div>
      
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Exploring Various SSR (Server-side rendering) from a Historical Perspective
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2023-11-27T06:40:00.000Z" itemprop="datePublished">27 November 2023</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/en/categories/Front-end/">Front-end</a>
        </span>
        
        
        
        <spen data-nosnippet class="column is-narrow">(Translated by ChatGPT)</span>
        
    </div>
    
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>Did you know that when you discuss SSR with your friends, it’s highly likely that your understanding of SSR differs? Let’s take a few scenarios. Which ones do you consider as SSR?</p>
<ol>
<li>Generating the view from the backend using PHP.</li>
<li>Frontend is a React-based SPA, but if the backend detects a search engine, it switches to a different template that is specifically designed for search engines instead of the React-rendered page.</li>
<li>Frontend is a React-based SPA, but it uses Prerender to render the page as HTML and then serves it to the search engine (regular users still get the SPA experience). The difference from the previous scenario is that the view seen by users and search engines is mostly the same.</li>
<li>Frontend is a React-based SPA, and the backend uses <code>renderToString</code> to render React into a string, but there is no data. The data is fetched on the frontend.</li>
<li>Frontend is a React-based SPA, and the backend makes API calls to fetch data for each page. After fetching the data, it calls <code>renderToString</code> to output HTML. On the client-side, hydration is performed to make the page interactive.</li>
</ol>
<p>Some people believe that any view generated by the backend is considered SSR, so all scenarios 1 to 5 are SSR. Others think that the frontend must be an SPA for it to be called SSR, so scenarios 2 to 5 are SSR. Yet, some people consider hydration as the key aspect of SSR, so only scenario 5 (or 45) is SSR.</p>
<span id="more"></span>

<h2><span id="why-this-article">Why this article?</span></h2><p>Five years ago, I wrote an article discussing SPA and SSR: <a target="_blank" rel="noopener" href="https://life-huli-tw.translate.goog/2018/05/04/introduction-mvc-spa-and-ssr-545c941669e9/?_x_tr_sl=zh-TW&_x_tr_tl=en&_x_tr_hl=zh-TW&_x_tr_pto=wapp">Understanding Technical Terms with Xiao Ming: MVC, SPA, and SSR</a>. My thoughts back then align with my current ones.</p>
<p>By “current me,” I mean that I haven’t fully organized my thoughts yet. I’m writing this preface, and the content below is still unfinished. I will share the thoughts of “future me” at the end. However, for now, my current perspective is that “not all ways of generating views from the server can be ‘appropriately’ called SSR.”</p>
<p>Let’s consider a hypothetical scenario:</p>
<p>A: Hey, how do you render your company’s web pages?<br>B: We use SSR.<br>A: Oh, so what framework do you use for SSR?<br>B: Just plain PHP, no framework. The frontend is built with jQuery.</p>
<p>Now, another example:</p>
<p>A: Dealing with SSR issues has been quite frustrating lately. It’s challenging to handle the data.<br>B: It’s been fine for us. We’ve been using PHP without any major issues.</p>
<p>Although the term “server-side rendering” literally means rendering by the server, so there’s no problem in calling PHP SSR based on its literal meaning, I believe the key question is “Why do we need the term SSR?”</p>
<p>My understanding is that in the era before SPA became popular, there wasn’t much that fell under CSR (Client-side rendering), so there was no need for the term SSR. At that time, you would simply say, “We use PHP” rather than saying, “We use PHP for SSR.”</p>
<p>It’s somewhat similar to when I ask my friend how much his lunchbox costs, and he replies, “100 bucks” instead of “100 New Taiwan Dollars” because we assume the currency is New Taiwan Dollars, so there’s no need to explicitly mention it. Similarly, back then, there was only one path of rendering from the server, so there was no need to specifically mention SSR.</p>
<p>However, with the rise of SPAs, many things started to shift towards CSR. This led to problems that only CSR encounters, such as SEO. In such cases, certain aspects need to be handled by the server to solve these problems. In this context, the term “Server-side rendering” took on a new meaning, becoming a “server-side solution to address CSR issues.”</p>
<p>Therefore, calling PHP SSR is not entirely accurate; it lacks meaning.</p>
<p>It’s like if we define “beverage” as “a drinkable liquid,” can you say that hot and sour soup is also a type of beverage? Technically, there’s no issue with the definition, but when someone asks you, “What’s your favorite beverage?” would you say hot and sour soup? Probably not. Similarly, we don’t refer to hot and sour soup as a beverage.</p>
<p>Likewise, although SSR literally means that, PHP, which is a traditional server-side content rendering solution, can be called SSR, but you wouldn’t refer to it that way. SSR is more suitable to refer to a “server-side solution used to address SPA issues.”</p>
<p>I started to become curious at this point. Was SSR really not commonly used before the popularity of SPA and CSR? If so, when did it start? Also, my understanding of SSR basically started with React. So, did earlier frameworks like Angular, Ember, or even Backbone not have this issue? If they did, what were their solutions called?</p>
<p>So, I embarked on a journey of exploration that would take a lot of time, perhaps discussing issues that may not be so important, but I enjoyed the process.</p>
<h2><span id="when-did-spa-become-popular">When did SPA become popular?</span></h2><p>As mentioned earlier, my argument is that the term “SSR” started to become popular after the rise of SPA, specifically referring to server-side solutions for handling CSR and SPA issues.</p>
<p>I believe that the development of SPA is closely related to the overall development of frontend web technologies. So, let’s take a look back at history!</p>
<p>JavaScript was officially introduced in 1995. Although JavaScript’s functionality was not as mature at the time, there were already other technologies that could run an application on a webpage, such as Java Applets.</p>
<p>Flash was released in 1996. In the early days when JavaScript was not as powerful, Java Applets or Flash were used to create more complete web applications.</p>
<p>So, when did JavaScript mature enough to stand on its own and be used to write a web application? The answer is related to technological advancements. As a web application that needs to communicate with the backend, what is most needed?</p>
<p>It is something that now exists as naturally as air and water: XMLHttpRequest.</p>
<p>To be able to operate independently and communicate with the server without page reloads, XMLHttpRequest is a necessary condition. We needed the XMLHttpRequest API to exchange data with the server without page reloads.</p>
<p>However, in the beginning, not all browsers used XMLHttpRequest. Microsoft, which had the concept first, used ActiveXObject. This can be verified from the first version of jQuery’s source code from 2006:</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// If IE is used, create a wrapper for the XMLHttpRequest object</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span> jQuery<span class="token punctuation">.</span>browser<span class="token punctuation">.</span>msie <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> XMLHttpRequest <span class="token operator">==</span> <span class="token string">"undefined"</span> <span class="token punctuation">)</span>
  <span class="token function-variable function">XMLHttpRequest</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ActiveXObject</span><span class="token punctuation">(</span>
      navigator<span class="token punctuation">.</span>userAgent<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">"MSIE 5"</span><span class="token punctuation">)</span> <span class="token operator">>=</span> <span class="token number">0</span> <span class="token operator">?</span>
        <span class="token string-property property">"Microsoft.XMLHTTP"</span> <span class="token operator">:</span> <span class="token string">"Msxml2.XMLHTTP"</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>After mentioning XMLHttpRequest, it is natural to talk about Ajax. The term “Ajax” comes from an article published by Jesse James Garrett on February 18, 2005, titled <a target="_blank" rel="noopener" href="https://web.archive.org/web/20061107032631/http://www.adaptivepath.com/publications/essays/archives/000385.php">Ajax: A New Approach to Web Applications</a>. It describes a new communication pattern using HTML, CSS, DOM, and XMLHttpRequest, which I believe is the prototype of SPA.</p>
<p><img src="/img/server-side-rendering-ssr-and-isomorphic/p2.png" alt="ajax"></p>
<p>(Image from the mentioned article)</p>
<p>In the article, there is also a mention of the difference between XMLHttpRequest and Ajax:</p>
<blockquote>
<p>Q. Is Ajax just another name for XMLHttpRequest?<br>A. No. XMLHttpRequest is only part of the Ajax equation. XMLHttpRequest is the technical component that makes the asynchronous server communication possible; Ajax is our name for the overall approach described in the article, which relies not only on XMLHttpRequest but on CSS, DOM, and other technologies.</p>
</blockquote>
<p>From historical data, it seems that Microsoft Outlook was the earliest product to mention and utilize these technologies, starting in 2000. However, in terms of widespread use and popularization of the term, it belongs to Google around 2004-2005.</p>
<p>Around this time, the JavaScript ecosystem also experienced vigorous development. Many libraries emerged, such as Prototype, Dojo Toolkit, MooTools, and the still-existing jQuery, which further advanced frontend web development. In 2006, YUI (Yahoo! User Interface Library) was born, and Ext JS, a framework specifically designed for web applications, appeared in 2007.</p>
<p>Although these libraries make web development easier, SPA did not become popular until the birth of two pioneers.</p>
<p>On October 13, 2010, Backbone.js released its first version, followed by the initial release of AngularJS a week later on October 20.</p>
<p>A year later, other SPA frontend frameworks emerged. Ember.js was released on December 8, 2011, and Meteor.js appeared on January 20, 2012.</p>
<p>Typically, it takes at least six months to a year for a new framework to become popular. Therefore, I believe that 2011 and 2012 marked the beginning of the rise of SPA. But how can we support this claim?</p>
<p>Keyword search trends to some extent represent the popularity of certain technical terms at the time. From the graph below, we can see that the term “SPA” started to climb around 2011 and 2012, which aligns with my speculation (although this data may not be very accurate, I couldn’t think of a better source at the moment):</p>
<p><img src="/img/server-side-rendering-ssr-and-isomorphic/p3.png" alt="SPA Search Trend"></p>
<p>(As for the peak in 2004 and 2005, I don’t know, but I’m curious to find out. Maybe it’s related to the popularity of various Google services? If anyone has any clues, feel free to message or comment to discuss.)</p>
<p>The rest of the story is more familiar. React was officially released in May 2013, followed by Vue in February 2014. With the rise of frontend frameworks, SPA became increasingly popular and eventually became the mainstream approach to frontend development today.</p>
<h2><span id="how-did-early-spas-solve-the-csr-problem">How did early SPAs solve the CSR problem?</span></h2><p>From the history of development mentioned above, it is clear that Backbone.js and AngularJS were the pioneers that ushered in the era of SPAs. But how did they solve the CSR problem, such as SEO?</p>
<p>Let’s start with AngularJS. I found a project on GitHub from 2013: <a target="_blank" rel="noopener" href="https://github.com/runvnc/angular-on-server/tree/b84bcea97037adaffc83cf4869fe9a008c7db3a8">angular-on-server</a>. In the project’s wiki introduction, it states:</p>
<blockquote>
<p>We need to pre-render pages on the server for Google to index. We don’t want to have to repeat ourselves on the back end. I found a few examples of server-side rendering for Backbone applications, but none showing how to do it with AngularJS. To make this work I have modified a couple of Node modules, jsdom and xmlhttprequest. They are loaded from local subdirectories (&#x2F;jsdom-with-xmlhttprequest and &#x2F;xmlhttprequest).</p>
</blockquote>
<p>If this is true, it means that AngularJS had limited SSR solutions at that time, with most solutions being based on Backbone.js.</p>
<p>Based on the information I found, it seems to be the case. For example, this question from 2013: <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/16232631/angularjs-server-side-rendering">AngularJS - server-side rendering</a>. From the answers, it is evident that there were indeed limited solutions available.</p>
<p>AngularJS officially supported SSR only in late June 2015, as mentioned in this presentation: <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=0wvZ7gakqV4">Angular 2 Server Rendering</a>. A few days after the presentation, they open-sourced <a target="_blank" rel="noopener" href="https://github.com/angular/universal/tree/e5b088ef4a59e59461fee31a21c2a81b742a7df5">Universal Angular 2</a>, which is the predecessor of Angular Universal.</p>
<p>In the README at that time, it stated:</p>
<blockquote>
<p>Universal (isomorphic) JavaScript support for Angular 2</p>
</blockquote>
<p>The term “isomorphic” should bring back memories for many people, but we’ll discuss that later. Now, let’s see how Backbone.js solved the SPA problem.</p>
<p>I found an ancient example on GitHub from 2011: <a target="_blank" rel="noopener" href="https://github.com/runemadsen/Backbone-With-Server-Side-Rendering">Backbone-With-Server-Side-Rendering</a>. The README states:</p>
<blockquote>
<p>Backbone.js is a great tool for organizing your javascript code into models, collections, and views, without tying your data to the DOM elements. However, most tutorials show how to render the HTML only via Backbone (client-side), which means that none of your content is crawled by search engines. This is possibly a major problem if you’re not making an app hidden behind an authentication system.</p>
</blockquote>
<p>The unique thing about this project is that SSR (Server-Side Rendering) is implemented through Ruby on Rails. However, after examining the source code, it seems more like an experimental project. The HTML is outputted by the backend and then handled by Backbone.js on the frontend. It is a simple example rather than a complete demo.</p>
<p>If you want a more complete solution, the one to consider is <a target="_blank" rel="noopener" href="https://github.com/rendrjs/rendr">Rendr</a>, which was open-sourced by Airbnb in 2013.</p>
<p>On January 30, 2013, Airbnb’s tech blog published a new article titled <a target="_blank" rel="noopener" href="https://web.archive.org/web/20130711035708/http://nerds.airbnb.com/weve-launched-our-first-nodejs-app-to-product/">Our First Node.js App: Backbone on the Client and Server</a>. It discusses the issues with Single Page Applications (SPAs) and the challenge of integrating logic on both the frontend and backend. The ultimate solution presented in the article is the Rendr package, which allows executing Backbone.js on the server.</p>
<p>The open-sourcing of Rendr was announced in an article three months later, titled <a target="_blank" rel="noopener" href="https://web.archive.org/web/20130623194723/http://nerds.airbnb.com/weve-open-sourced-rendr-run-your-backbonejs-a/">We’ve open sourced Rendr: Run your Backbone.js apps in the browser and Node.js</a>. It states:</p>
<blockquote>
<p>Many developers shared the same pain points with the traditional client-side MVC approach: poor pageload performance, lack of SEO, duplication of application logic, and context switching between languages.</p>
</blockquote>
<p>This indicates that many developers at that time were aware of the issues with SPAs and were seeking a more comprehensive solution.</p>
<p>To execute Backbone.js on the server, a prerequisite is that the server must be able to run JavaScript.</p>
<p>Node.js was released in 2009, and Express came out at the end of 2010, while NPM was introduced in 2011. By mid-2012, Node.js was still at version <a target="_blank" rel="noopener" href="https://nodejs.org/en/blog/release/v0.8.0/">v0.8.0</a>, which was an early stage. Looking back now, Node.js started to be widely used around 2012-2013.</p>
<p>In summary, based on the information I found, the library that was perhaps widely used for SSR earliest was Rendr, introduced in 2013. It can achieve the following: “rendering on the server-side initially, but then taken over by JavaScript on the client-side,” as mentioned in Airbnb’s article:</p>
<blockquote>
<p>Your great new product can run on both sides of the wire, serving up real HTML on first pageload, but then kicking off a client-side JavaScript app. In other words, the Holy Grail.</p>
</blockquote>
<p>The image below illustrates the so-called Holy Grail, taken from Airbnb’s original article:</p>
<p><img src="/img/server-side-rendering-ssr-and-isomorphic/p4.png" alt="holy grail"></p>
<p>When it comes to this point, let’s organize the timeline and my personal speculation.</p>
<p>Since the release of Backbone.js at the end of 2010, SPA (Single Page Application) has gradually become popular, and people have also realized the problems encountered in front-end rendering. Therefore, they started to implement different solutions, which is server-side rendering.</p>
<p>Backbone.js continued until 2013 when Airbnb open-sourced Rendr, finally providing an ideal solution: “initial rendering on the server-side, and subsequent rendering on the client-side, with both client and server sharing the same codebase.”</p>
<p>The concept of “running the same code on both the client and the server” is what was mentioned earlier as isomorphic.</p>
<p>By the way, Ember.js’s official SSR (Server-Side Rendering) solution should be this one at the end of 2014: <a target="_blank" rel="noopener" href="https://blog.emberjs.com/inside-fastboot-the-road-to-server-side-rendering/">Inside FastBoot: The Road to Server-Side Rendering</a></p>
<p>One more thing to mention, according to the article <a target="_blank" rel="noopener" href="https://blog.risingstack.com/the-history-of-react-js-on-a-timeline/">The History of React.js on a Timeline</a>, <a target="_blank" rel="noopener" href="https://github.com/jordwalke/FaxJs/tree/5962e3a7268fc4fe0251631ec9d874f0c0f52b66">FaxJS</a> is the predecessor of React, and when it was open-sourced at the end of 2011, it already had an API for server-side rendering, which could render components into static HTML and reattach events on the client-side: <a target="_blank" rel="noopener" href="https://github.com/jordwalke/FaxJs/tree/5962e3a7268fc4fe0251631ec9d874f0c0f52b66#optional-server-side-rendering">https://github.com/jordwalke/FaxJs/tree/5962e3a7268fc4fe0251631ec9d874f0c0f52b66#optional-server-side-rendering</a></p>
<h2><span id="isomorphic-javascript">Isomorphic JavaScript</span></h2><p>The term “Isomorphic JavaScript” comes from an article published by Charlie Robbins on October 18, 2011: <a target="_blank" rel="noopener" href="https://web.archive.org/web/20170703210112/https://blog.nodejitsu.com/scaling-isomorphic-javascript-code/">Scaling Isomorphic Javascript Code</a></p>
<p>The article defines Isomorphic as follows:</p>
<blockquote>
<p>Javascript is now an isomorphic language. By isomorphic we mean that any given line of code (with notable exceptions) can execute both on the client and the server.</p>
</blockquote>
<p>More details can be found in an article published by Airbnb on November 12, 2013: <a target="_blank" rel="noopener" href="https://medium.com/airbnb-engineering/isomorphic-javascript-the-future-of-web-apps-10882b7a2ebc">Isomorphic JavaScript: The Future of Web Apps</a></p>
<p>The article also includes a practical example that is worth referring to: <a target="_blank" rel="noopener" href="https://github.com/spikebrehm/isomorphic-tutorial/tree/b54098ba61f4e766fee8c660e3d074c5eca07dfa">isomorphic-tutorial</a>.</p>
<p>In addition, the article mentions three predecessors of Isomorphic JavaScript before Rendr. One of them is Mojito, open-sourced by Yahoo! in 2012. The article mentions a beautiful imagination:</p>
<blockquote>
<p>Imagine a framework where the first page-load was always rendered server-side, and desktop browsers subsequently just made calls to API endpoints returning JSON or XML, and the client only rendered the changed portions of the page.</p>
</blockquote>
<p>It is basically the current mainstream way of working in front-end development.</p>
<p>Another one is Meteor.js, and the third one is Asana’s <a target="_blank" rel="noopener" href="https://web.archive.org/web/20110211193136/https://asana.com/luna">Luna</a>. Luna is quite interesting, and upon closer inspection, its syntax has a bit of a React flavor.</p>
<p>The term “Isomorphic” was gradually replaced by “Universal” after Michael Jackson’s article in 2015: <a target="_blank" rel="noopener" href="https://medium.com/@mjackson/universal-javascript-4761051b7ae9">Universal JavaScript</a>.</p>
<p>This article mainly suggests that “Universal” better expresses the original intention and is easier for the audience to understand. Therefore, it advocates using “Universal JavaScript” instead of “Isomorphic JavaScript”.</p>
<h2><span id="mid-summary">Mid-summary</span></h2><p>Up to this point, I have answered a few of my previous questions:</p>
<blockquote>
<p>Q: Was the term SSR really not used much before the popularity of SPA and CSR? If so, when did it start?</p>
</blockquote>
<p>I’m not sure because I didn’t specifically search for earlier evidence. However, if we look at the search trend for the term SSR, it started to take off around 2012-2013, which is around the same time as the popularity of SPA.</p>
<p><img src="/img/server-side-rendering-ssr-and-isomorphic/p5.png" alt="SSR Search Trend"></p>
<blockquote>
<p>Q: My understanding of SSR basically started with React. Does that mean earlier frameworks like Angular, Ember, or even Backbone didn’t have this issue? If they did, what was their solution called?</p>
</blockquote>
<p>They had the same issue, and the solution was also called SSR.</p>
<p>To be honest, discussing the precise definition of the term SSR doesn’t have much significance. It can be a bit nitpicky, and it’s difficult to reach a conclusion or convince others that “this definition is correct.” The key is to ensure that both parties have a consistent understanding during communication.</p>
<p>When talking about SSR, many people only focus on the SEO aspect, but if we think a bit more carefully, SSR is needed for more than just SEO.</p>
<h2><span id="problems-ssr-aims-to-solve">Problems SSR Aims to Solve</span></h2><p>SSR aims to solve the problems caused by CSR, including:</p>
<ol>
<li>SEO</li>
<li>Link previews on various social platforms</li>
<li>Performance</li>
<li>User experience</li>
</ol>
<p>If CSR is used, since the UI is generated through JavaScript, search engines will only crawl blank HTML. Even if Google executes JavaScript, other search engines may not. Even if all search engines execute JavaScript, you can’t guarantee that the crawled results will be what you want.</p>
<p>For example, it’s difficult to know when they will finish executing JavaScript. If the API for fetching data takes two seconds to respond, and the search engine only waits for one second after executing JavaScript, the result will still be empty.</p>
<p>Link previews on social platforms are another problem. The <code>&lt;meta&gt;</code> tags generated on the client side are not useful. Usually, the bots of these social platforms don’t execute JavaScript; they only look at the response. Therefore, the <code>&lt;meta&gt;</code> tags on CSR pages can only be the same and cannot dynamically determine the content based on different pages.</p>
<p>The third and fourth points can be considered together. Although modern devices generally run fast and can execute JavaScript quickly, in cases where the JavaScript is large and the device is older, executing JavaScript still takes some time.</p>
<p>When will the user see the UI of a CSR page? They need to download the JavaScript first, and after downloading, it needs to be executed. After executing and updating the DOM, the user can see the complete UI. During the waiting period, the screen is blank. Although some websites show a loading indicator, the overall user experience is not very good.</p>
<p>If we can get the UI in the initial response, the user experience will be better, and performance will increase. Even on older devices, users can see the UI from the beginning without waiting for JavaScript to finish executing.</p>
<h2><span id="various-types-of-ssr">Various Types of SSR</span></h2><p>Originally, I only wanted to write this paragraph, but unexpectedly, it turned into a historical archaeology of front-end development.</p>
<p>In response to the problems caused by CSR mentioned earlier, various solutions have emerged. Each solution is different, and not all problems can be solved at once.</p>
<h3><span id="type-1-rendering-a-different-template-for-search-engines-and-bots">Type 1: Rendering a different template for search engines and bots</span></h3><p>This solution only solves the problems of SEO and link previews. When the server receives a request from a search engine or a bot from a social platform, it directly uses the original backend template to output the result.</p>
<p>Like this:</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/games/:id'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">const</span> userAgent <span class="token operator">=</span> req<span class="token punctuation">.</span>headers<span class="token punctuation">[</span><span class="token string">'user-agent'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  
  <span class="token comment">// Check user agent</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>userAgent<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">'Googlebot'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// render the SEO template for the bot</span>
    <span class="token keyword">const</span> game <span class="token operator">=</span> <span class="token constant">API</span><span class="token punctuation">.</span><span class="token function">getGame</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>params<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
    res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
      &lt;html>
        &lt;head>
          &lt;title></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>game<span class="token punctuation">.</span>title<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token string">&lt;/title>
          &lt;meta name="description" content="</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>game<span class="token punctuation">.</span>desc<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token string">">
        &lt;/head>
          &lt;body>
            &lt;h1></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>game<span class="token punctuation">.</span>title<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token string">&lt;/h1>
            &lt;p></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>game<span class="token punctuation">.</span>desc<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token string">&lt;/p>
          &lt;/body>
        &lt;/html>
    </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// return index.html for regular users</span>
    res<span class="token punctuation">.</span><span class="token function">sendFile</span><span class="token punctuation">(</span>__dirname <span class="token operator">+</span> <span class="token string">'/public/index.html'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Server is running on port 3000'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>For regular users, the issues of performance and user experience are still not resolved. This solution only addresses SEO and link preview, ensuring that the web page captured by these bots has data.</p>
<p>I have implemented this approach in my work, and the advantages are that it is simple, fast, and does not interfere with SPA. The disadvantage is that the page seen by the Google bot may be different from what the user sees, which could potentially affect SEO scores. After all, outputting special pages for the Google bot is considered an anti-pattern called cloaking, as mentioned in Google’s official video: <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=wBO-1ETf_dY&ab_channel=GoogleSearchCentral">Can we serve Googlebot a different page with no ads?</a>. It is recommended to have the exact same page.</p>
<p>However, compared to not showing anything to the Google bot, this solution is still better.</p>
<h3><span id="second-approach-pre-rendering-for-search-engines">Second Approach: Pre-rendering for Search Engines</span></h3><p>The most well-known framework for this approach is <a target="_blank" rel="noopener" href="https://github.com/prerender/prerender">Prerender</a>. In simple terms, it uses a headless browser like Puppeteer on the server-side to open your page and execute JavaScript, then saves the result as HTML.</p>
<p>When the search engine requests data, this HTML is served, so both users and bots see the same content.</p>
<p>I tried it locally and created a simple page using create-react-app:</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">import</span> logo <span class="token keyword">from</span> <span class="token string">'./logo.svg'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'./App.css'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">&#123;</span> useState<span class="token punctuation">,</span> useEffect <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'react'</span>

<span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'render'</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>data<span class="token punctuation">,</span> setData<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
    document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'title'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>textContent <span class="token operator">=</span> <span class="token string">'I am new title'</span> 
    <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'https://cat-fact.herokuapp.com/facts/'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=></span> res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">a</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
        <span class="token function">setData</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

  <span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span>
  
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">"App"</span><span class="token operator">></span>
      <span class="token operator">&lt;</span>header className<span class="token operator">=</span><span class="token string">"App-header"</span><span class="token operator">></span>
        <span class="token operator">&lt;</span>img src<span class="token operator">=</span><span class="token punctuation">&#123;</span>logo<span class="token punctuation">&#125;</span> className<span class="token operator">=</span><span class="token string">"App-logo"</span> alt<span class="token operator">=</span><span class="token string">"logo"</span> <span class="token operator">/</span><span class="token operator">></span>
        <span class="token punctuation">&#123;</span>data <span class="token operator">&amp;&amp;</span> data<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=></span> <span class="token punctuation">(</span>
          <span class="token operator">&lt;</span>div<span class="token operator">></span><span class="token punctuation">&#123;</span>item<span class="token punctuation">.</span>text<span class="token punctuation">&#125;</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span>
        <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#125;</span>
        <span class="token operator">&lt;</span>a
          className<span class="token operator">=</span><span class="token string">"App-link"</span>
          href<span class="token operator">=</span><span class="token string">"https://reactjs.org"</span>
          target<span class="token operator">=</span><span class="token string">"_blank"</span>
          rel<span class="token operator">=</span><span class="token string">"noopener noreferrer"</span>
        <span class="token operator">></span>
          Learn React
          Can you see me now<span class="token operator">?</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">></span>
        <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">&#123;</span>test<span class="token punctuation">&#125;</span><span class="token operator">></span>hello<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">></span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>header<span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> App<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>The main points I wanted to test were:</p>
<ol>
<li>Whether the page is still interactive.</li>
<li>Whether dynamically modified titles are reflected in the results.</li>
<li>Whether the output includes the results obtained from an API response.</li>
</ol>
<p>After prerendering, the output HTML is:</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">
<span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>en<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>utf-8<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>icon<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>http://localhost:5555/favicon.ico<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>viewport<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>width=device-width,initial-scale=1<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>theme-color<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#000000<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>description<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Web site created using create-react-app<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>apple-touch-icon<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>http://localhost:5555/logo192.png<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>manifest<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>http://localhost:5555/manifest.json<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">></span></span>I am new title<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">defer</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>defer<span class="token punctuation">"</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>http://localhost:5555/static/js/main.21981749.js<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>http://localhost:5555/static/css/main.f855e6bc.css<span class="token punctuation">"</span></span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>stylesheet<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>noscript</span><span class="token punctuation">></span></span>You need to enable JavaScript to run this app.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>noscript</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>root<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>App<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>header</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>App-header<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>/static/media/logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>App-logo<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>logo<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">></span></span>When asked if her husband had any hobbies, Mary Todd Lincoln is said to have replied "cats."<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">></span></span>Cats make about 100 different sounds. Dogs make only about 10.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">></span></span>Owning a cat can reduce the risk of stroke and heart attack by a third.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">></span></span>Most cats are lactose intolerant, and milk can cause painful stomach cramps and diarrhea. It's best to forego the milk and just give your cat the standard: clean, cool drinking water.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">></span></span>It was illegal to slay cats in ancient Egypt, in large part because they provided the great service of controlling the rat population.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>App-link<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://reactjs.org<span class="token punctuation">"</span></span> <span class="token attr-name">target</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>_blank<span class="token punctuation">"</span></span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>noopener noreferrer<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Learn React Can you see me now?<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span><span class="token punctuation">></span></span>hello<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>header</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>The title has changed, and the content is the result of executing <code>useEffect()</code> and rendering after the <code>fetch</code> operation. Clicking the button can also trigger events, so there don’t seem to be any issues.</p>
<p>If we take a closer look, the rendering process of the prerendered page is similar to a normal React app. The only difference is that the original HTML already contains content, but React still executes once and re-renders the entire page.</p>
<p>Therefore, the following situation occurs:</p>
<ol>
<li>The server response is a complete page with data.</li>
<li>React starts and performs the initial rendering, at which point the data becomes the initial state, and the page becomes a state without data.</li>
<li>React mounts the result to the DOM, triggers <code>useEffect</code>, and makes another API call to fetch data.</li>
<li>The state is updated, and a page with data is rendered.</li>
</ol>
<p>This approach still targets search engines only. The difference from the first approach is that the page seen by users and search engines will be more similar, but still not exactly the same. After all, regular users will see a page with no content.</p>
<p>Can we show the prerendered page to regular users?</p>
<p>Yes, it is possible, but it may be a bit strange if there is an API involved. As mentioned earlier, the initial state has no data, but the HTML does. Therefore, the page seen by users will be: Has data (due to prerendered HTML) &#x3D;&gt; No data (state initialization) &#x3D;&gt; Has data (API call on the client). This may not provide a good user experience, so it is usually not done.</p>
<p>The advantage of this approach is that it is convenient. It does not require modifying the original SPA; only a middleware needs to be added on the server-side. However, the implementation is more complex compared to the first approach, and there are many details to consider.</p>
<h3><span id="third-type-server-rendering-client-app">Third Type: Server Rendering Client App</span></h3><p>This is the type that has been mentioned before: “generating the initial HTML on the server and handing over subsequent operations to the client.” Compared to the previous two types, this is the more ideal SSR and is commonly known as Isomorphic&#x2F;Universal.</p>
<p>This approach not only solves the SEO problem but also addresses the user experience. When a user visits the website, they can immediately see the rendered result. However, at this point, the page may not be interactive because the JavaScript has not finished executing. It is necessary to wait for the JavaScript to complete execution and attach event handlers before the page can be truly interactive.</p>
<p>Additionally, since the initial page has already been rendered on the server, there is usually no need to modify the DOM again on the client side. Only attaching the event handlers is required, and this process is called hydration.</p>
<p>I find this term quite visually descriptive. Imagine that the page output by SSR is “dehydrated,” very flat and dry, with only the visual elements. It cannot be interacted with. When it reaches the client, it needs to inject water into this dry page, add event handlers, and bring the whole page to life, making it interactive.</p>
<p>However, the drawback of this solution is that it is more complex to implement. One needs to consider API-related issues. For example, if an API call is placed inside a <code>useEffect</code>, it cannot be executed during server rendering, resulting in a page without any data.</p>
<p>Therefore, it may be necessary to add a function to fetch data for each page, store it in props, and correctly output a page with data during server-side rendering.</p>
<p>Due to its complexity, this task is usually delegated to frameworks like Next.js, which adopts the approach I mentioned earlier (Pages Router) and adds a <code>getServerSideProps</code> function to the page.</p>
<p>By the way, the first version of Next.js was released on October 25, 2016.</p>
<h3><span id="fourth-type-render-at-build-time">Fourth Type: Render at Build Time</span></h3><p>This is a specialized form of SSR tailored for specific product scenarios. The third type mentioned earlier involves rendering for each request, generating the initial page. However, if your page is the same for every user (e.g., the company introduction on an official website), there is no need to do this at runtime; it can be done at build time.</p>
<p>Therefore, one approach is to render the page during the build process, resulting in much faster speed.</p>
<p>This method is referred to as Static Site Generation (SSG) in Next.js.</p>
<h2><span id="how-to-name-the-different-types-of-ssr">How to Name the Different Types of SSR?</span></h2><p>Let’s summarize the four types mentioned earlier:</p>
<ol>
<li>Rendering a different template for search engines and bots</li>
<li>Pre-rendering for search engines</li>
<li>Server rendering client app</li>
<li>Render at build time</li>
</ol>
<p>Different documents use different names for these types. Let’s take a look at a few examples.</p>
<h3><span id="webdev">web.dev</span></h3><p>The first document is from web.dev: <a target="_blank" rel="noopener" href="https://web.dev/articles/rendering-on-the-web">Rendering on the Web</a>. At the end of the article, there is a spectrum:</p>
<p><img src="/img/server-side-rendering-ssr-and-isomorphic/p6.png" alt="SSR Spectrum"></p>
<p>The first type is not specifically mentioned, the second type is more like “CSR with Prerendering,” but not exactly, the third type is “SSR with (Re)hydration,” and the fourth type is “Static SSR.”</p>
<p>According to this article, the definition of SSR is:</p>
<blockquote>
<p>Server-side rendering (SSR): rendering a client-side or universal app to HTML on the server.</p>
</blockquote>
<p>So, the first type, which does not render the client-side app on the server, should not be considered as SSR.</p>
<h3><span id="nextjs">Next.js</span></h3><p>The second document is from the official Next.js documentation: <a target="_blank" rel="noopener" href="https://nextjs.org/docs/pages/building-your-application/rendering">Building Your Application - Rendering</a>.</p>
<p>Here, the third type is referred to as SSR, and the fourth type is called SSG. The definition here is slightly different again. It refers to the process of “generating SPA HTML on the server” as pre-rendering:</p>
<blockquote>
<p>By default, Next.js pre-renders every page. This means that Next.js generates HTML for each page in advance, instead of having it all done by client-side JavaScript. Pre-rendering can result in better performance and SEO.</p>
</blockquote>
<p>And SSR specifically refers to “generating HTML for each request” to differentiate it from SSG.</p>
<h3><span id="nuxtjs">Nuxt.js</span></h3><p>Let’s start with Nuxt.js: <a target="_blank" rel="noopener" href="https://nuxt.com/docs/guide/concepts/rendering">link</a></p>
<p>In the documentation, the third type is referred to as “Universal Rendering,” which I think is a good term:</p>
<blockquote>
<p>To not lose the benefits of the client-side rendering method, such as dynamic interfaces and page transitions, the Client (browser) loads the JavaScript code that runs on the Server in the background once the HTML document has been downloaded. The browser interprets it again (hence Universal rendering) and Vue.js takes control of the document and enables interactivity.</p>
</blockquote>
<p>As for the definition of SSR, it doesn’t seem to be explicitly stated, but based on the following sentence:</p>
<blockquote>
<p>This step is similar to traditional server-side rendering performed by PHP or Ruby applications.</p>
</blockquote>
<p>It should be anything that involves “rendering on the server” can be called SSR.</p>
<h3><span id="angular">Angular</span></h3><p>Now let’s look at Angular: <a target="_blank" rel="noopener" href="https://angular.io/guide/ssr">link</a></p>
<p>Their definition of SSR is:</p>
<blockquote>
<p>Server-side rendering (SSR) is a process that involves rendering pages on the server, resulting in initial HTML content which contains initial page state.</p>
</blockquote>
<p>This definition seems similar to the previous one, as long as it involves “rendering pages on the server,” it can be called SSR.</p>
<h2><span id="summary-of-ssr">Summary of SSR</span></h2><p>Now that I’ve written up to this point, I have some thoughts on SSR.</p>
<p>To be honest, I think I may have initially made the problem more complicated. SSR simply refers to “rendering on the server,” so as long as it meets this requirement, it can indeed be called SSR.</p>
<p>Originally, I only intended to write about the different SSR solutions mentioned earlier, but before I started writing, I became curious about the definition of SSR, which led to the introductory paragraphs exploring its history.</p>
<p>What’s more important is whether we can answer the questions of what problems SSR aims to solve, how to solve them, and the pros and cons of each solution. Not every webpage requires Next.js to achieve SSR; we should choose the appropriate technology based on the context.</p>
<p>Next, let’s talk about the present and the future.</p>
<h2><span id="maximizing-performance-and-building-faster-webpages">Maximizing Performance and Building Faster Webpages</span></h2><p>The third solution we mentioned earlier seems perfect, right? It allows us to render the page on the server, solving the performance issues related to SEO and first paint, while also enabling client-side hydration for a SPA-like experience.</p>
<p>However, there are still areas for continuous improvement.</p>
<p>We briefly mentioned a small issue with hydration earlier, where until hydration is complete, although the page is visible, it is not interactive. For example, typing in an input may not have any response because the event handler hasn’t been attached yet or the component hasn’t finished rendering.</p>
<p>So, what can we do about this? Another term comes into play: <a target="_blank" rel="noopener" href="https://www.patterns.dev/react/progressive-hydration">Progressive Hydration</a>. Instead of hydrating the entire page at once, we can do it block by block, prioritizing the more important ones. This way, users can interact immediately after the important blocks are hydrated, and then the less important blocks can be hydrated.</p>
<p>Furthermore, you may notice that certain sections of a webpage don’t need hydration at all because they are static, such as a footer that remains the same throughout. In such cases, we can use another technique called <a target="_blank" rel="noopener" href="https://www.patterns.dev/react/react-selective-hydration">Selective Hydration</a> to pre-render the non-hydratable sections.</p>
<p>In 2019, Katie Sylor-Miller, the frontend architect at Etsy, proposed the <a target="_blank" rel="noopener" href="https://jasonformat.com/islands-architecture/">Islands Architecture</a>, which views a webpage as composed of different islands:</p>
<p><img src="/img/server-side-rendering-ssr-and-isomorphic/p7.png" alt="Islands Architecture"></p>
<p>The above image illustrates the concept of selective hydration that was just discussed. When we adopt this architecture and combine it with selective hydration and other techniques, we can render faster and achieve better performance.</p>
<p>For example, <a target="_blank" rel="noopener" href="https://docs.astro.build/en/concepts/islands/">Astro</a> uses this architecture, where the entire page is static and only the interactive parts are separated into individual islands:</p>
<pre class="line-numbers language-jsx" data-language="jsx"><code class="language-jsx"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">MyReactComponent</span></span> <span class="token attr-name"><span class="token namespace">client:</span>load</span> <span class="token punctuation">/></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>React is also moving in this direction with server components, which is quite similar. By dividing the page into server and client components and determining which ones require state and which ones don’t, we can directly render the unnecessary components on the server and send them to the client, while maintaining the previous approach for the required components.</p>
<p>This approach does indeed accelerate web pages, but at the same time, development becomes more complex. There are more things to consider, and debugging becomes less convenient. I will share some insights and details in a future article.</p>
<h2><span id="conclusion">Conclusion</span></h2><p>I personally started exploring various frontend tools relatively late. Excluding the early days of using FrontPage or Dreamweaver, I began writing jQuery around 2012. Then, I observed the development of various frontend technologies but didn’t actually work with them. I had considered learning AngularJS (which was popular at the time) and Ember.js, but I was lazy.</p>
<p>It wasn’t until 2015 that I started working with React when it was just starting to gain popularity in Taiwan.</p>
<p>So, I didn’t participate in the era of Backbone.js and similar technologies. While writing this article, I researched a lot of information, which was quite interesting. It helped me fill in the gap of that period in history that I missed.</p>
<p>During my research, I also discovered that Yahoo! was truly a pioneer in frontend web development. For example, <a href="https://blog.huli.tw/2022/05/23/en/atomic-css-and-tailwind-css/">Atomic CSS</a> originated from Yahoo!, and I also found out that Yahoo! was already using a Universal JavaScript web framework back in 2012.</p>
<p>If you have a different perspective on SSR or feel that I have misunderstood the historical context, feel free to write a new article to discuss it with me. After all, some concepts cannot be explained in a few words, and writing an article provides a more comprehensive explanation. Alternatively, we can also discuss it through comments.</p>
<h2><span id="references">References</span></h2><ol>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ajax_(programming)">AJAX</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sencha.com/blog/a-fond-farewell-to-yui/">A Fond Farewell to YUI</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/XMLHttpRequest">XMLHttpRequest</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Isomorphic_JavaScript">Isomorphic JavaScript</a></li>
<li><a target="_blank" rel="noopener" href="https://deno.com/blog/the-future-and-past-is-server-side-rendering">The Future (and the Past) of the Web is Server Side Rendering</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=k-A2VfuUROg&ab_channel=ChromeforDevelopers">Rendering on the Web: Performance Implications of Application Architecture (Google I&#x2F;O ’19)</a></li>
</ol>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/en/tags/Front-end/">#Front-end</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2023/12/03/en/xss-and-web-challenges/">A Bunch of Web and XSS Challenges</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2023/11/13/en/sentry-nextjs-sdk-cve-2023-46729/">Analysis of CVE-2023-46729: URL Rewrite Vulnerability in Sentry Next.js SDK</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">Comments</h3>
    <script src="https://utteranc.es/client.js"
        repo="aszx87410/huli-blog"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2025 Huli&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow" title="GitHub" target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
<div class="column is-narrow has-text-centered">
    <div class="dropdown is-up is-right is-hoverable" style="margin-top: -0.2em;">
        <div class="dropdown-trigger">
            <button class="button is-small" aria-haspopup="true">
                <span class="icon">
                    <i class="fas fa-globe"></i>
                </span>
                <span>English</span>
                <span class="icon is-small">
            <i class="fas fa-angle-down" aria-hidden="true"></i>
          </span>
            </button>
        </div>
        <div class="dropdown-menu has-text-left" role="menu" style="top:100%">
            <div class="dropdown-content">
            <!-- NOTE: 永遠回到首頁 -->
            
                <a href="/2023/11/27/server-side-rendering-ssr-and-isomorphic/" class="dropdown-item">
                    繁體中文
                </a>
            
            </div>
        </div>
    </div>
</div>

        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>



    
    
    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js?v=3.js"></script>


    
</body>
</html>